[01:36.51]College English Test（Band 6）
[01:40.01]Part II Listening Comprehension
[01:44.62]Section A
[01:46.34]Directions: In this section,
[01:49.18]you will hear 8 short conversations
[01:51.87]and 2 long conversations.
[01:54.40]At the end of each conversation,
[01:56.89]one or more questions will be asked
[01:59.58]about what was said.
[02:01.45]Both the conversation and the questions
[02:04.04]will be spoken only once.
[02:06.36]After each question there will be a pause.
[02:09.83]During the pause,
[02:11.52]you must read the four choices
[02:13.44]marked A), B), C) and D),
[02:16.26]and decide which is the best answer.
[02:19.46]Then mark the corresponding letter
[02:22.20]on Answer Sheet 1
[02:23.77]with a single line through the centre.
[02:26.97]Now let’s begin with the eight short conversations.
[02:31.20]1. M: This is the second time this week 
[02:36.83]my boss asked me to work extra hours. 
[02:39.79]I’m glad to get a bigger paycheck, 
[02:42.24]but I don’t want such a heavy schedule. 
[02:44.96]W: Better watch your step. 
[02:46.35]A lot of people would like to trade places with you. 
[02:49.44]Q: What does the woman imply the man should do?  
[03:06.38]2. W: Oh, there you are. 
[03:08.82]Your wife just called. 
[03:10.74]I told her you were around somewhere, 
[03:12.90]but I couldn’t find you. 
[03:14.52]She’d like you to call her at home. 
[03:16.66]M: At home? 
[03:18.87]She should be at work. 
[03:20.25]I hope nothing is wrong. 
[03:22.20]Q: What does the man imply? 
[03:37.68]3. M: We have to get up early tomorrow 
[03:41.42]if we want to be at the railway station by 8:00. 
[03:44.25]Perhaps we should go to bed now.
[03:46.51]W: I suppose so, 
[03:47.54]but I have to finish this memo 
[03:49.48]and put it in the mail.
[03:51.87]Q: What do we learn from the conversation?
[04:07.80]4. W: Let me check, sir. 
[04:11.00]A suite on the third floor was reserved by a Mr. Cromer 
[04:15.35]from July 10th to 16th.
[04:18.44]M: I’m afraid there’s a mistake, madam. 
[04:21.23]I told my secretary to book a spacious double room 
[04:24.77]rather than a luxurious suite.
[04:27.68]Q: What is wrong with the reservation?
[04:44.98]5. W: Profits are down considerably this quarter. 
[04:49.07]Do you have any idea what might be the problem?
[04:52.02]M: I guess it’s just that this is a slack time of the year.
[04:55.82]I hear other companies are having the same problem. 
[04:59.05]Q: What are the speakers talking about? 
[05:15.69]6. M: I forgot to pick up the groceries on the way home. 
[05:20.40]I’ll just rest a minute and then go and get them.
[05:23.27]W: No problem. 
[05:24.31]We can make do with what’s left here, 
[05:26.78]and get them tomorrow.
[05:29.76]Q: What does the woman suggest they do? 
[05:45.89]7. W: Somebody should do something 
[05:49.06]about the air-conditioning. 
[05:50.70]It’s ridiculous. 
[05:51.72]I have to wear a sweater to work in the middle of summer.
[05:54.97]M: I agree. It’s been like this for weeks.
[05:59.74]Q: What are the speakers talking about?
[06:16.43]8. W: I lost the diamond out of my ring. 
[06:20.43]Do you know where I could have it replaced?
[06:23.19]M: I’ve never had a stone put in anything, 
[06:26.26]but I know that the jewelry shop on Oxford Street has a good reputation.
[06:31.14]Q: What does the woman intend to do?
[06:48.14]Now you will hear the two long conversations.
[06:52.07]Conversation One
[06:54.36]W: Mr. Stern, may I ask you? 
[06:56.41]Do you think it was necessary and fair to arrest Steve Bril?
[07:00.82]M: I don’t know whether you realise that 
[07:03.52]this man has been eating our park for five years. 
[07:07.50]And he is encouraging other people 
[07:09.31]to do the same thing every single day. 
[07:12.71]He has been organising groups 
[07:14.70]to destroy our urban wildlife.
[07:17.20]W: But Mr. Stern, this situation 
[07:19.76]has been going on happily for five years. 
[07:22.38]Why do you suddenly decide to do something about it?
[07:25.72]M: Well, at first, 
[07:28.36]we just thought he was an eccentric person, 
[07:30.86]a bit odd, you know. 
[07:32.60]But over the years we came to realise that 
[07:34.92]he is a dangerous guy. 
[07:36.38]He has been ruining our city environment. 
[07:39.29]Parks are to look at, not to eat. 
[07:42.13]It’s just as if you’re going to allow people 
[07:44.68]to walk through a zoo, and eat the baby bears.
[07:47.92]W: But surely you or your park keepers, Mr. Stern, 
[07:51.34]could have discouraged Mr. Bril from his activity 
[07:54.24]without going to such drastic measures, without arresting him.
[07:58.67]M: Steve is a nice fellow, 
[08:00.35]but what he is doing is illegal. 
[08:02.31]He knows an awful lot about wild weeds. 
[08:05.21]We’ll be very happy to let him organise tours 
[08:08.56]if he just wouldn’t eat the plants 
[08:10.83]and wouldn’t encourage other people to do so, too. 
[08:13.80]You never know what this could lead to, 
[08:16.45]all sorts of people ruining our park in all sorts of ways. 
[08:20.09]This kind of thing is very definitely criminal behaviour 
[08:23.82]and must be stopped.
[08:26.85]Questions 9 to 12 are based on the conversation
[08:31.05]you have just heard.
[08:34.12]9. What does the man say Steve Bril has been doing?
[08:52.97]10. Why was Steve Bril not arrested years ago?
[09:11.94]11. What does the woman think of the action taken against Steve Bril?
[09:31.38]12. What finally led to Steve Bril’s arrest?
[09:50.37]Conversation Two
[09:52.70]M: Mary, are your children still at school?
[09:55.86]W: Yes, my eldest boy, Martin, left school last year. 
[09:59.71]He works at a day center nearby 
[10:01.86]for physically handicapped adults. 
[10:04.69]My daughter Liz is in the fourth year
[10:07.19]at a comprehensive school.
[10:09.96]M: How is her foreign language?
[10:12.87]W: Very good. She likes French and German. 
[10:15.74]She is not very scientific. 
[10:17.89]Christopher, my youngest child, 
[10:20.04]is in the last year of junior school. 
[10:22.31]He is much more practically oriented, 
[10:24.97]strong in math and science.
[10:27.31]M: He will be going to a comprehensive school, I suppose.
[10:31.19]W: We have the choice of three comprehensive schools.
[10:34.09]M: Really? It’s unusual to have so many to choose from.
[10:37.99]W: Well, yes. Parter School seems to have done all right. 
[10:42.12]We’re er...um...There’re certain criticisms about it, 
[10:46.11]but on the whole, we are not too dissatisfied.
[10:49.46]M: Well, generally speaking, 
[10:51.87]what do you think one considers 
[10:53.30]when one is trying to choose? 
[10:55.73]Well, I don’t know 
[10:56.79]if one can really choose one school actually you tend to. 
[11:00.60]Children go where they’re sent.
[11:03.10]W: You can’t er...um... very easily unless you are very rich 
[11:07.58]and can afford to choose a private school. 
[11:10.07]And since we’re not very rich, 
[11:12.02]we’ve got all three children to consider. 
[11:14.96]We can’t do that. 
[11:16.57]So they go to the local comprehensive school. 
[11:19.48]What really matters is, you know, 
[11:21.07]the quality of the staff, the size of the school. 
[11:24.43]I think the size of the school has a lot to do with it.
[11:28.41]Questions 13 to 15 are based on the conversation
[11:32.26]you have just heard.
[11:34.72]13. What do we learn about the woman’s daughter Liz?
[11:53.15]14. What does the woman say about her youngest child Christopher?
[12:11.99]15. What can we conclude from the conversation?
[12:30.56]Section B
[12:31.93]Directions: In this section,
[12:34.82]you will hear 3 short passages.
[12:37.72]At the end of each passage,
[12:39.42]you will hear some questions.
[12:41.72]Both the passage and the questions
[12:43.83]will be spoken only once.
[12:46.21]After you hear a question,
[12:48.20]you must choose the best answer
[12:50.03]from the four choices marked A), B), C) and D).
[12:55.64]Then mark the corresponding letter on Answer Sheet 1
[12:59.73]with a single line through the centre.
[13:03.90]Passage One
[13:06.01]Years ago, when I was a young assistant professor 
[13:08.97]at the Harvard Business School, 
[13:10.86]I thought that the key to developing managerial leadership 
[13:14.65]lay in raw brain power. 
[13:17.56]I thought the role of business schools 
[13:20.04]was to develop future managers 
[13:22.46]who knew all about the various functions of business. 
[13:26.88]My thinking gradually became tempered 
[13:29.62]by living and working outside the United States 
[13:33.06]and by serving seven years as a college president. 
[13:37.07]During my presidency of Babson College, 
[13:40.15]I added several traits or skills 
[13:42.88]that I felt a good manager must possess. 
[13:45.85]The first is the ability to express oneself 
[13:49.43]in a clear, articulate fashion. 
[13:51.76]Good oral and written communication skills 
[13:54.84]are absolutely essential 
[13:56.60]if one is to be an effective manager. 
[13:59.25]Second, one must possess the required set of qualities 
[14:03.41]called leadership skills. 
[14:05.39]To be a good leader, 
[14:07.72]one must understand and be sensitive to people 
[14:10.73]and be able to inspire them 
[14:13.12]toward the achievement of common goals. 
[14:15.27]Next, I concluded that effective managers
[14:18.75]must be broad human beings 
[14:21.24]who not only understand the world of business 
[14:23.94]but also have a sense of the cultural, social, political, historical, 
[14:28.61]and the international aspects of life and society. 
[14:32.86]This suggests that exposure to the liberal arts and humanities 
[14:37.09]should be part of every manager’s education. 
[14:41.59]Finally, as I pondered the business and government-related scandals 
[14:45.49]that have occupied the front pages of newspapers, 
[14:48.17]it became clear that a good manager in today’s world 
[14:52.23]must have courage and a strong sense of integrity. 
[14:56.58]He must know where to draw the line 
[14:58.67]between right and wrong.
[15:01.44]Questions 16 to 19 are based on the passage
[15:04.79]you have just heard.
[15:07.18]16. What did the speaker use to think 
[15:10.72]business schools should do to produce managers?
[15:27.67]17. What might change the speaker’s viewpoint?
[15:46.83]18. What does the speaker stress as part of manager’s education?
[16:06.43]19. What convinced the speaker
[16:09.31]that managers need a sense of integrity?
[16:26.61]Passage Two
[16:28.08]With top colleges charging 
[16:30.42]as much as $50 000 per year, 
[16:32.99]the idea that students may spend their first two years 
[16:36.26]learning next-to-nothing 
[16:39.95]is enough to make parents pause. 
[16:41.38]How can you make that investment worthwhile? 
[16:44.04]And does going to college really make you smarter? 
[16:46.79]It depends on what you study 
[16:48.51]and whether you study enough. 
[16:51.09]A discussion at The New York Times this week tackled the issue, 
[16:54.79]with several academics weighing in on whether college is worthwhile, 
[16:58.71]and whether schools are dumbing down their curricula 
[17:01.42]to appeal to more people. 
[17:03.65]In their new book, Academically Adrift, 
[17:07.59]sociologists Richard Arum and Josipa Roksa found that 
[17:11.85]32 percent of the students they followed 
[17:14.71]did not take “any courses 
[17:16.46]with more than 40 pages of reading per week” 
[17:19.08]in a typical semester, 
[17:21.18]and half of the students didn’t take “any courses 
[17:24.33]in which they had to write more than 20 pages for the class.” 
[17:27.78]Using these criteria, 
[17:29.45]they determined that 45 percent of college students 
[17:32.79]make little academic progress 
[17:35.13]during the first two years of a four-year degree. 
[17:38.53]Their research raises a few red flags. 
[17:42.16]On the one hand, 
[17:43.31]is it any surprise that a public school system forced to
[17:46.37]“teach to the test” produces large numbers of students 
[17:50.22]who are unwilling to think analytically, 
[17:52.66]learn on their own, or write a research paper? 
[17:55.79]On the other, 
[17:57.22]does the number of pages read plus the number of pages written 
[18:00.53]equals an accurate assessment of academic progress? 
[18:04.56]A literature or history major, for instance, 
[18:07.34]would have far more reading to do than a math major, 
[18:10.78]but the math workload isn’t lighter lifting  
[18:13.53]just because it involves reading fewer pages per week. 
[18:18.54]Questions 20 to 22 are based on the passage
[18:22.87]you have just heard.
[18:25.83]20. Why do parents hesitate to 
[18:29.30]pay for their kids’ college education according to the speaker?
[18:46.62]21. What does the survey by the two sociologists
[18:51.46]show about the students?
[19:07.49]22. What does the speaker imply 
[19:11.58]about the research by the two sociologists?
[19:28.90]Passage Three
[19:30.69]Entertaining a close circle of friends 
[19:33.50]isn’t usually difficult. 
[19:35.54]You all know each other 
[19:37.14]so there’s no problem about conversation. 
[19:39.47]And even if the food is a bit sketchy, 
[19:41.80]no one really minds because they’ve come to see you, 
[19:45.16]not get a free meal. 
[19:46.85]Well, most of them anyway. 
[19:48.35]It’s the guests you don’t know very well 
[19:51.04]who present unexpected traps. 
[19:53.55]Therefore, in such categories, 
[19:56.07]as the new husband or wife, 
[19:58.45]boyfriend or girlfriend of an intimate friend, 
[20:01.00]the business acquaintances 
[20:02.81]who may be useful to your career, 
[20:05.09]worst of all, the totally unpredictable friend of a friend, 
[20:10.21]my advice in such cases is 
[20:12.74]if you’re an indifferent cook, 
[20:15.31]don’t do any cooking. 
[20:17.65]It’s far better to stick to coffee and drinks, 
[20:20.38]with a few expensive biscuits on the side. 
[20:23.11]You can always plead that your flat is too small 
[20:26.19]for more than two to eat comfortably, 
[20:28.37]that you get home too late to prepare a decent meal, 
[20:31.76]that your oven is on the blink. 
[20:33.53]Any reasonable excuses will do, 
[20:35.85]even it’s not believed. 
[20:37.92]If you fancy yourself as a cook, 
[20:40.77]and are anxious to make a good impression, 
[20:42.90]do your homework first. 
[20:45.45]Nothing is more discouraging than 
[20:47.40]to spend hours preparing a delicious meat dish followed by, 
[20:51.10]say, fresh strawberries, 
[20:53.73]only to discover that your first-time guest is 
[20:56.26]a strict vegetarian or is on a slimming diet. 
[21:00.10]This may result in the rest of you tucking into a vast meal 
[21:03.84]while your guest toys suspiciously with a few sides of tomato. 
[21:08.68]“No, thank you, 
[21:10.21]I won’t have any creamed carrots out for my waist line.”
[21:15.18]Questions 23 to 25 are based on the passage
[21:18.68]you have just heard.
[21:21.51]23. What kind of guest is most likely to give you a hard time 
[21:27.33]according to the speaker?
[21:43.54]24. What should you do before preparing a meal for your guests?
[22:03.69]25. What is the speaker mainly talking about?
[22:22.57]Section C
[22:23.99]Directions: In this section,
[22:26.76]you will hear a passage three times.
[22:29.48]When the passage is read for the first time,
[22:31.74]you should listen carefully for its general idea.
[22:34.82]When the passage is read for the second time,
[22:37.45]you are required to fill in the blanks
[22:39.65]with the exact words you have just heard.
[22:42.38]Finally, when the passage is read for the third time,
[22:45.51]you should check what you have written.
[22:49.02]Now listen to the passage.
[22:51.75]People with disabilities 
[22:53.20]comprise a large but diverse segment of the population.
[22:57.05]It is estimated that 
[22:59.04]over 35 million Americans have physical, mental, or other disabilities. 
[23:03.92]Approximately half of these disabilities are “developmental,” 
[23:08.08]i.e., they occur prior to the individual’s twenty-second birthday, 
[23:13.15]often from genetic conditions, 
[23:15.51]and are severe enough to affect three or more areas of development, 
[23:19.73]such as mobility, communication and employment. 
[23:23.72]Most other disabilities are considered accidental, 
[23:26.81]i.e., caused by outside forces.
[23:29.96]Before the 20th century, 
[23:32.46]only a small percentage of people 
[23:33.78]with disabilities survived for long. 
[23:36.61]Medical treatment for such conditions as 
[23:39.02]stroke or spinal cord injury was unavailable. 
[23:41.83]People whose disabilities 
[23:43.56]should not have inherently affected their life span 
[23:46.17]were often so mistreated that they perished. 
[23:49.45]Advancements in medicine and social services 
[23:52.06]have created a climate in which people with disabilities 
[23:55.35]can expect to have such basic needs as 
[23:58.21]food, shelter and medical treatment met. 
[24:01.61]Unfortunately, these basics are often all that is available. 
[24:05.36]Civil liberties such as the right to 
[24:08.31]vote, marry, get an education, and gain employment 
[24:11.52]have historically been denied on the basis of disability.
[24:15.53]In recent decades, 
[24:17.38]the disability rights movement has been organized 
[24:20.14]to combat these violations of civil rights. 
[24:23.18]Disabled people formed grassroots coalitions 
[24:26.23]to advocate their rights to integration 
[24:28.68]and meaningful equality of opportunity. 
[24:30.99]Congress responded by passing major legislation, 
[24:33.78]recognizing people with disabilities as a protected class. 
[24:38.12]In the mid-1970s, critical legislation mandated (规定) 
[24:42.32]access to education, public transportation, and public facilities, 
[24:46.40]and prohibited employment discrimination 
[24:48.49]by federal agencies or employers receiving federal funds.
[24:53.49]Now the passage will be read again.
[24:57.12]People with disabilities 
[24:58.59]comprise a large but diverse segment of the population.
[25:02.54]It is estimated that 
[25:04.42]over 35 million Americans have physical, mental, or other disabilities. 
[25:10.26]Approximately half of these disabilities are “developmental,” 
[25:14.66]i.e., they occur prior to the individual’s twenty-second birthday, 
[25:19.45]often from genetic conditions, 
[25:21.36]and are severe enough to affect three or more areas of development, 
[25:25.66]such as mobility, communication and employment. 
[25:29.40]Most other disabilities are considered accidental, 
[25:32.48]i.e., caused by outside forces.
[25:35.47]Before the 20th century, 
[25:37.92]only a small percentage of people 
[25:40.69]with disabilities survived for long. 
[25:42.40]Medical treatment for such conditions as 
[25:44.84]stroke or spinal cord injury was unavailable. 
[25:48.17]People whose disabilities 
[25:50.06]should not have inherently affected their life span 
[25:52.61]were often so mistreated that they perished. 
[25:56.30]Advancements in medicine and social services 
[25:59.24]have created a climate in which people with disabilities 
[26:02.61]can expect to have such basic needs as 
[26:06.19]food, shelter and medical treatment met. 
[26:09.44]Unfortunately, these basics are often all that is available. 
[26:13.44]Civil liberties such as the right to 
[26:16.44]vote, marry, get an education, and gain employment 
[26:19.91]have historically been denied on the basis of disability.
[26:24.30]In recent decades, 
[26:26.22]the disability rights movement has been organized 
[26:29.42]to combat these violations of civil rights. 
[26:32.72]Disabled people formed grassroots coalitions 
[26:35.93]to advocate their rights to integration 
[26:38.85]and meaningful equality of opportunity. 
[26:41.59]Congress responded by passing major legislation, 
[26:45.40]recognizing people with disabilities as a protected class. 
[26:50.41]In the mid-1970s, critical legislation mandated (规定) 
[26:54.24]access to education, public transportation, and public facilities, 
[26:59.17]and prohibited employment discrimination 
[27:02.67]by federal agencies or employers receiving federal funds.
[27:09.50]Now the passage will be read for the third time.
[27:13.40]People with disabilities 
[27:15.44]comprise a large but diverse segment of the population.
[27:18.83]It is estimated that 
[27:20.96]over 35 million Americans have physical, mental, or other disabilities. 
[27:25.85]Approximately half of these disabilities are “developmental,” 
[27:29.59]i.e., they occur prior to the individual’s twenty-second birthday, 
[27:34.67]often from genetic conditions, 
[27:37.06]and are severe enough to affect three or more areas of development, 
[27:41.51]such as mobility, communication and employment. 
[27:45.20]Most other disabilities are considered accidental, 
[27:48.47]i.e., caused by outside forces.
[27:51.06]Before the 20th century, 
[27:53.11]only a small percentage of people 
[27:55.37]with disabilities survived for long. 
[27:58.08]Medical treatment for such conditions as 
[28:00.25]stroke or spinal cord injury was unavailable. 
[28:03.52]People whose disabilities 
[28:05.31]should not have inherently affected their life span 
[28:07.94]were often so mistreated that they perished. 
[28:10.91]Advancements in medicine and social services 
[28:13.93]have created a climate in which people with disabilities 
[28:17.08]can expect to have such basic needs as 
[28:20.00]food, shelter and medical treatment met. 
[28:23.09]Unfortunately, these basics are often all that is available. 
[28:27.14]Civil liberties such as the right to 
[28:29.70]vote, marry, get an education, and gain employment 
[28:33.18]have historically been denied on the basis of disability.
[28:37.13]In recent decades, 
[28:39.36]the disability rights movement has been organized 
[28:42.00]to combat these violations of civil rights. 
[28:44.87]Disabled people formed grassroots coalitions 
[28:48.18]to advocate their rights to integration 
[28:50.42]and meaningful equality of opportunity. 
[28:52.60]Congress responded by passing major legislation, 
[28:55.59]recognizing people with disabilities as a protected class. 
[28:59.96]In the mid-1970s, critical legislation mandated (规定) 
[29:04.17]access to education, public transportation, and public facilities, 
[29:07.92]and prohibited employment discrimination 
[29:10.32]by federal agencies or employers receiving federal funds.
[29:15.35]This is the end of listening comprehension.


