[01:46.80]College English Test£¨Band 6£©
[01:50.18]Part II  Listening Comprehension
[01:53.70]Section A
[01:55.96]Directions: In this section,
[01:58.80]you will hear 8 short conversations
[02:01.53]and 2 long conversations.
[02:04.53]At the end of each conversation,
[02:06.92]one or more questions
[02:08.44]will be asked about what was said.
[02:11.01]Both the conversation and the questions
[02:13.58]will be spoken only once.
[02:16.00]After each question there will be a pause.
[02:19.23]During the pause,
[02:20.85]you must read the four choices
[02:22.78]marked A), B), C) and D),
[02:25.36]and decide which is the best answer.
[02:28.68]Then mark the corresponding letter on Answer Sheet 1
[02:32.68]with a single line through the centre.
[02:35.97]Now let¡¯s begin with the 8 short conversations.
[02:41.38]1. M: I¡¯d like to go camping with you this weekend, 
[02:46.04]but I don¡¯t have a sleeping bag.
[02:48.38]W: No problem. 
[02:49.65]You can count on me to get one for you. 
[02:52.14]My family has tons of camping gear.
[02:54.92]Q: What does the woman mean? 
[03:11.49]2. M: I know I promise to 
[03:14.78]drive you to the airport next Thursday, 
[03:17.01]but I¡¯m afraid something has come up. 
[03:19.22]They¡¯ve called a special meeting at work.
[03:21.60]W: No big deal. 
[03:22.70]Karen said she was available as a backup.
[03:26.37]Q: What does the woman mean?
[03:41.37]3. W: Have you saved enough money for a trip to Hawaii?
[03:46.08]M: Not even close. 
[03:47.37]My anchor must put the brakes on my traveling plans.
[03:50.97]Q: What does the man mean? 
[04:06.64]4. M: I¡¯m starving. 
[04:09.77]Do we still have any pie left from dinner yesterday?
[04:12.72]W: Oh, Julie invited her friends over in the afternoon 
[04:17.31]and they ate it all.
[04:20.66]Q: What do we learn from the conversation?
[04:35.53]5. W: Three letters of recommendation are required 
[04:39.20]to apply to graduate schools. 
[04:41.53]I was wondering if the one 
[04:42.82]Prof. Smith wrote for me last year could still be used.
[04:46.49]M: It¡¯s a bit dated. 
[04:48.33]You¡¯d better submit a recent one.
[04:51.11]Q: What does the man suggest the woman do? 
[05:07.41]6. W: I¡¯ve noticed that 
[05:09.96]you spend a lot of time tending your garden. 
[05:12.35]Would you like to join our gardening club? 
[05:15.10]We meet every other Wednesday.
[05:17.37]M: Oh, thanks for the invitation, 
[05:19.47]but this is how I relax. 
[05:21.61]I¡¯d rather not make it something formal and structured.
[05:25.30]Q: What can we infer about the man?
[05:41.90]7. M: I heard the recent sculpture exhibit 
[05:46.82]was kind of disappointing.
[05:48.13]W: That¡¯s right. 
[05:49.17]I guess a lot of other people feel the way 
[05:50.95]I do about modern art.
[05:53.88]Q: What does the woman mean? 
[06:08.95]8. M: Bob is running for chairman of the student union. 
[06:13.49]Would you vote for him?
[06:15.27]W: Oh, I can¡¯t decide right now 
[06:17.28]because I have to find out more about the other candidates.
[06:21.67]Q: What does the woman mean?
[06:36.56]Now you¡¯ll hear the two long conversations.
[06:40.39]Conversation One
[06:42.06]W: I don¡¯t know what to do. 
[06:43.29]I can¡¯t seem to get anyone in the hospital 
[06:45.86]to listen to my complaints 
[06:47.48]and this outdated equipment is dangerous. 
[06:50.45]Just look at it.
[06:51.98]M: Hmm, uh, are you trying to say that 
[06:54.39]it presents a health hazard?
[06:56.01]W: Yes, I am. 
[06:57.42]The head technician in the lab 
[06:59.08]tried to persuade the hospital administration to replace it, 
[07:02.78]but they are trying to cut costs.
[07:04.90]M: You are pregnant, aren¡¯t you?
[07:06.76]W: Yes, I am. 
[07:08.02]I made an effort to get my supervisor to transfer me 
[07:11.11]to another department, 
[07:12.59]but he urged me not to complain too loudly, 
[07:15.42]because the administration is more likely 
[07:18.03]to replace me than the X-ray equipment. 
[07:20.92]I¡¯m afraid to refuse to work, 
[07:23.07]but I¡¯m more afraid to expose my unborn child to the radiation.
[07:26.90]M: I see what you mean. 
[07:28.48]Well, as your union representative, 
[07:31.66]I have to warn you that it would take quite a while 
[07:34.75]to force management to replace the old machines 
[07:37.42]and attempt to get you transferred may or may not be successful.
[07:41.52]W: Oh, what am I supposed to do then?
[07:44.31]M: Workers have the legal rights 
[07:47.16]to refuse certain unsafe work assignments 
[07:50.02]under two federal laws: 
[07:51.66]the Occupational Safety and Health Act and the National Labor Relations Act. 
[07:57.10]But the requirements of either of the Acts may be difficult to meet.
[08:01.18]W: Do you think I have a good case?
[08:03.96]M: If you do lose your job, 
[08:06.02]the union will fight to get it back for you 
[08:08.30]along with back pay¡ªyour lost income. 
[08:10.79]But you have to be prepared for a long wait, 
[08:14.29]maybe up to two years.
[08:16.85]Questions 9 to 12 are based on the conversation
[08:20.94]you have just heard
[08:24.10]9. What does the woman complain about?
[08:41.42]10. What has the woman asked her supervisor to do?
[08:59.82]11. What does the man say about the two federal laws?
[09:19.17]12. What will the union do if the woman loses her job?
[09:37.76]Conversation Two
[09:40.39]W: Mr. Green, is it fair to say that negotiation is an art?
[09:45.08]M: Well, I think it¡¯s both an art and science. 
[09:49.07]You can prepare for a negotiation quite scientifically, 
[09:52.79]but the execution of the negotiation 
[09:55.40]has quite a lot to do with one¡¯s artistic quality. 
[09:58.43]The scientific part of a negotiation is 
[10:01.24]in determining your strategy. 
[10:03.35]What do you want out of it? 
[10:05.04]What can you give? 
[10:06.64]Then of course there are tactics. 
[10:08.80]How do you go about it? 
[10:10.75]Do you take an opening position in a negotiation 
[10:13.59]which differs from the eventual goal you are heading for? 
[10:17.32]And then of course there are the behavioral aspects.
[10:20.45]W: What do you mean by the behavioral aspects?
[10:24.34]M: Well, that¡¯s I think where the art comes in. 
[10:27.75]In your behavior, you can either be an actor. 
[10:30.84]You can pretend that you don¡¯t like things 
[10:32.94]which you are actually quite pleased about. 
[10:34.85]Or you can pretend to like things 
[10:37.29]which you are quite happy to do without. 
[10:39.31]Or you can be the honest type negotiator 
[10:41.93]who¡¯s known to his partners in negotiation 
[10:44.27]and always plays everything straight. 
[10:47.17]But the artistic part of negotiation I think 
[10:50.28]has to do with responding immediately to cues one gets 
[10:53.68]in the process of negotiation. 
[10:55.96]These can be verbal cues or even body language. 
[10:59.30]This is where the artistic quality comes in.
[11:02.18]W: So really, you see two types of negotiator then, 
[11:06.28]the actor or the honest one.
[11:08.62]M: That¡¯s right. And both can work. 
[11:11.00]I would say the honest negotiator 
[11:13.00]can be quite effective in some circumstances. 
[11:15.96]In other circumstances you need an actor.
[11:18.62]Questions 13 to 15 are based on the conversation
[11:23.61]you have just heard.
[11:26.27]13. When is a scientific approach best embodied 
[11:31.48]in a negotiation according to the man?
[11:47.80]14. In what way is a negotiator like an actor according to the man?
[12:07.88]15. What does the man say about the two types of negotiator?
[12:27.33]Section B
[12:28.57]Directions: In this section,
[12:31.56]you will hear 3 short passages.
[12:34.27]At the end of each passage,
[12:36.12]you will hear some questions.
[12:38.15]Both the passage and the questions
[12:40.12]will be spoken only once. After you hear a question,
[12:44.35]you must choose the best answer
[12:46.33]from the four choices marked A), B), C) and D).
[12:52.13]Then mark the corresponding letter on Answer Sheet 1
[12:56.19]with a single line through the centre.
[13:00.47]Passage One
[13:02.00]A scientific team is studying the thinking ability 
[13:05.12]of eleven and half months old children. 
[13:08.21]The test is a simple one. 
[13:10.54]The baby watches a sort of show on a small stage. 
[13:14.71]In Act One of the show, 
[13:16.80]a yellow cube is lifted from a blue box, 
[13:19.77]and moved across the stage. 
[13:22.23]Then it is returned to the box. 
[13:25.37]This is repeated 6 times. 
[13:28.11]Act Two is similar except that the yellow cube is smaller. 
[13:33.47]Baby boys do not react at all 
[13:36.93]to the difference and the size of the cube. 
[13:40.17]But girls immediately become excited. 
[13:43.43]The scientists interpret the girls¡¯ excitement 
[13:47.14]as meaning they are trying to understand what they have just seen. 
[13:51.82]They are wondering why Act Two is odd 
[13:54.78]and how it differs from Act One. 
[13:57.87]In other words, the little girls are reasoning. 
[14:01.10]This experiment certainly does not definitely prove that 
[14:05.61]girls start to reason before boys, 
[14:08.34]but it provides a clue that scientists would like to study more carefully. 
[14:13.26]Already it is known that bones, 
[14:16.11]muscles and nerves develop faster in baby girls. 
[14:20.03]Perhaps it is early nerve development 
[14:23.19]that makes some infant girls show more intelligence than infant boys. 
[14:28.05]Scientists have also found that 
[14:30.43]nature seems to give another boost to girls. 
[14:34.01]Baby girls usually talk at an earlier age than boys do. 
[14:38.82]Scientists think that there is a physical reason for this. 
[14:42.71]They believe that the nerve endings in the left side of the brain 
[14:46.57]develop faster in girls than in boys, 
[14:49.95]and it is this side of the brain 
[14:52.12]that strongly influences an individual¡¯s ability 
[14:54.90]to use language and remember things.
[14:58.64]Questions 16 to 19 are based on the passage you have just heard.
[15:04.93]16. What is the difference between Act One and Act Two in the test?
[15:24.32]17. How do the scientists interpret their observation from the experiment?
[15:43.70]18. What does the speaker say about the experiment?
[16:02.01]19. According to scientists, 
[16:05.16]what is another advantage given to girls by nature?
[16:22.48]Passage Two
[16:23.97]A super attendant of the city¡¯s municipal building, 
[16:26.94]Delia Sedona, was responsible for 
[16:29.42]presenting its new security plan to the public. 
[16:32.65]City employees, citizens and reporters gathered in the hall 
[16:36.38]to hear her describe the plan. 
[16:38.46]After outlining the main points she would cover, 
[16:41.03]she assured the audience that she would be happy 
[16:43.58]to answer questions at the end of her presentation. 
[16:47.16]Delia realized the plan was expensive and potentially controversial. 
[16:51.81]So she was not surprised to see a number of hands go up 
[16:55.09]as soon as she finished speaking. 
[16:57.64]An employee asked, 
[16:58.97]¡°Would the new system create long lines 
[17:01.15]to get into the building like the lines in the airport security checks?¡± 
[17:05.93]Delia had anticipated this question and had an answer ready. 
[17:10.07]After repeating the question, 
[17:12.31]she explained that the sufficient number of security guards 
[17:15.33]would be working at peak hours to speed things along. 
[17:18.79]The next question was more confrontational. 
[17:22.09]¡°Where will the money come from to pay for all of this?¡± 
[17:25.78]The journalist who asked the question seemed hostile. 
[17:28.89]But Delia was careful not to adopt the defensive tone. 
[17:32.17]She stated that the money would come from the city¡¯s general budget. 
[17:35.87]¡°I know these are tide times,¡± she added, 
[17:38.80]¡°but everyone agrees on the importance of 
[17:41.06]safeguarding our employees and members of the public who come into the building.¡± 
[17:45.99]Near the end of the 25 minutes she has set, 
[17:49.18]Delia said she would take two more questions. 
[17:52.42]When those were finished, 
[17:53.97]she concluded the session with a brief restatement of 
[17:57.23]how the new system would improve security and peace of mind 
[18:00.56]in the municipal building.
[18:02.81]Questions 20 to 22 are based on the passage you have just heard.
[18:09.13]20. What is the focus of Delia Sedona¡¯s presentation?
[18:27.33]21. What question had Delia Sedona anticipated?
[18:46.58]22. What did the speaker think of the question from the journalist?
[19:06.30]Passage Three
[19:07.85]Despite unemployment and the lost of her home, 
[19:10.64]Andrea Clark considers herself a blessed and happy woman. 
[19:15.11]Why the cheerful attitude? 
[19:17.45]Her troubles have brought her closer to her family. 
[19:21.34]Last year, Andrea¡¯s husband, Rick, 
[19:24.43]a miner in Nevada was laid off. 
[19:27.12]Though Andrea kept her job as a school bus driver, 
[19:30.59]she knew that they couldn¡¯t pay their bills 
[19:33.17]and support their youngest of five children, Zac, age nine, on one income. 
[19:38.95]¡°At first their church helped out, 
[19:41.66]but you can¡¯t keep that up forever,¡± Andrea says. 
[19:44.85]Then Michael, the eldest of her four adult children 
[19:48.87]suggested they move in with his family. 
[19:51.92]For almost three months, 
[19:53.99]seven Clarks lived under one roof. 
[19:56.66]Andrea, Rick and Zac stayed in the basement department, 
[20:01.22]sharing laundry and single bathroom 
[20:03.97]with Michael, his wife and their two children. 
[20:07.41]The change cut their expenditures in half, 
[20:11.30]but the new living arrangement proved too challenging. 
[20:15.61]When Andrea found a job with a school district 
[20:18.38]closer to her mother¡¯s home in West Jordan, Utah, 
[20:21.75]the family decided to move on. 
[20:24.52]Packing up again with no picnic, 
[20:27.32]Zac had to switch schools for the second time 
[20:30.43]and space is even tighter. 
[20:33.16]Andrea says that the moves themselves are exhausting 
[20:36.97]and Rick is still looking for a job. 
[20:39.94]The recession has certainly come with more problems 
[20:43.44]than Andrea anticipated, 
[20:45.37]but she remains unfailingly optimistic. 
[20:48.88]She is excited to spend more time with her mother. 
[20:52.06]Another plus, rents are lower in Utah than in Nevada. 
[20:56.78]So Andrea thinks they¡¯ll be able to save up 
[20:59.11]and move out in less than six months.
[21:02.45]Questions 23 to 25 are based on the passage you have just heard.
[21:08.31]23. What do we learn about Andrea¡¯s husband?
[21:26.82]24. Why did Andrea move to live in her eldest son¡¯s home?
[21:46.26]25. What is Andrea¡¯s attitude toward the hardships brought by the economic recession?
[22:06.40]Section C
[22:07.97]Directions: In this section,
[22:10.52]you will hear a passage three times.
[22:13.26]When the passage is read for the first time,
[22:15.34]you should listen carefully for its general idea.
[22:18.72]When the passage is read for the second time,
[22:20.95]you are required to fill in the blanks
[22:23.22]with the exact words you have just heard.
[22:25.64]Finally, when the passage is read for the third time,
[22:28.51]you should check what you have written.
[22:31.02]Now listen to the passage.
[22:34.46]Mountain climbing is becoming a popular sport,
[22:36.90]but it is also a potentially dangerous one.
[22:39.87]People can fall; they may also become ill.
[22:43.32]One of the most common dangers to climbers
[22:45.92]is altitude sickness,
[22:47.64]which can affect even very experienced climbers.
[22:50.95]Altitude sickness usually begins
[22:55.06]when a climber goes above 8,000 or 9,000 feet.
[22:57.49]The higher one climbs, the less oxygen there is in the air.
[23:01.53]When people don¡¯t get enough oxygen,
[23:03.69]they often begin to gasp for air.
[23:06.14]They may also feel dizzy and light-headed.
[23:08.66]Besides these symptoms of altitude sickness,
[23:11.34]others such as headache and fatigue may also occur.
[23:15.08]At heights of over 18,000 feet,
[23:17.79]people may be climbing in a constant daze (»Ðã±).
[23:21.41]This state of mind
[23:22.90]can have an adverse effect on their judgment.
[23:25.20]A few precautions can help most climbers
[23:28.32]avoid altitude sickness.
[23:30.32]The first is not to go too high too fast.
[23:34.05]If you climb to 10,000 feet,
[23:36.31]stay at that height for a day or two.
[23:39.18]Your body needs to get used to a high altitude
[23:42.30]before you climb to an even higher one.
[23:44.24]Or if you do climb higher sooner,
[23:46.77]come back down to a lower height when you sleep.
[23:50.10]Also, drink plenty of liquids
[23:52.30]and avoid tobacco and alcohol.
[23:54.68]When you reach your top height,
[23:56.87]do light activities rather than sleep too much.
[24:00.61]You breathe less when you sleep,
[24:02.63]so you get less oxygen.
[24:04.31]The most important warning is this:
[24:07.12]if you have severe symptoms
[24:09.84]and they don't go away, go down!
[24:12.38]Don¡¯t risk injury or death
[24:14.11]because of over-confidence or lack of knowledge.
[24:18.16]Now the passage will be read again.
[24:21.77]Mountain climbing is becoming a popular sport,
[24:24.92]but it is also a potentially dangerous one.
[24:28.14]People can fall; they may also become ill.
[24:31.55]One of the most common dangers to climbers
[24:34.40]is altitude sickness,
[24:36.71]which can affect even very experienced climbers.
[24:40.12]Altitude sickness usually begins
[24:43.07]when a climber goes above 8,000 or 9,000 feet.
[24:46.87]The higher one climbs, the less oxygen there is in the air.
[24:50.89]When people don¡¯t get enough oxygen,
[24:53.43]they often begin to gasp for air.
[24:56.41]They may also feel dizzy and light-headed.
[24:59.15]Besides these symptoms of altitude sickness,
[25:02.44]others such as headache and fatigue may also occur.
[25:06.47]At heights of over 18,000 feet,
[25:09.44]people may be climbing in a constant daze (»Ðã±).
[25:12.83]This state of mind
[25:14.01]can have an adverse effect on their judgment.
[25:16.71]A few precautions can help most climbers
[25:19.17]avoid altitude sickness.
[25:21.43]The first is not to go too high too fast.
[25:24.52]If you climb to 10,000 feet,
[25:26.63]stay at that height for a day or two.
[25:29.12]Your body needs to get used to a high altitude
[25:32.09]before you climb to an even higher one.
[25:35.07]Or if you do climb higher sooner,
[25:38.18]come back down to a lower height when you sleep.
[25:41.34]Also, drink plenty of liquids
[25:43.43]and avoid tobacco and alcohol.
[25:45.84]When you reach your top height,
[25:47.84]do light activities rather than sleep too much.
[25:51.23]You breathe less when you sleep,
[25:54.03]so you get less oxygen.
[25:55.95]The most important warning is this:
[25:58.62]if you have severe symptoms
[26:00.31]and they don't go away, go down!
[26:03.66]Don¡¯t risk injury or death
[26:05.50]because of over-confidence or lack of knowledge.
[26:10.56]Now the passage will be read for the third time.
[26:14.07]Mountain climbing is becoming a popular sport,
[26:17.21]but it is also a potentially dangerous one.
[26:19.73]People can fall; they may also become ill.
[26:23.47]One of the most common dangers to climbers
[26:26.09]is altitude sickness,
[26:27.85]which can affect even very experienced climbers.
[26:31.08]Altitude sickness usually begins
[26:33.59]when a climber goes above 8,000 or 9,000 feet.
[26:37.45]The higher one climbs, the less oxygen there is in the air.
[26:41.52]When people don¡¯t get enough oxygen,
[26:43.70]they often begin to gasp for air.
[26:46.14]They may also feel dizzy and light-headed.
[26:48.41]Besides these symptoms of altitude sickness,
[26:51.23]others such as headache and fatigue may also occur.
[26:55.05]At heights of over 18,000 feet,
[26:57.73]people may be climbing in a constant daze (»Ðã±).
[27:01.10]This state of mind
[27:02.54]can have an adverse effect on their judgment.
[27:05.00]A few precautions can help most climbers
[27:08.03]avoid altitude sickness.
[27:10.10]The first is not to go too high too fast.
[27:13.51]If you climb to 10,000 feet,
[27:15.92]stay at that height for a day or two.
[27:18.69]Your body needs to get used to a high altitude
[27:21.41]before you climb to an even higher one.
[27:23.99]Or if you do climb higher sooner,
[27:26.39]come back down to a lower height when you sleep.
[27:29.68]Also, drink plenty of liquids
[27:31.97]and avoid tobacco and alcohol.
[27:34.06]When you reach your top height,
[27:36.31]do light activities rather than sleep too much.
[27:40.01]You breathe less when you sleep,
[27:41.95]so you get less oxygen.
[27:43.88]The most important warning is this:
[27:46.99]if you have severe symptoms
[27:49.30]and they don't go away, go down!
[27:51.43]Don¡¯t risk injury or death
[27:53.57]because of over-confidence or lack of knowledge.
[27:57.38]This is the end of listening comprehension.
