[01:35.35]College English Test£¨Band 6£©
[01:38.90]Part II Listening Comprehension
[01:42.23]Section A
[01:43.92]Directions: In this section,
[01:46.79]you will hear 8 short conversations and 2 long conversations.
[01:51.45]At the end of each conversation,
[01:53.72]one or more questions will be asked about what was said.
[01:57.32]Both the conversation and the questions will be spoken only once.
[02:02.09]After each question there will be a pause.
[02:05.36]During the pause,
[02:08.61]you must read the four choices marked A), B), C) and D),
[02:12.23]and decide which is the best answer.
[02:15.33]Then mark the corresponding letter on Answer Sheet 1
[02:19.72]with a single line through the centre.
[02:22.13]Now, let¡¯s begin with the eight short conversations.
[02:27.52]1.  M: The dean just announced
[02:31.28]that Dr. Holden¡¯s going to take over
[02:33.22]as Chairman of the History Department.
[02:35.87]W: I knew it all along! He¡¯s the obvious choice.
[02:39.19]All the other candidates are no match for him!
[02:43.19]Q: What does the woman mean?
[03:01.24]2.  W: Hey, let me know how your summer¡¯s going!
[03:05.92]I¡¯ll miss you guys while I¡¯m  here working in the library.
[03:09.44]M: I¡¯ll be working, too!
[03:10.90]But I¡¯ll send you an e-mail or call you once in a while.
[03:14.43]When we all get back to school, we can have a party or something.
[03:18.58]Q: What do we learn about the two speakers?
[03:37.78]3.  M: The assignment on physics is a real challenge.
[03:43.53]I don¡¯t think I can finish it on time all by myself.
[03:48.29]W: Why don¡¯t we join our efforts together?
[03:50.69]It may be easier then.
[03:52.73]Q: What does the woman suggest?
[04:11.45]4.  M: Jean really lost her temper
[04:15.32]in Dr. Brown¡¯s class this morning.
[04:17.76]W: Oh? Did she? But I think her frankness is really
[04:21.91]something to be appreciated.
[04:25.59]Q: What does the woman mean?
[04:43.19]5.  W: We heard that when you were a kid,
[04:47.33]you submitted a story to Reader¡¯s Digest.
[04:50.89]M:  Well, I don¡¯t remember the story exactly,
[04:53.81]but my idea of a great time then was a pad of lined paper
[04:58.74]and a new blue pen. I thought myself as
[05:02.56]a Reader¡¯s Digest staff member at the age of six.
[05:07.25]Q: What do we learn about the man from the conversation?
[05:26.14]6.  M: Your son certainly shows a lot of enthusiasm
[05:31.33]on the tennis court.
[05:33.36]W: I only wish he¡¯d show as much for his studies.
[05:37.65]Q: What does the woman imply about her son?
[05:55.83]7.  W: We¡¯re supposed to meet John here
[06:00.10]at the railway station.
[06:01.30]M: That¡¯s like looking for a needle in a haystack.
[06:05.05]Q: What does that man imply?
[06:23.21]8.  W: Our school has just built
[06:26.78]some new apartments near campus,
[06:28.90]but one bedroom runs for 500 dollars a month.
[06:32.90]M: That¡¯s a bit beyond the reach of most students!
[06:36.54]Q: What does the man mean?
[06:54.29]Now you¡¯ll hear the two long conversations.
[06:58.36]Conversation One
[07:00.74]W£ºSo you are up to some tennis this afternoon or what?
[07:03.83]M:  Well, to tell you the truth,
[07:05.55]I¡¯m not feeling so hot today.
[07:07.59]W:  Come on... How long has it been since we played£¿
[07:10.41]M:  A couple of days.
[07:11.81]W:  A couple of days? Come on.
[07:13.47]It¡¯s been more than a couple of days.
[07:15.84]M:  Yeah. I guess you¡¯re right.
[07:18.00]It¡¯s been almost a week.
[07:20.08]W:  It¡¯s been exactly a week.
[07:22.10]And we used to play at least three times this week.
[07:25.11]M:  I know. Playing right after class
[07:28.59]was something to look forward to.
[07:30.01]W:  Yeah. And it was right before dinner.
[07:31.87]So we built up our appetite.
[07:33.46]M:  I¡¯ve just been very busy. I guess.
[07:36.15]And my stomach is bothering me today.
[07:38.62]W:  But you look OK to me.
[07:40.81]M:  Well, I was up late with Steve
[07:43.11]in the library working on a project.
[07:45.62]We got to do it by tomorrow.
[07:47.79]We've been working on it all weekend.
[07:50.44]And I was drinking a lot of coffee.
[07:52.64]I guess, I just drank too much.
[07:55.52]W:  Listen, I took that class last semester.
[07:58.20]And I could meet you in the library later tonight
[08:00.45]and help you with it if you want.
[08:02.37]And then you have time to play tennis this afternoon.
[08:05.24]M:  Yeah. I guess my stomach doesn¡¯t hurt that bad.
[08:08.74]And I could certainly use your help. But it¡¯s als...
[08:13.21]W:  Is there something else bothering you?
[08:15.35]M:  Well, to be honest.., I¡¯m getting tired...
[08:19.73]W:  OK, don¡¯t worry.
[08:22.39]You may take some time to rest.
[08:24.66]We will meet for tennis some time later.
[08:28.69]Questions 9 to 11 are based on the conversation you have just heard.
[08:36.06]9. What are the students mainly discussing?
[08:55.96]10. What does the man think is the reason for his stomach?
[09:16.61]11. What does the woman offer to do for the man?
[09:36.95]Conversation Two
[09:38.84]M: Hi, Cathy. I am here because I visited caves
[09:42.24]all over North America. Since you are going to
[09:45.18]study cave formations, Dr. Bow asked me to
[09:48.34]come to share some of my experiences with you.
[09:51.26]W: Hi, Bill. So wonderful!
[09:52.87]I can¡¯t wait to hear about it!
[09:54.73]M: Recently, I visited La Chagire Cave in New Mexico.
[09:58.81]My dream has always been to discover a new passage way.
[10:02.62]I had a chance there, because La Chagire is so large
[10:06.20]that discoveries are frequently made there.
[10:08.85]W: Was it newly discovered?
[10:10.52]M: The cave was not even discovered until 1986.
[10:14.25]However, people in that area had figured
[10:17.44]that there must be a cave nearby,
[10:19.50]because of the strong wind that blew from
[10:21.99]behind the huge rock that covered the entrance.
[10:24.83]Enormous amount of air enter and exit the cave
[10:27.96]in order to maintain balance of the pressure
[10:30.43]with the inside air.
[10:31.73]W: You must have had to fight heavy wind
[10:33.58]when you were in the cave.
[10:34.98]M: Exactly, I had to fight 45 mile per hour winds.
[10:37.99]After all that effort, I had to be extremely careful
[10:42.01]maintaining my energy level.
[10:44.31]People who are tired tend to be careless,
[10:46.75]and may be more concerned about getting out of the cave
[10:50.23]than taking care of it.
[10:51.40]W: Anything interesting or thrilling in the cave?
[10:53.93]M: There are formations in La Chagire
[10:56.74]that look like ocean waves, Christmas trees
[10:59.43]and other stuff no one has ever seen before.
[11:02.46]W: Caves are normally created by carbonic acid, right?
[11:06.11]M: But this cave is sculpted out by very powerful sulfuric acid
[11:10.15]that swells up from below.
[11:13.56]Questions 12 to 15 are based on the conversation
[11:17.05]you have just heard.
[11:19.73]12. Why was the lecturer especially excited about
[11:24.21]visiting La Chagire cave?
[11:42.12]13. What did the speaker say about
[11:45.52]the entrance into the cave?
[12:03.09]14. What did the speaker say about the cavers who get tired?
[12:23.69]15. What makes the formations of La Chagire so unusual?
[12:45.57]Section B
[12:49.16]Directions: In this section, you will hear 3 short passages.
[12:54.55]At the end of each passage, you will hear some questions.
[12:58.23]Both the passage and the questions will be spoken only once.
[13:02.72]After you hear a question,
[13:04.59]you must choose the best answer from the four choices
[13:07.99]marked A), B), C) and D).
[13:12.52]Then mark the corresponding letter on Answer Sheet 1
[13:16.81]with a single line through the centre.
[13:21.01]Passage One
[13:22.87]I had flown from San Francisco to Virginia to
[13:25.59]attend a conference on multiculturalism.
[13:29.56]Hundreds of educators from across the country
[13:32.59]were meeting to discuss the need for greater cultural diversity
[13:36.78]in the school curriculum.
[13:39.32]I took a taxi to my hotel. On the way,
[13:42.22]my driver and I chatted about the weather and the tourists.
[13:47.02]The driver was a white man in his forties.
[13:50.57]¡°How long have you been in this country?¡± he asked.
[13:54.06]¡°All my life!¡± I replied. ¡°I was born in the United States.¡±
[13:58.33]With a strong southern accent, he remarked,
[14:01.77]¡°I was wondering because your English is excellent.¡±
[14:06.18]Then I explained as I had done many times before.
[14:09.85]¡°My grandfather came here from China in the 1880s.
[14:14.02]My family has been here in America for over a hundred years. ¡±
[14:18.72]He glanced at me in the mirror.
[14:21.48]Somehow, I did not look American to him.
[14:24.77]My appearance looked foreign. Questions like the one my taxi driver
[14:30.39]asked make me feel uncomfortable.
[14:33.68]But I can understand why he could not see me as an American.
[14:38.02]He had a narrow but widely shared sense of the past:
[14:42.83]a history that has viewed Americans as descendants of Europeans.
[14:47.66]Race has functioned as something necessary
[14:51.60]to the construction of American character and quality.
[14:56.14]In the creation of our national identity¡ª
[14:59.57]American has been defined as white.
[15:02.53]But America has been racially diverse
[15:05.89]since our very beginning on the Virginian shore,
[15:09.44]where the first group of Englishmen
[15:11.72]and Africans arrived in the 17th century.
[15:15.57]And this reality is increasingly becoming visible everywhere.
[15:22.98]Questions 16 to 18 are based on the passage you have just heard.
[15:29.14]16. What was the theme of the conference the speaker was to attend?
[15:51.59]17. Why did the taxi driver ask the speaker
[15:56.96]how long he had been in the US?
[16:15.08]18. What message does the speaker wish to convey?
[16:36.15]Passage Two
[16:39.46]Laws have been written to govern the use of
[16:41.99]the American national flag,
[16:43.90]and to ensure proper respect for the flag.
[16:47.03]Custom has also governed the common practice in
[16:50.66]regard to its use. All the armed services
[16:54.35]have precise regulations on
[16:56.44]how to display the national flag.
[16:58.77]This may vary somewhat from the general rules.
[17:02.30]The national flag should be raised and lowered by hand.
[17:06.18]Do not raise the flag while it is folded.
[17:09.52]Unfold the flag first,
[17:11.75]and then hoist it quickly to the top of the flagpole.
[17:15.08]Lower it slowly and with dignity.
[17:19.25]Place no objects on or over the flag.
[17:23.19]Do not use the flag as part of a costume or athletic uniform.
[17:28.93]Do not print it upon cushions, handkerchiefs,
[17:31.91]paper napkins or boxes. A federal law provides that
[17:37.80]a trademark cannot be registered if it comprises the flag,
[17:41.63]coat of arms or badges of the United States.
[17:45.51]When the flag is used in unveiling a statue or monument,
[17:49.58]it shouldn¡¯t serve as a covering of
[17:52.54]the object to be unveiled.
[17:54.34]If it is displayed on such occasions,
[17:57.15]do not allow the flag to fall to the ground,
[18:00.33]but let it be carried high up in the air to
[18:03.23]form a feature of the ceremony.
[18:05.79]Take every precaution to prevent the flag from becoming soiled.
[18:10.64]It should not be allowed to touch the ground or floor,
[18:14.71]nor to brush against objects.
[18:19.08]Questions 19 to 22 are based on the passage you have just heard.
[18:26.21]19.  How do Americans ensure proper respect for the national flag?
[18:48.68]20.  What is the regulation regarding the raising of
[18:53.55]the American National Flag?
[19:11.74]21.  How should the American national flag
[19:16.26]be displayed at an unveiling ceremony?
[19:35.74]22.  What do we learn about the use of the American national flag?
[19:56.45]Passage Three
[19:58.62]In some large American city schools,
[20:01.22]as many as 20¡ª40% of the students are absent each day.
[20:06.80]There are two major reasons for such absences:
[20:10.77]One is sickness, and the other is truancy, that is ,
[20:15.44]staying away from school without permission.
[20:18.79]Since school officials can¡¯t do much about illness,
[20:22.85]they are concentrating on reducing the number of truants.
[20:27.11]One of the most promising schemes has been tried in Florida.
[20:31.72]The pupils there with good attendance
[20:34.67]have been given free hamburgers, toys and T-shirts.
[20:39.11]Classes are told that if they show improved rates of attendance,
[20:43.54]they can win additional gifts.
[20:46.39]At the same time, teachers are being encouraged to
[20:49.85]inspire their students to come to school regularly.
[20:53.82]When those teachers are successful, they are also rewarded.
[20:58.44]¡°We¡¯ve been punishing truants for years,
[21:02.06]but that hasn¡¯t brought them back to school, ¡±
[21:04.78]one school principal said.
[21:06.68]¡°Now we are trying the positive approach.
[21:09.84]Not only do you learn by showing up every day,
[21:13.57]but you earn. ¡±In San Francisco,
[21:17.66]the Board of Education has had a somewhat similar idea.
[21:21.88]Schools that show a decrease in deliberate destruction of property
[21:26.60]can receive the amount of money
[21:28.50]that would¡¯ve been spent on repairs and replacements.
[21:31.87]For example, 12, 000 dollars had been set aside for
[21:36.26]a school¡¯s property damages every year.
[21:39.38]Since repair expenses of damaged property
[21:42.78]required only 4, 000 dollars,
[21:45.85]the remaining 8, 000 dollars was turned over
[21:49.16]to the Student Activities¡¯ Fund.
[21:51.63]¡°Our democracy operates on hope and encouragement,¡±
[21:56.59]said a school board member.
[21:59.14]¡°Why not provide some positive goals for students
[22:02.36]and teachers to aim at?¡±
[22:06.70]Questions 23 to 25 are based on the passage you have just heard.
[22:13.25]23. Which reason for students¡¯ absences is discussed in great detail?
[22:35.79]24. Who will benefit from the scheme being tried in Florida?
[22:57.54]25. What measure has been taken in San Francisco to
[23:03.45]reduce destruction of school property?
[23:22.10]Section C
[23:23.97]Directions: In this section,
[23:26.68]you will hear a passage three times.
[23:29.70]When the passage is read for the first time,
[23:32.38]you should listen carefully for its general idea.
[23:35.58]When the passage is read for the second time,
[23:38.41]you are required to fill in the blanks
[23:41.77]with the exact words you have just heard.  
[23:44.03]Finally, when the passage is read for the third time,
[23:47.20]you should check what you have written.
[23:50.13]Now listen to the passage.
[23:54.91]Natural resources provide a living and shelter
[23:57.65]for hundreds of millions of people in the developing world.
[24:01.40]As those life supporting natural resources come
[24:04.45]under threat so does the personal security of millions
[24:08.17]who rely on them.  Climate change,
[24:10.79]water shortage and population growth
[24:13.18]are some of the most powerful and least
[24:15.65]understood environmental hazards.
[24:17.93]Using the subjects of water, climate, land,
[24:20.83]forests and minerals, the exhibition demonstrates
[24:24.17]not only the ways in which environmental deterioration
[24:27.31]can lead to conflicts and new security threats,
[24:30.87]but also how environmental cooperation
[24:33.58]can contribute to security and stability.
[24:36.67]The exhibit, assembled by Adelphi Research,
[24:39.63]focuses on how man-made environmental changes
[24:43.16]affect both foreign and domestic policy.
[24:46.68]¡°It draws a direct connection between natural resources,
[24:50.04]poverty and stability in various parts of the world,¡±
[24:53.70]Adelphi Research Director Alexander Carius explained.
[24:57.57]In addition, the exhibition displays the link
[25:00.54]between environment and security in Central Asia,
[25:03.88]the area of the southern provinces of the former Soviet Union.
[25:08.26]The exhibition also shows that the sustainable use of
[25:11.92]natural resources across national borders
[25:14.69]can contribute to conflict prevention and confidence building.
[25:18.83]Speakers at the exhibition predict that climate change
[25:21.93]will alter our lives. Great climate pattern changes
[25:25.31]will alter available water resources,
[25:27.80]as well as the availability of usable agricultural land.
[25:32.04]A number of extreme weather events may render cities
[25:35.46]and tidal regions uninhabitable, resulting in mass migration.
[25:39.99]They believe that the traditional patterns of our lifestyle
[25:42.97]must change and that we have to accept
[25:45.52]that we live in a global village dependent on each other.
[25:51.24]Now the passage will be read again.
[25:54.22]Natural resources provide a living and shelter
[25:57.30]for hundreds of millions of people in the developing world.
[26:01.00]As those life supporting natural resources come under threat
[26:05.11]so does the  personal security of millions who rely on them.
[26:09.54]Climate change, water shortage and population growth
[26:12.87]are some of the most powerful
[26:15.18]and least understood environmental hazards.
[26:17.97]Using the subjects of water, climate, land, forests and minerals,
[26:22.17]the exhibition demonstrates not only the ways
[26:25.09]in which environmental deterioration
[26:27.31]can lead to conflicts and new security threats,
[26:30.62]but also how environmental cooperation
[26:33.28]can contribute to security and stability.
[26:36.40]The exhibit, assembled by Adelphi Research,
[26:39.24]focuses on how man-made environmental changes
[26:42.90]affect both foreign and domestic policy.
[26:46.00]¡°It draws a direct connection between natural resources,
[26:49.66]poverty and stability in various parts of the world,¡±
[26:53.32]Adelphi Research Director Alexander Carius explained.
[26:57.17]In addition, the exhibition displays the link
[27:00.44]between environment and security in Central Asia,
[27:03.66]the area of the southern provinces of the former Soviet Union.
[27:07.52]The exhibition also shows that the sustainable use of
[27:11.12]natural resources across national borders
[27:14.12]can contribute to conflict prevention and confidence building.
[27:18.17]Speakers at the exhibition predict that climate change
[27:21.53]will alter our lives. Great climate pattern changes
[27:24.85]will alter available water resources,
[27:27.55]as well as the availability of usable agricultural land.
[27:31.49]A number of extreme weather events may render cities
[27:34.71]and tidal regions uninhabitable, resulting in mass migration.
[27:39.40]They believe that the traditional patterns of our lifestyle
[27:42.47]must change and that we have to accept that
[27:45.34]we live in a global village dependent on each other.
[27:50.99]Now the passage will be read for the third time.
[27:55.25]Natural resources provide a living and shelter
[27:58.82]for hundreds of millions of people in the developing world.
[28:01.89]As those life supporting natural resources come under threat
[28:06.03]so does the personal security of millions who rely on them.
[28:10.84]Climate change, water shortage and population growth
[28:13.74]are some of the most powerful
[28:15.53]and least understood environmental hazards.
[28:18.66]Using the subjects of water, climate, land, forests and minerals,
[28:22.86]the exhibition demonstrates not only the ways
[28:25.92]in which environmental deterioration
[28:27.99]can lead to conflicts and new security threats,
[28:31.25]but also how environmental cooperation
[28:34.04]can contribute to security and stability.
[28:37.48]The exhibit, assembled by Adelphi Research,
[28:40.08]focuses on how man-made environmental changes
[28:43.44]affect both foreign and domestic policy.
[28:46.84]¡°It draws a direct connection between natural resources,
[28:50.51]poverty and stability in various parts of the world,¡±
[28:54.17]Adelphi Research Director Alexander Carius explained.
[28:57.97]In addition, the exhibition displays the link
[29:01.00]between environment and security in Central Asia,
[29:04.40]the area of the southern provinces of the former Soviet Union.
[29:08.84]The exhibition also shows that the sustainable use of
[29:12.19]natural resources across national borders
[29:14.98]can contribute to conflict prevention and confidence building.
[29:19.07]Speakers at the exhibition predict that climate change
[29:22.33]will alter our lives. Great climate pattern changes
[29:25.78]will alter available water resources,
[29:28.13]as well as the availability of usable agricultural land.
[29:32.23]A number of extreme weather events may render cities
[29:35.63]and tidal regions uninhabitable, resulting in mass migration.
[29:40.39]They believe that the traditional patterns of our lifestyle
[29:43.40]must change and that we have to accept that
[29:46.16]we live in a global village dependent on each other.
[29:51.92]This is the end of listening comprehension.

