[ti:]
[ar:]
[al:]
[by:]

[00:00.00]College English Test£¨Band 6£©
[00:04.52]Part II Listening Comprehension
[00:08.17]Section A
[00:09.36]Directions: In this section,
[00:11.68]you will hear 8 short conversations
[00:14.33]and 2 long conversations.
[00:16.87]At the end of each conversation,
[00:18.60]one or more questions will be asked about what was said.
[00:22.44]Both the conversation and the questions will be spoken only once.
[00:27.02]After each question there will be a pause.
[00:30.34]During the pause,
[00:31.84]you must read the four choices
[00:33.74]marked A), B), C) and D),
[00:36.36]and decide which is the best answer.
[00:38.82]Then mark the corresponding letter on Answer Sheet 1
[00:42.92]with a single line through the centre.
[00:45.79]Now let¡¯s begin with the eight short conversations.
[00:51.74]1. W: A clever man hides his virtues within himself. 
[00:57.25]A fool keeps them on his tongue. 
[01:00.04] M: You mean I¡¯m saying my own praises. 
[01:02.67]In that case, I¡¯m a fool, a thorough fool.
[01:07.80] Q: What do we learn from the conversation?
[01:24.34]2. W: What does the paper say about the horrible incident 
[01:29.24]that happened this morning on Flight 870 to Hong Kong?
[01:34.43]M: It ended with the arrest of the three hijackers. 
[01:37.72]They had forced the plane to fly to Japan,
[01:40.55]but all the passengers and crew members landed safely.
[01:44.80]Q: What do we learn from the conversation?
[02:00.66]3. M: I¡¯d like to transfer money 
[02:03.70]from my checking account to my savings account.
[02:06.93]W: OK. Give me the numbers of both accounts 
[02:09.90]and some identification, please.
[02:13.29]Q: Where does the conversation most probably take place?
[02:30.36]4. W: I'm not going to trust the restaurant critic 
[02:34.29]from that magazine again. 
[02:36.41]The food here doesn't taste anything like what we had in Chinatown.
[02:41.00]M: It definitely wasn't worth the wait.
[02:44.37]Q: What do we learn from the conversation?
[03:01.26]5. W: I can¡¯t believe Prof. Laurence 
[03:04.93]is going to retire. 
[03:07.43]M: He¡¯s still going to lead a graduate 
[03:09.44]seminar each semester, though. 
[03:12.31]Q: What does the man mean?
[03:28.39]6. W: Bob, I really think we should meet 
[03:32.26]to figure out what to do about replacing Leon. 
[03:35.79]We have to find someone soon. 
[03:38.26]M: I can¡¯t come right now. 
[03:40.29]I¡¯ve got a meeting with Rodney. 
[03:42.33]It might take all day. 
[03:44.58]Can we meet tomorrow?
[03:47.20]Q: What does the woman want to discuss with the man?
[04:05.06]7. W: Helen won¡¯t be coming to work tomorrow. 
[04:10.00]She¡¯s finally going to the photography exhibition.
[04:13.29]M: Oh, so she managed to get a ticket after all. 
[04:17.59]Q: What do we learn from the conversation?
[04:34.31]8. W: Steve has listed a few ways of motivating the employees,
[04:40.18]but these are out of touch of the real world.
[04:42.89] M: You just took the words out of my mouth. 
[04:46.16]Let¡¯s try to persuade him to see things our way. 
[04:49.88]Q: What do we learn from the conversation?
[05:06.08]Now you will hear the two long conversations.

[05:10.13]Conversation One
[05:12.70]M: I¡¯d like to go to the States,
[05:14.89]but if I took the job there,
[05:16.87]I won¡¯t get a very good salary. 
[05:19.32]W: Really? 
[05:20.37]I thought salaries were high there,
[05:22.58]but there would be some fringe benefits presumably.
[05:25.66]M: Oh, yes. 
[05:26.76]It would be stimulating and it has some advantages. 
[05:30.72]W: What else do you have in mind?
[05:32.75]M: Well, this position in Portugal.
[05:35.49]W: How does it compare?
[05:37.23]M: It offers greatest security,
[05:39.31]because it will be on a home-base contract.
[05:41.92]W: And salary?
[05:42.89]M: Much better. 
[05:44.25]I get an overseas allowance plus free accommodation from the firm.
[05:49.16]W: Presumably you will be given moving expenses for the Portugal job?
[05:53.00]M: Yes, but just to complicate matters,
[05:56.61]this possibility offers a post in Sao Paulo.
[05:59.97]W: That¡¯s Brazil, isn¡¯t it?
[06:01.75]M: Yes. I¡¯ll get a promotion if I took a post there.
[06:05.70]W: I¡¯d love to go to Brazil. 
[06:08.24]M: But there are some disadvantages. 
[06:10.91]I¡¯d have to do a five-year term there.
[06:13.39]W: That¡¯s not a problem, surely? 
[06:15.87]M: Well, not at the moment. 
[06:18.05]But if there were a change in family circumstances,
[06:21.84]I¡¯d be a long way from home.
[06:23.78]W: But if you are worried about distance,
[06:25.63]isn¡¯t that the same problem with the States?
[06:27.87]M: Yes, but in the States I will be on an annual contract,
[06:32.12]so I can leave fairly quickly if I needed to.
[06:35.34]W: In Portugal?
[06:36.41]M: Well, that¡¯s almost next door, isn¡¯t it? 
[06:39.51]I can visit home every a few months if necessary.
[06:43.04]W: I can see you¡¯ve got a difficult choice to make.
[06:46.28]M: Well, fortunately I don¡¯t have to make up my mind about any of them yet. 
[06:51.42]In fact, I haven¡¯t even been called for an interview.
[06:56.63]Questions 9 to 12 are based on the conversation 
[06:59.54]you have just heard.
[07:01.76]9. What does the man say about the job in the States?
[07:20.06]10. What benefit will the man get if he took the post in Sao Paulo?
[07:39.58]11. What does the man say is the disadvantage of working in Brazil?
[07:59.59]12. What do we learn from the end of the conversation?



[08:17.20]Conversation Two
[08:19.62]W: Good morning,
[08:20.45]High Mountain Savings and Loan. 
[08:22.42]How may we help you? 
[08:25.04]M: Well, I¡¯m looking for the highest rate possible 
[08:28.01]on a short-term certificate to deposit an account.
[08:31.10]W: Well, Let¡¯s see what we can do for you. 
[08:33.67]High Mountain is currently offering a rate of 6.4% 
[08:38.05]on the thirteen-week account for the minimum deposit of 
[08:41.49]only 12 000 dollars, 
[08:43.77]6.55% on the minimum deposit of 25 000 dollars 
[08:49.29]and 6.7% on a deposit of 50 000 dollars. 
[08:54.60]Those will have yields of 6.55%,
[08:58.04]6.71% and 6.87% respectively. 
[09:03.78]M: Rate and yield? 
[09:05.61]I¡¯m afraid I don¡¯t understand the difference.
[09:08.39]W: Well, sir. 
[09:09.56]The rate is the percentage of symbol interest paid on your money,
[09:13.83]and the yield is the total percentage 
[09:16.32]you will receive on your account if you leave your money with us,
[09:20.44]frankly to say here,
[09:21.78]as the same interest rate.
[09:23.99]M: Oh, well...um... But I¡¯m not interested in long-term investing 
[09:29.79]and three months sounds just fine.
[09:32.61]W: Then perhaps you would like to open one of 
[09:34.95]our high finance money market checking accounts. 
[09:38.38]With the minimum balance of only 50 000 dollars, 
[09:41.38]you¡¯ll get interest of 6.1% on any amount over that,
[09:46.07]for a yearly yield of 6.27%. 
[09:50.12]Of course, there is no penalty for early withdraw.
[09:53.51]M: No, thank you. I...
[09:56.32]W: Or, could we persuade you to save with us 
[09:58.99]if we offer you a dining coupon book that will 
[10:01.33]get you a 25% discount at many of the area¡¯s leading restaurants 
[10:06.57]and cost you only 12 dollars and 95 cents?
[10:11.00]M: Look, I think I¡¯ll just call around for more information. 
[10:14.77]Thank you for your time.

[10:17.39]Questions 13 to 15 are based on the conversation 
[10:21.08]you have just heard.
[10:23.29]13. What is the man¡¯s purpose in making the phone call?
[10:42.12]14. What is the man most interested in?
[10:59.97]15. What did the woman do to persuade the man 
[11:04.03]to deposit in her bank?


[11:20.17]Section B
[11:21.45]Directions: In this section,
[11:24.40]you will hear 3 short passages.
[11:27.04]At the end of each passage,
[11:28.50]you will hear some questions.
[11:30.54]Both the passage and the questions will be spoken only once.
[11:34.94]After you hear a question,
[11:36.61]you must choose the best answer from the four choices
[11:40.20]marked A), B), C) and D).
[11:44.38]Then mark the corresponding letter on Answer Sheet 1
[11:48.07]with a single line through the centre.
[11:52.55]Passage One
[11:54.25]Karen Smith is a buyer for a department store in New York. 
[11:58.77]Department store buyers purchase the goods that their stores sell. 
[12:03.16]They not only have to know what is fashionable at the moment,
[12:06.64]but also have to guess what will become fashionable 
[12:09.81]next season or next year. 
[12:12.91]Most buyers work for just one department in a store. 
[12:16.79]But the goods that Karen finds may be displayed and 
[12:20.11]sold in several different sections of the store. 
[12:23.61]Her job involves buying handicrafts from all over the world. 
[12:28.42]Last year, she made a trip to Morocco and returned with 
[12:32.09]rugs, pots, dishes and pans. 
[12:35.54]The year before, she visited Mexico,
[12:37.94]and bought back hand-made table cloths,
[12:40.60]mirrors with frames of tin and paper flowers. 
[12:44.84]The paper flowers are bright and colorful,
[12:47.27]so they were used to decorate the whole store. 
[12:50.77]This year Karen is travelling in Malaysia,
[12:53.79]Thailand and Indonesia. 
[12:55.80]Many of the countries that Karen visits 
[12:58.09]have government offices that promote handicrafts. 
[13:01.85]The officials are glad to cooperate with her 
[13:04.73]by showing her the products that are available. 
[13:08.21]Karen especially likes to visit markets in small towns 
[13:11.76]and villages whenever she can arrange for it. 
[13:15.23]She is always looking for interesting and unusual items. 
[13:19.12]Karen thinks she has the best job she could find. 
[13:23.16]She loves all the travelling that she has to do,
[13:26.80]because she often visits markets 
[13:28.78]and small out-of-the-way places. 
[13:31.72]She sees much more of the country 
[13:33.64]she visits than an ordinary tourist would. 
[13:36.87]As soon as she gets back to New York from one trip,
[13:40.27]Karen begins to plan another.

[13:43.85]Questions 16 to 18 are based on the passage 
[13:47.05]you have just heard.
[13:49.48]16. What is said to make a good department store buyer?
[14:08.88]17. What does Karen¡¯s job involve? 
[14:27.03]18. Why does Karen think she has got the best job?


[14:45.73]Passage Two 
[14:47.75]Vaukin de Silva is a Brazilian 
[14:49.86]who lives and works in New York. 
[14:52.56]Brazil¡¯s most important product is coffee 
[14:55.49]and coffee is Vaukin¡¯s business. 
[14:58.53]He works for an international coffee institute. 
[15:01.90]It represents Brazil and several other countries 
[15:04.70]that export coffee. 
[15:06.72]The institute wants more people to drink more coffee. 
[15:10.42]That hasn¡¯t been easy to do for the last few months. 
[15:14.47]A period of freezing weather destroyed
[15:16.31] a large part of Brazil¡¯s coffee crop. 
[15:19.48]As a result, there has been a shortage of 
[15:21.30]coffee throughout the world. 
[15:23.60]The shortage has caused prices to go very high. 
[15:26.94]Many people are talking about giving up coffee 
[15:29.66]until the prices come down again. 
[15:32.39]All the countries that are represented 
[15:34.11]in the institute want people to continue drinking coffee. 
[15:38.34]They spend a lot of time explaining the recent 
[15:41.00]rise in price to newspaper reporters. 
[15:44.18]They want the public to understand the reason for the shortage. 
[15:48.33]Among the goal,
[15:49.24]Vaukin was put in charge of an advertising campaign. 
[15:52.86]The campaign will try to encourage people 
[15:54.91]to keep on drinking coffee. 
[15:57.94]Sometimes, Vaukin misses the beaches and tropical weather 
[16:01.48]in Rio de Janeiro,
[16:03.30]but he likes the life in New York. 
[16:05.68]He is young, only 27 years old,
[16:08.69]and he is a good-looking bachelor. 
[16:11.15]There are a lot of women to meet in New York 
[16:14.12]and a lot of places to go with them. 
[16:16.46]When he misses home,
[16:17.76]there are several Brazilian restaurants where
[16:20.16] he can go and speak Portuguese,
[16:22.91]his native language. 
[16:24.84]The last few weeks,
[16:25.84]however, he¡¯s been too busy to think about anything 
[16:28.64]except coffee prices and his advertising campaign. 


[16:35.10]Questions 19 to 22 are based on the passage 
[16:38.48]you have just heard.
[16:41.06]19. What does the passage say about the international coffee institute?
[17:00.87]20. What caused the recent shortage of coffee throughout the world?
[17:20.26]21. What do we learn about Vaukin de Silva?
[17:39.04]22. What has occupied Vaukin¡¯s mind for the last few weeks?


[17:58.71]Passage Three
[18:01.12]Last summer, my wife and I had saved for a year 
[18:04.38]to be able to take a romantic cruise 
[18:06.85]to several Caribbean islands. 
[18:09.93]Because the train was scheduled to arrive in Miami, Florida
[18:13.06]several hours before the sailing,
[18:15.65]we didn¡¯t think we¡¯d have any reason to worry 
[18:18.06]about getting to the dock on time. 
[18:21.32]We should¡¯ve known that long distance trains are often many hours late. 
[18:26.94]We should¡¯ve taken an earlier one to allow extra time. 
[18:30.85]We should have, but we didn¡¯t and we missed the boat. 
[18:35.06]Because there wouldn¡¯t to be a refund of our cruise fare,
[18:38.44]if we returned home,
[18:40.18]we had to pay for a hotel room and meals in the city 
[18:43.78]and an air fare to fly to the first island 
[18:46.74]on the shipped route two days later. 
[18:49.93]We missed half the cruise. 
[18:53.01]This year, we decided to let an experienced travel agent 
[18:56.69]do our vacation planning for us. 
[18:59.26]We had to pay the full price in advance for an escorted tour. 
[19:04.01]We should be joining that relaxing well-planned trip right now. 
[19:09.05]How could we have known there would be a strike against our airline? 
[19:13.43]And why hadn¡¯t anyone advised us that the travel agency 
[19:16.84]can¡¯t refund your money unless the tour operator can 
[19:20.76]get the passengers¡¯ fees back from the reserved hotels,
[19:24.98]the tour boat¡¯s company and so on?
[19:28.44]To avoid trouble like this,
[19:30.27]we ought to get more travel experience,
[19:32.93]but to tell you the truth,
[19:34.83]we don¡¯t want to go anywhere. 
[19:37.27]We¡¯re planning to spend our vacations at home 
[19:40.00]for a long time to come. 
[19:43.42]Questions 23 to 25 are based on the passage 
[19:47.05]you have just heard.
[19:49.39]23. Why did the couple fail to get to the cruise in time?
[20:08.68]24. What does the speaker say about their trip this year?
[20:27.32]25. What will the speaker do in the future for a vacation?

[20:46.79]Section C
[20:48.19]Directions: In this section,
[20:50.91]you will hear a passage three times.
[20:53.52]When the passage is read for the first time,
[20:55.91]you should listen carefully for its general idea.
[20:59.31]When the passage is read for the second time,
[21:01.49]you are required to fill in the blanks with the exact
[21:04.72]words you have just heard.
[21:06.75]Finally, when the passage is read for the third time,
[21:10.34]you should check what you have written.
[21:13.37]Now listen to the passage.

[25:15.00][23:15.75][21:16.77]Why would an animal kill itself? 
[25:18.06][23:18.43][21:19.80]It seems a strange question,
[25:20.27][23:20.32][21:22.06]and yet it is one that has puzzled some people for a long time. 
[25:25.09][23:25.13][21:26.89]The lemming is one such animal. 
[25:27.57][23:27.90][21:29.41]Lemmings periodically commit mass suicide,
[25:31.17][23:31.71][21:32.83]and no one knows just why!
[25:34.19][23:34.57][21:35.76]The small creatures,
[25:35.34][23:36.08][21:36.97]which inhabit the Scandinavian mountains,
[25:37.96][23:38.57][21:39.62]sustain themselves on a diet of roots and 
[25:41.42][23:41.71][21:42.94]live in nests they make underground. 
[25:44.14][23:44.61][21:45.84]When their food supply is sufficiently large,
[25:46.96][23:47.46][21:48.47]the lemmings live a normal,
[25:48.32][23:49.08][21:49.97]undisturbed life.
[25:50.34][23:51.18][21:51.88]However, when the lemmings¡¯ food supply 
[25:53.28][23:53.92][21:54.80]becomes too low to support the population,
[25:56.43][23:57.07][21:58.21]a singular migration commences. 
[25:59.54][24:00.23][22:01.07]The lemmings leave their nests all together at the same time,
[26:03.74][24:04.49][22:05.40]forming huge crowds. 
[26:05.80][24:06.29][22:07.50]Great numbers of the lemmings begin a long 
[26:08.41][24:08.71][22:10.24]and hard journey across the Scandinavian plains,
[26:12.72][24:12.73][22:14.29]a journey that may last weeks. 
[26:15.84][24:15.49][22:17.41]The lemmings eat everything in their path,
[26:18.57][24:18.35][22:20.23]continuing their destructive march until they reach the sea.
[26:23.16][24:22.84][22:24.87]The reason for what follows remains a mystery for zoologists and naturalists. 
[26:28.67][24:29.34][22:30.11]Upon reaching the coast,
[26:30.51][24:31.17][22:32.17]the lemmings do not stop but swim by the thousands into the surf. 
[26:36.24][24:36.58][22:37.77]Most float on water only a short time 
[26:39.39][24:39.46][22:41.07]before they tire, sink, and drown.
[26:42.99][24:43.39][22:44.76]A common theory for this unusual phenomenon is 
[26:46.22][24:46.62][22:48.11]that the lemmings do not realize that the ocean 
[26:49.38][24:49.54][22:50.97]is such a huge body of water. 
[26:51.87][24:52.75][22:53.59]In their cross-country journey,
[26:54.01][24:54.71][22:55.54]the animals must traverse many smaller bodies of water,
[26:57.69][24:58.50][22:59.49]such as rivers and small lakes. 
[27:00.49][25:00.79][23:02.47]They may assume that the sea is just another such swimmable obstacle. 
[27:05.22][25:05.54][23:07.01]But no final answer has been found to the mystery.

[23:12.53]Now the passage will be read again.
[25:11.00]Now the passage will be read for the third time.
[27:10.85]This is the end of listening comprehension.












