[00:01.14]College English Test（Band 6）
[00:04.58]Part II Listening Comprehension
[00:07.70]Section A
[00:09.21]Directions: In this section, 
[00:11.56]you will hear 8 short conversations and 2 long conversations. 
[00:16.15]At the end of each conversation, 
[00:18.35]one or more questions will be asked about what was said. 
[00:22.46]Both the conversation and the questions will be spoken only once. 
[00:27.77]After each question there will be a pause. 
[00:31.10]During the pause, 
[00:32.97]you must read the four choices marked A), B), C) and D), 
[00:37.73]and decide which is the best answer. 
[00:40.74]Then mark the corresponding letter on Answer Sheet 1 
[00:44.57]with a single line through the centre.
[00:47.07]Now let’s begin with the eight short conversations.
[00:52.02]1.W: Wow, what a variety of salads 
[00:56.61]you’ve got on your menu! 
[00:58.13]Could you recommend something special?
[01:00.17]M: Well, I think you can try this mixed salad. 
[01:03.14]We make the dressing with fresh berries.
[01:06.01]Q: What does the man mean?
[01:21.16]2.W: I was talking to Mary the other day 
[01:24.10]and she mentioned that 
[01:25.85]your new consulting firm is doing really well.
[01:28.66]M: Yes. Business picked up much faster than we anticipated. 
[01:32.06]We now have over 200 clients.
[01:34.92]Q: What do we learn about the man from the conversation?
[01:52.02]3.M: Do you know where we keep flash discs and printing paper?
[01:56.81]W: They should be in the cabinet if there are any. 
[01:59.90]That’s where we keep all of our office supplies.
[02:03.45]Q: What does the woman mean?
[02:18.03]4.W: The print in this dictionary is so small. 
[02:21.57]I can’t read the explanations at all.
[02:24.67]M: Let me get my magnifying glass. 
[02:26.73]I know I just can’t do without it.
[02:29.03]Q: What does the man mean?
[02:44.59]5.W: I’m considering having my office redecorated. 
[02:48.70]The furniture is old and the paint is chipping.
[02:52.06]M: I’ll give you my sister-in-law’s number. 
[02:54.39]She just graduated from an interior design academy 
[02:57.80]and will give a free estimate.
[03:00.57]Q: What is the woman considering?
[03:15.62]6.W: We have a full load of goods that needs to be delivered. 
[03:20.07]But we can’t get a container ship anywhere.
[03:23.22]M: That’s always been a problem in this port. 
[03:25.63]The facilities here are never able to meet our needs.
[03:29.06]Q: What are the speakers talking about?
[03:45.54]7.W: Why didn’t Rod get a pay raise?
[03:48.58]M: The boss just isn’t convinced that his work attitude warranted it. 
[03:52.29]She said she saw him by the coffee machine 
[03:54.73]more often than at his desk.
[03:56.87]Q: What are the speakers talking about?
[04:13.07]8.W: The hotel called, 
[04:15.17]saying that because of a scheduling error, 
[04:17.33]they won’t be able to cater for our banquet.
[04:20.36]M: I know an Indian restaurant on the High Street
[04:22.85]that offers a special dinner for groups. 
[04:24.87]The food is excellent 
[04:26.25]and the room is large enough to accommodate us.
[04:29.05]Q: What does the man suggest they do?
[04:45.51]Now you will hear the two long conversations.
[04:48.11]Conversation One
[04:50.68]M: Hello, Jane.
[04:51.91]W: Hello, Paul.
[04:52.77]M: Please come in. I’m just getting ready to go home. 
[04:55.64]Susan is expecting me for dinner. 
[04:57.98]I wanted to be on time for a change.
[05:00.46]W: Look, I’m terribly sorry to drop in at this time on Friday, Paul,
[05:05.20]but it is rather important.
[05:07.53]M: That’s OK. What’s the problem?
[05:10.69]W: Well, Paul, I won’t keep you long. 
[05:12.22]You see there is a problem with the exchange rates. 
[05:15.30]The Indian Rupee has taken a fall on the foreign exchange market. 
[05:19.52]You see there has been a sharp increase 
[05:22.68]in Indian’s balance of payment deficit.
[05:25.26]M: I see. That’s serious, isn’t it?
[05:28.09]W: Well, as you know, 
[05:29.38]there have been reports of unrest India, 
[05:32.66]and the prospects for the Rupee look pretty gloomy.
[05:36.02]M: And that’s going to affect us, 
[05:38.08]as if we didn’t have enough problems on our hands.
[05:41.33]W: So I thought it would be wise to take out forward exchange cover 
[05:45.67]to protect our position on the outstanding contracts.
[05:49.47]M: Just a minute. 
[05:50.53]Forward exchange cover? 
[05:52.63]Now what does that mean exactly?
[05:54.93]W: Well, it means that JO Motors enters into a commitment 
[05:59.79]to sell Indian Rupees at the present rate.
[06:03.16]M: I see. And how will that benefit us?
[06:06.69]W: Well, JO Motors won’t lose out 
[06:09.44]if the Indian Rupee falls further.
[06:11.66]M: What will it cost, Jane?
[06:13.50]W: A small percentage, 
[06:14.77]about 1% and that can be built into the price of the bike.
[06:19.18]M: Well, I don’t suppose there is much choice. 
[06:21.88]All right, Jane, let’s put it into action.
[06:25.73]Questions 9 to 11 are based on the conversation you have just heard.
[06:31.21]9.What do we learn about the man’s daily life?
[06:49.70]10.Why did the woman come to see the man?
[07:07.06]11.What makes the woman worry about the Indian Rupee?
[07:25.12]Conversation Two
[07:26.31]W: Charles, among other things, 
[07:29.04]you are regarded as 
[07:30.65]one of the America’s great masters of the Blues-
[07:33.79]a musical idiom does essentially about loss, 
[07:37.96]particularly the loss of romantic love. 
[07:41.62]Why does love die?
[07:43.66]M: People often get into love affairs 
[07:46.20]because they have unrealistic expectations about somebody. 
[07:49.77]Then when the person doesn’t turn out to be 
[07:52.64]who they thought he or she was, 
[07:54.72]they start thinking “maybe I can change him or her.” 
[07:58.48]That kind of thinking is a mistake. 
[08:01.09]Because when the dust settles, 
[08:03.28]people are going to be pretty much what they are. 
[08:06.08]It’s a rare thing for anybody to be able to change
[08:09.31]who they really are. 
[08:10.98]And this creates a lot of problems.
[08:13.48]W: At 62, you continue to spend a large percentage of your life touring. 
[08:19.01]What appeals to you about life on the road?
[08:21.97]M: Music. I don’t especially love life on the road, 
[08:26.05]But I figure
[08:26.89]if you are lucky enough to be able to do
[08:28.79]what you truly love doing, 
[08:30.59]you’ve got the ultimate in life.
[08:32.64]W: What’s the most widely-held misconception 
[08:36.52]about the life of a famous musician?
[08:39.01]M: People think it’s all glamour. 
[08:41.23]Actually we have the same trouble as they do. 
[08:44.28]Playing music doesn’t mean life treats you any better.
[08:47.68]W: How do you feel about being recognized 
[08:50.50]everywhere you go?
[08:51.72]M: You’d think I’d be used to it by now.
[08:54.02]But I still find it fascinating. 
[08:56.02]You go to a little town in Japan, 
[08:58.14]where nobody speaks English, 
[09:00.32]yet they know you on site and know all your music.
[09:03.65]I’m still amazed by the love people
[09:05.82]express for me and by music.
[09:08.87]Questions 12 to 15 are based on the conversation you have just heard.
[09:14.56]12.What does the man say about most people 
[09:17.98]when they get into love affairs?
[09:34.38]13.What does the man say about himself 
[09:37.15]as a singer on the road most of his life?
[09:54.42]14.What do most people think of the life of a famous musician?
[10:13.34]15.How does the man feel 
[10:15.45]whenever he is recognized by his fans?
[10:32.20]Section B
[10:33.31]Directions: In this section, 
[10:34.96]you will hear 3 short passages. 
[10:37.78]At the end of each passage, 
[10:39.72]you will hear some questions. 
[10:41.43]Both the passage and the questions will be spoken only once. 
[10:46.88]After you hear a question, 
[10:48.39]you must choose the best answer from the four choices 
[10:52.58]marked A), B), C) and D). 
[10:55.98]Then mark the corresponding letter 
[10:58.68]on Answer Sheet 1 with a single line through the centre.
[11:04.25]Passage One
[11:05.39]Changing technology and markets 
[11:07.49]have stimulated the team approach to management.
[11:10.74]Inflation, resource scarcity, reduced personnel levels and budget cuts 
[11:16.47]have all underscore the need for better coordination in organizations. 
[11:21.50]Team management provides for this coordination. 
[11:24.53]Team management calls for new skills 
[11:27.62]if personnel potential is to be fully realized. 
[11:31.02]Although a team may be composed of knowledgeable people,
[11:34.83]they must learn new ways of relating and working together
[11:38.88]to solve cross-functional problems. 
[11:41.34]When teams consist of experienced employees from hierarchical organizations 
[11:47.73]who have been conditioned to traditional organizational culture, cooperation 
[11:52.86]may not occur naturally. 
[11:54.37]It may need to be created. Furthermore,
[11:57.43]the issue is not just how the team can function more effectively, 
[12:01.18]but how it integrates with the overall organization or society 
[12:06.92]that it supposedly serves. 
[12:09.15]A group of individuals is not automatically a team. 
[12:13.91]Therefore, team building may be necessary 
[12:15.90]in order to improve the group’s performance. 
[12:18.62]Casey, an expert in this field, 
[12:21.21]suggests that the cooperation process within teams 
[12:24.38]must be organized, promoted and managed. 
[12:28.09]He believes that team corporation results 
[12:31.12]when members go beyond their individual capabilities, 
[12:34.75]beyond what each is used to being and doing. 
[12:38.19]Together, the team may then 
[12:40.29]produce something new, unique and superior to that of any one member. 
[12:45.50]For this to happen, 
[12:47.10]he suggests the multi-cultural managers exhibit understanding 
[12:51.50]of their own and other’s cultural influences and limitations. 
[12:56.30]They should also cultivate such skills 
[12:59.35]as toleration of ambiguity, persistence and patience, 
[13:03.64]as well as assertedness. 
[13:05.67]If a team manager exemplifies such qualities, 
[13:09.29]then the team as a whole 
[13:10.86]would be better able to realize their potential 
[13:13.71]and achieve their objectives.
[13:16.25]Questions 16 to 18 are based on the passage you have just heard.
[13:21.58]16.What should team members do to fully realize their potential?
[13:42.09]17.What needs to be considered for effective team management?
[14:01.37]18.What conclusion can we draw from what Casey says?
[14:20.10]Passage Two
[14:21.03]In early 1994, when Mark Andreessen was just 23 years old, 
[14:26.48]he arrived in Silicon Valley with an idea that would change the world. 
[14:31.90]As a student at the University of Illinois, 
[14:34.61]he and his friends had developed a program called Mosaic, 
[14:38.60]which allowed people to share information on the World Wide Web. 
[14:43.14]Before Mosaic, the Web had been used 
[14:46.76]mainly by scientists and other technical people, 
[14:50.17]who were happy just to send and receive text. 
[14:53.68]But with Mosaic, 
[14:55.42]Andreessen and his friends had developed a program 
[14:59.39]which could send images over the Web as well. 
[15:03.29]Mosaic was an overnight success. 
[15:06.93]It was put on the university’s network at the beginning of 1993. 
[15:12.37]And by the end of the year, 
[15:14.07]it had over a million users. 
[15:16.55]Soon after, Andreessen went to seek his fortune in Silicon Valley. 
[15:22.52]Once he got there, 
[15:24.17]he started to have meetings with a man called Jim Clark, 
[15:27.71]who was one of the Valley’s most famous entrepreneurs. 
[15:31.66]In 1994, nobody was making any real money from the Internet 
[15:37.09]which was still very slow and hard to use. 
[15:40.65]But Andreessen had seen an opportunity 
[15:43.25]that would make him and Clark rich within two years. 
[15:47.09]He suggested they should create a new computer program 
[15:50.96]that would do the same job as Mosaic 
[15:54.21]but would be much easier to use. 
[15:56.96]Clark listened carefully to Andreessen, 
[15:59.67]whose ideas and enthusiasm impressed him greatly. 
[16:03.22]Eventually, Clark agreed to invest 
[16:06.78]three million dollars of his own money in the project, 
[16:10.63]and to raise an extra 15 million from venture capitalists 
[16:15.34]who were always keen to listen to Clark’s new ideas.
[16:20.49]Questions 19 to 21 are based on the passage you have just heard.
[16:25.84]19.What do we learn about Mosaic?
[16:43.04]20.What did Andreessen do upon arriving in Silicon Valley?
[17:01.85]21.Why were venture capitalists willing to join in Clark’s investment?
[17:21.60]Passage Three
[17:23.04]Advertising informs consumers 
[17:25.13]about the existence and benefits of products and services 
[17:29.08]and attempts to persuade them to buy them. 
[17:31.60]The best form of advertising is probably word-of-mouth advertising 
[17:36.85]which occurs when people tell their friends 
[17:39.66]about the benefits of products or services 
[17:42.47]that they have purchased. 
[17:44.12]Yet virtually no providers of goods or services rely on this alone, 
[17:49.32]but use paid advertising instead. 
[17:52.55]Indeed many organizations also use institutional or prestige advertising 
[17:59.39]which is designed to build up their reputation 
[18:02.23]rather than to sell particular products. 
[18:04.76]Although large companies could 
[18:06.82]easily set up their own advertising departments, 
[18:09.84]write their own advertisements and buy media space themselves,
[18:14.26]they tend to use the services of large advertising agencies. 
[18:18.36]These are likely to have more resources and more knowledge 
[18:22.67]about all aspects of advertising and advertising media 
[18:26.08]than a single company. 
[18:27.87]It is also easier for a dissatisfied company to give its account 
[18:32.37]to another agency than it would be to fire its own advertising staff. 
[18:37.40]The client company generally gives the advertising agency an agreed budget, 
[18:43.66]a statement of the objectives of the advertising campaign, 
[18:47.44]known as a brief and an overall advertising strategy 
[18:51.05]concerning the message to be communicated to the target customers. 
[18:55.48]The agency creates advertisements and develops a media plan, 
[19:00.59]specifying which media will be used and in which proportions. 
[19:04.91]Agencies often produce alternative ads or commercials 
[19:09.74]that are pre-tested in newspapers, television stations, etc., 
[19:14.25]in different parts of the country
[19:16.05]before a final choice is made prior to a national campaign.
[19:20.72]Questions 22 to 25 are based on the passage you have just heard.
[19:29.42]22.What is probably the best form of advertising 
[19:31.74]according to the speaker?
[19:47.56]23.What does the speaker say is the purpose 
[19:51.12]of many organizations’ using prestige advertising?
[20:09.26]24.How do large companies generally handle their advertising?
[20:28.82]25.What would advertising agencies often do 
[20:32.81]before a national campaign?
[20:48.95]Section C
[20:49.91]Directions: In this section, 
[20:54.14]you will hear a passage three times. 
[20:55.55]When the passage is read for the first time,
[20:57.58]you should listen carefully for its general idea. 
[21:00.83]When the passage is read for the second time, 
[21:03.52]you are required to fill in the blanks 
[21:05.70]with the exact words you have just heard. 
[21:08.91]Finally, when the passage is read for the third time, 
[21:12.54]you should check what you have written.
[21:15.55]Now listen to the passage.
[21:17.81]Extinction is a difficult concept to grasp. 
[21:20.85]It is an eternal concept. 
[21:23.02]It’s not at all like the killing of individual life forms 
[21:26.52]that can be renewed through normal processes of reproduction. 
[21:30.40]Nor is it simply diminishing numbers. 
[21:33.24]Nor is it damage that can somehow be remedied 
[21:36.59]or for which some substitute can be found. 
[21:39.23]Nor is it something that simply affects our own generation. 
[21:43.47]Nor is it something that could be remedied by some supernatural power. 
[21:48.02]It is rather an absolute and final act 
[21:52.48]for which there is no remedy on earth or in heaven. 
[21:57.19]A species once extinct is gone forever. 
[22:00.28]However many generations succeed us in coming centuries, 
[22:04.16]none of them will ever see this species that we extinguish. 
[22:08.60]Not only are we bringing about the extinction of life on a vast scale, 
[22:12.90]we are also making the land and the air and the sea so toxic 
[22:18.13]that the very conditions of life are being destroyed. 
[22:22.36]As regards basic natural resources, 
[22:24.21]not only are the nonrenewable resources being used up 
[22:27.87]in a frenzy(疯狂) of processing, consuming, and disposing, 
[22:32.08]but we are also ruining much of our renewable resources, 
[22:35.67]such as the very soil itself 
[22:37.98]on which terrestrial(地球上的) life depends. 
[22:40.01]The change that is taking place on the earth and in our minds
[22:44.94]is one of the greatest changes ever to take place in human affairs, 
[22:49.25]perhaps the greatest, 
[22:50.93]since what we are talking about 
[22:52.77]is not simply another historical change or cultural modification, 
[22:57.23]but a change of geological and biological 
[23:00.55]as well as psychological order of magnitude.
[23:03.90]Now the passage will be read again.
[23:08.17]Extinction is a difficult concept to grasp. 
[23:11.08]It is an eternal concept. 
[23:13.45]It’s not at all like the killing of individual life forms 
[23:17.54]that can be renewed through normal processes of reproduction. 
[23:21.81]Nor is it simply diminishing numbers. 
[23:25.28]Nor is it damage that can somehow be remedied 
[23:29.22]or for which some substitute can be found. 
[23:32.21]Nor is it something that simply affects our own generation. 
[23:36.61]Nor is it something that could be remedied by some supernatural power. 
[23:41.75]It is rather an absolute and final act 
[23:45.93]for which there is no remedy on earth or in heaven. 
[23:49.44]A species once extinct is gone forever. 
[23:53.42]However many generations succeed us in coming centuries, 
[23:57.89]none of them will ever see this species that we extinguish. 
[24:02.33]Not only are we bringing about the extinction of life on a vast scale, 
[24:07.65]we are also making the land and the air and the sea so toxic 
[24:13.47]that the very conditions of life are being destroyed. 
[24:16.58]As regards basic natural resources, 
[24:20.15]not only are the nonrenewable resources being used up 
[24:25.32]in a frenzy(疯狂) of processing, consuming, and disposing, 
[24:30.23]but we are also ruining much of our renewable resources, 
[24:34.69]such as the very soil itself 
[24:37.13]on which terrestrial(地球上的) life depends. 
[24:40.02]The change that is taking place on the earth and in our minds
[24:44.42]is one of the greatest changes ever to take place in human affairs, 
[24:48.93]perhaps the greatest, 
[24:51.18]since what we are talking about 
[24:53.31]is not simply another historical change or cultural modification, 
[24:58.85]but a change of geological and biological 
[25:02.49]as well as psychological order of magnitude.
[25:06.33]Now the passage will be read for the third time.
[25:10.41]Extinction is a difficult concept to grasp. 
[25:12.97]It is an eternal concept. 
[25:15.13]It’s not at all like the killing of individual life forms 
[25:18.93]that can be renewed through normal processes of reproduction. 
[25:22.60]Nor is it simply diminishing numbers. 
[25:25.34]Nor is it damage that can somehow be remedied 
[25:28.78]or for which some substitute can be found. 
[25:31.63]Nor is it something that simply affects our own generation. 
[25:35.39]Nor is it something that could be remedied by some supernatural power. 
[25:40.21]It is rather an absolute and final act 
[25:44.19]for which there is no remedy on earth or in heaven. 
[25:47.96]A species once extinct is gone forever. 
[25:51.84]However many generations succeed us in coming centuries, 
[25:56.32]none of them will ever see this species that we extinguish. 
[26:00.93]Not only are we bringing about the extinction of life on a vast scale, 
[26:05.10]we are also making the land and the air and the sea so toxic 
[26:09.70]that the very conditions of life are being destroyed. 
[26:13.41]As regards basic natural resources, 
[26:16.12]not only are the nonrenewable resources being used up 
[26:19.90]in a frenzy(疯狂) of processing, consuming, and disposing, 
[26:23.81]but we are also ruining much of our renewable resources, 
[26:27.78]such as the very soil itself 
[26:29.91]on which terrestrial(地球上的) life depends. 
[26:32.50]The change that is taking place on the earth and in our minds
[26:36.77]is one of the greatest changes ever to take place in human affairs, 
[26:41.15]perhaps the greatest, 
[26:43.08]since what we are talking about 
[26:44.93]is not simply another historical change or cultural modification, 
[26:49.42]but a change of geological and biological 
[26:52.68]as well as psychological order of magnitude.
[26:59.19]This is the end of listening comprehension.
