[ti:]
[ar:]
[al:]
[by:]

[00:02.43]College English Test£¨Band 6£©
[00:06.77]Part II Listening Comprehension
[00:10.22]Section A
[00:11.84]Directions: In this section,
[00:14.57]you will hear 8 short conversations
[00:16.69]and 2 long conversations.
[00:19.36]At the end of each conversation,
[00:21.15]one or more questions will be asked about what was said.
[00:24.40]Both the conversation and the questions will be spoken only once.
[00:28.79]After each question there will be a pause.
[00:32.01]During the pause,
[00:33.10]you must read the four choices
[00:34.93]marked A),B), C) and D),
[00:37.90]and decide which is the best answer.
[00:40.32]Then mark the corresponding letter on Answer Sheet 1
[00:43.06]with a single line through the centre.
[00:45.80]Now let¡¯s begin with the eight short conversations.
[00:51.16]1. M: Good news! I am not going to have surgery after all.
[00:56.27]The doctor says I can start working out again soon
[00:58.87]and maybe play football like before in a few weeks.
[01:01.83]W: That¡¯s terrific.
[01:03.09]It will be great if you could get back
[01:04.70]in shape in time for the World Cup.
[01:07.79]Q: What do we learn from the conversation?
[01:22.92]2. M: I really need to make some extra money. 
[01:26.23]You know, I¡¯ve practically spent my entire 
[01:28.07]budget for this semester.
[01:29.94]W: Why not check out the new cafeteria at Market Street? 
[01:33.56]I think there are still a few openings suitable 
[01:35.90]for seniors like you.
[01:38.64]Q: What does the woman suggest the man do 
[01:54.33]3. M: I hear John left his cat in your care 
[01:57.36]while he¡¯s on vacation abroad. 
[01:59.38]How are you getting along with it?
[02:01.18]W: Well, it never comes when I call it. 
[02:03.13]It spills its food and sheds all over the place. 
[02:06.06]I can¡¯t wait till John gets back.
[02:08.89]Q: How does the woman find the cat?
[02:23.94]4. W: Hello, Prof. White. 
[02:26.77]I got my grade in the mail this morning,
[02:28.67]but I think there might be a mistake in my mark.
[02:31.49]M: Yeah, I¡¯ve got several calls just like yours. 
[02:33.95]There must be a problem with the computing system. 
[02:36.55]It should be straightened out in a couple of hours.
[02:39.60]Q: What does the man mean? 
[02:54.04]5. M: Prof. Johnson, 
[02:56.28]last night when I was putting the finishing 
[02:58.18]touches on my paper,
[02:59.48]a computer failure completely wiped out my files. 
[03:02.74]Do you think I could have another day to retype it?
[03:05.71]W: I¡¯m sorry, Rod. 
[03:07.36]I¡¯m leaving for a conference tomorrow 
[03:09.35]and I¡¯ll be away two weeks. 
[03:11.26]I suppose you could send me an e-copy.
[03:14.21]Q: Why does the man say he can¡¯t submit his assignment on time? 
[03:30.61]6. W: I just called the travel agency. 
[03:33.97]It¡¯s all set. On June 1st,
[03:35.99]we are heading for the mountains,
[03:37.76]and we¡¯ll be camping there for a whole week.
[03:40.13]M: Have you checked the academic calendar? 
[03:42.02]My classes aren¡¯t over until the 8th.
[03:45.16]Q: What does the man imply? 
[03:59.75]7. W: I thought there were still time 
[04:02.58]for me to apply for a student loan,
[04:04.87]but someone just told me that the closing date was last Tuesday.
[04:08.06]M: Are you sure? 
[04:09.13]I thought we still had another month. Wait. 
[04:11.58]I¡¯ve got a brochure right here.
[04:14.21]Last Tuesday was the opening date.
[04:16.74]Q: What does the man imply? 
[04:31.29]8. W: Look at all the pollutants going 
[04:33.93]into the air from those factories. 
[04:36.16]Do you think they¡¯ll ever get that under control?
[04:38.99]M: Now with the new laws in effect 
[04:40.54]and social awareness increasing,
[04:42.37]we are sure to turn things around.
[04:44.90]Q: What does the man mean? 
[04:59.21]Now you will hear the two long conversations.
[05:03.39]Conversation One
[05:05.42]W: Tell me, Peter, what makes Harrods so famous?
[05:08.45]M: Well, it¡¯s the biggest department store in the UK,
[05:10.88]and its food hall and Egyptian hall are very famous. 
[05:14.03]People come to Harrods just to see them.
[05:16.86]W: What is special about the food hall?
[05:18.94]M: It sells many different kinds of food. 
[05:20.93]For example, it has 250 kinds of cheese from all over the world,
[05:25.08]and more than 180 kinds of bread. 
[05:28.04]Customers also love all the different kinds of chocolate. 
[05:31.16]They buy 100 tons every year.
[05:33.66]W: That¡¯s amazing,
[05:35.36]and why is the Egyptian hall so famous?
[05:37.69]M: Well, when people see it they feel they¡¯re in
[05:40.35]another world. 
[05:41.46]It looks like an Egyptian building from 4 000 years ago,
[05:44.73]and it sells beautiful objects. 
[05:46.44]They are not 4 000 years old, of course.
[05:49.43]W: Is it true that Harrods produces its own electricity?
[05:52.88]M: Yes, it does. 
[05:53.98]70%, enough for a small town. 
[05:56.98]To light the outside of the building,
[05:58.67]we use 11 500 light bulbs.
[06:01.49]W: Really? 
[06:02.48]Tell me, how many customers do you have on an average day? 
[06:06.22]And how much do they spend?
[06:07.91]M: About 30 000 people come on an average day. 
[06:10.62]But during the sales,
[06:11.99]the number increases to 300 000 customers a day. 
[06:15.59]How much do they spend? 
[06:16.81]Well, on average,
[06:17.94]customers spend about ¡ê1.5 million a day. 
[06:21.41]The record for one day is ¡ê9 million.
[06:25.24]W: 9 million pounds in one day?
[06:27.68]M: Yes, on the first day of the January sales.
[06:30.74]W: Harrods says it sells everything to everybody everywhere. 
[06:34.24]Is that really true?
[06:35.36]M: Oh, yes, of course. Absolutely everything. 
[06:40.08]Questions 9 to 12 are based on the conversation 
[06:42.52]you have just heard.
[06:46.06]9. What is the food hall of Harrods noted for?
[07:02.92]10. What does the Egyptian hall seem like to the customers?
[07:20.47]11. What may customers find surprising about Harrods?
[07:38.01]12. About how many customers come to Harrods on an average day?
[07:56.20]Conversation Two
[07:58.15]W: Hi, Kevin.
[07:59.49]M: Hi, Lora. Long time no see. 
[08:01.42]What have you been up to lately?
[08:03.02]W: Not much, I can assure you. And you?
[08:05.47]M: Much the same except I do have some big news.
[08:08.82]W: Come on, this suspense is killing me.
[08:11.07]M: No, really. 
[08:11.88]What have you been doing these past few weeks? 
[08:14.23]The last time I saw you,
[08:15.52]you were looking for a new job.
[08:17.39]W: Well, that¡¯s not exactly true. 
[08:19.13]I was thinking about changing jobs. 
[08:21.48]Luckily, they offered me a new position 
[08:23.49]in the accounting department.
[08:25.32]M: A step up in the big business world.
[08:27.71]W: I wouldn¡¯t exaggerate,
[08:29.03]but I¡¯m pleased. 
[08:30.23]I had been hoping to get a promotion for a while,
[08:32.97]so when it finally came through I was relieved. 
[08:35.57]Actually, that¡¯s why I was looking for a new job. 
[08:38.28]I just didn¡¯t want to work there anymore 
[08:40.14]if they weren¡¯t going to recognize my efforts.
[08:42.58]M: Right, sometimes you can do your best 
[08:44.84]and it seems like the others don¡¯t know you exist. 
[08:48.04]I hope the money is better.
[08:49.75]W: I got a reasonable raise. 
[08:51.70]Now, enough about me. I¡¯m dying to hear your news.
[08:55.09]M: I¡¯m getting married.
[08:56.47]W: No, you said you¡¯d never get married.
[08:58.68]M: That was then, and this is now. 
[09:00.93]You¡¯ve got to meet Andrea. She is great.
[09:03.81]W: This is all news to me. 
[09:05.34]I didn¡¯t even know you were dating.
[09:07.18]M: We weren¡¯t. We¡¯ve just been dating for two weeks now.
[09:10.30]W: And you are getting married?
[09:12.28]M: I know. I can¡¯t help it. 
[09:14.31]I just know she is the one.
[09:15.86]W: Well, congratulations! That¡¯s fantastic.
[09:18.56]M: Thanks, I¡¯m glad to hear you feel that way. 
[09:23.18]Questions 13 to 15 are based on the conversation 
[09:26.14]you have just heard.
[09:29.25]13. What was the woman doing when the man last saw her?
[09:47.04]14. Why does the woman say she was relieved?
[10:03.67]15. Why is the woman surprised at the man¡¯s news?
[10:21.31]Section B 
[10:22.71]Directions: In this section,
[10:24.44]you will hear 3 short passages. 
[10:26.72]At the end of each passage,
[10:28.23]you will hear some questions. 
[10:30.06]Both the passage and the questions will be spoken only once. 
[10:33.74]After you hear a question,
[10:35.26]you must choose the best answer from the four choices 
[10:38.07]marked A), B), C) and D). 
[10:40.66]Then mark the corresponding letter on Answer Sheet 1 
[10:43.74]with a single line through the centre.
[10:46.96]Passage One
[10:48.57]Water scooters are water vehicles 
[10:51.11]that look very much like motorcycles. 
[10:53.69]Nowadays, speedy colorful water scooters 
[10:56.93]are gaining in popularity. 
[10:58.94]They can travel anywhere a small boat can 
[11:01.71]and are typically popular with young people. 
[11:04.59]The rising popularity of the craft 
[11:06.61]has raised a question of water scooter regulation. 
[11:09.66]In this case, 
[11:10.80]the argument for strict regulation is compelling. 
[11:13.71]Water scooters are a particularly deadly 
[11:15.99]form of water recreation. 
[11:18.48]For example, two women were vacationing in Longboat Key. 
[11:22.70]While they were floating on a rubber boat along the shore,
[11:26.15]a water scooter crashed into them and killed them. 
[11:29.16]Also, water scooter operators have been killed 
[11:32.03]and seriously injured in collisions with other water craft. 
[11:35.75]Others have been stranded at sea 
[11:38.09]when their scooters either failed or sank far from shore. 
[11:42.64]Many water scooter operators 
[11:44.53]are inexperienced and ignorant of navigational rules,
[11:49.24]which increases the potential for accidents. 
[11:52.17]The increasing popularity of the scooter 
[11:54.55]has aggravated the problem,
[11:56.75]providing more water vehicles to compete for the same space. 
[12:00.49]Crowded waterways are simply an open invitation to disaster. 
[12:04.49]In addition to the inherent operational hazards of water scooters,
[12:08.30]they are proving to be an environmental nuisance. 
[12:11.08]Beach residents complain of the noise of the scooters. 
[12:14.33]The Pacific Whale Foundation on the west coast 
[12:16.96]expressed concern that the scooters are frightening 
[12:19.57]away an endangered species of whale that migrates 
[12:22.58]to Hawaii for breeding. 
[12:24.44]Regulations, such as minimum operating age,
[12:27.50]restricted operating areas,
[12:29.41]and compulsory classes in water safety,
[12:32.30]are essential. 
[12:33.61]Without such regulations,
[12:35.31]tragedies involving water scooters are sure to multiply,
[12:38.64]which makes many beaches unsafe for recreation.
[12:44.14]Questions 16 to 19 are based on the passage 
[12:46.74]you have just heard.
[12:50.37]16. What does the speaker say about water scooters?
[13:07.79]17. What is mentioned as one of the causes of water accidents?
[13:26.50]18. In what way are water scooters said to 
[13:30.34]be an environmental nuisance?
[13:45.35]19. What does the speaker propose to 
[13:48.94]ensure the safety of beaches for recreation?
[14:05.02]Passage Two
[14:06.89]It seems to me that neighbors are 
[14:08.64]going out of style in America. 
[14:11.02]The friend next door from whom you borrowed 
[14:13.44]four eggs or a ladder has moved and the people 
[14:15.96]in there now are strangers. 
[14:18.52]Some of the traditional stories of neighborliness 
[14:21.29]are impractical or silly,
[14:23.67]and it may be just as well that our relations 
[14:26.30]with our neighbors are changing. 
[14:28.36]The saying in the Bible ¡°Love Thy Neighbor¡± 
[14:30.82]was probably a poor translation of 
[14:32.84]what must have originally been ¡°Respect Thy Neighbor.¡± 
[14:37.00]Love can¡¯t be called up on order. 
[14:39.59]Fewer than half the people in the United States 
[14:42.12]live in the same house they lived in five years ago,
[14:45.42]so there¡¯s no reason to love the people 
[14:47.61]who live next door to you just 
[14:49.11]because they happened to wander into a real estate office 
[14:52.27]that listed the place next door to yours. 
[14:55.69]The only thing neighbors have in common,
[14:57.91]to begin with, is proximity,
[14:59.87]and unless something more develops,
[15:02.15]that isn¡¯t reason enough to be best friends. 
[15:05.37]It sometimes happens naturally,
[15:07.66]but the chances are very small that your neighbors 
[15:10.27]will be your choice as friends. 
[15:12.54]Or that you will be theirs, either. 
[15:15.21]The best relationship with neighbors 
[15:17.38]is one of friendly distance. You say hello,
[15:20.83]you small-talk if you see them in the yard,
[15:23.37]you discuss problems as they arise 
[15:25.90]and you help each other in an emergency. 
[15:28.76]The driveway or the fence between you 
[15:30.72]is not really a cold shoulder,
[15:32.59]but a clear boundary. 
[15:34.45]We all like clearly defined boundaries for ourselves. 
[15:40.14]Questions 20 to 22 are based on the passage 
[15:43.37]you have just heard.
[15:46.71]20. What does the speaker say 
[15:49.41]about the relations among neighbors nowadays?
[16:05.57]21. Why does the speaker say it may be difficult 
[16:09.58]for people to love their neighbors?
[16:24.50]22. What should neighbors do in the speaker¡¯s opinion?
[16:42.38]Passage Three
[16:43.99]Articles in magazines and newspapers 
[16:45.98]and special reports on radio and television 
[16:48.84]reflect the concern of many Americans 
[16:51.11]about the increasing dropout rate in our junior 
[16:54.03]and senior high schools. 
[16:55.92]Coupled with this fact is the warning 
[16:57.87]that soon we will no longer 
[16:59.44]have a workforce to fill the many jobs 
[17:01.86]that require properly educated personnel. 
[17:05.15]The high student dropout rate is 
[17:07.34]not a recent development. 
[17:09.13]Ten years ago,
[17:10.15]many urban schools were reporting dropout rates 
[17:12.71]between 35 and 50 percent. 
[17:15.94]Some administrators maintain that dropouts 
[17:18.64]remain the single greatest problem in their schools. 
[17:22.54]Consequently, much effort has been spent 
[17:25.03]on identifying students with problems 
[17:27.22]in order to give them more attention 
[17:29.29]before they become failures. 
[17:31.83]Since the dropout problem doesn¡¯t start 
[17:33.69]in senior high school,
[17:35.17]special programs in junior high school focus on students 
[17:38.49]who show promise but have a record of truancy,
[17:42.15]that is, staying away from school without permission. 
[17:45.11]Under the guidance of counselors,
[17:47.01]these students are placed in classes 
[17:49.04]with teachers who have had success 
[17:51.35]in working with similar young people. 
[17:53.89]Strategies to motivate students in high school 
[17:55.99]include rewarding academic excellence 
[17:58.29]by designating scholars of the month,
[18:01.05]or by issuing articles of clothing,
[18:03.22]such as school letter jackets formally 
[18:05.31]given only to athletes. 
[18:07.63]No one working with these students claims 
[18:09.41]to know how to keep all students in school. 
[18:11.80]Counselors, teachers and administrators are 
[18:14.69]in the frontlines of what seems at times to be a losing battle. 
[18:18.77]Actually, the problem should be everyone¡¯s concern,
[18:22.77]since uneducated,
[18:23.80]unemployed citizens affect us all.
[18:28.34]Questions 23 to 25 are based on the passage 
[18:31.33]you have just heard.
[18:34.54]23. Why are many Americans concerned 
[18:38.09]with the increasing dropout rate in school?
[18:53.77]24. What do we learn about the student 
[18:57.06]dropout problem in America?
[19:12.09]25. What is mentioned as one of the strategies 
[19:15.42]used to motivate students?
[19:30.87]Section C
[19:32.19]Directions: In this section,
[19:34.21]you will hear a passage three times. 
[19:36.75]When the passage is read for the first time,
[19:38.97]you should listen carefully for its general idea. 
[19:42.25]When the passage is read for the second time,
[19:44.68]you are required to fill in the blanks with the exact 
[19:47.06]words you have just heard. 
[19:49.07]Finally, when the passage is read for the third time,
[19:52.03]you should check what you have written. 
[19:54.36]Now listen to the passage.

[23:12.60][21:29.02][19:58.03]I¡¯m interested in the criminal justice system of our country. 
[23:16.16][21:32.97][20:01.62]It seems to me that something has to be done,
[23:18.71][21:35.87][20:04.13]if we¡¯re to survive as a country. 
[23:21.09][21:38.49][20:06.51]I certainly don¡¯t know what the answers to our problems are. 
[23:24.35][21:41.98][20:09.73]Things certainly get complicated 
[23:25.80][21:43.72][20:11.14]in a hurry when you get into them,
[23:28.20][21:46.08][20:13.51]but I wonder if something couldn¡¯t be done 
[23:30.10][21:48.15][20:15.53]to deal with some of these problems. 
[23:32.10][21:50.66][20:17.81]One thing I¡¯m concerned about 
[23:33.58][21:52.15][20:19.09]is our practice of putting offenders in jail 
[23:36.63][21:54.82][20:22.24]who haven¡¯t harmed anyone. 
[23:38.43][21:56.79][20:23.95]Why not work out some system whereby 
[23:40.16][21:59.54][20:25.61]they can pay back the debts they owe society 
[23:43.21][22:02.19][20:28.71]instead of incurring another debt by going to prison and,
[23:46.62][22:06.12][20:32.15]of course, coming under the influence of hardened criminals. 
[23:50.26][22:10.13][20:36.01]I¡¯m also concerned about the short prison sentences 
[23:53.09][22:14.03][20:38.56]people are serving for serious crimes. 
[23:55.52][22:16.89][20:41.05]Of course one alternative to this is to restore capital punishment,
[24:00.36][22:21.58][20:45.71]but I¡¯m not sure I would be for that. 
[24:02.84][22:24.31][20:48.23]I¡¯m not sure it¡¯s right to take an eye for an eye. 
[24:05.90][22:27.80][20:50.67]The alternative to capital punishment is longer sentences,
[24:08.79][22:32.24][20:54.25]but they would certainly cost the tax payers much money. 
[24:12.35][22:35.56][20:57.65]I also think we must do something about the insanity plea. 
[24:15.68][22:39.97][21:01.05]In my opinion,
[24:16.67][22:41.30][21:02.13]anyone who takes another person¡¯s life intentionally is insane,
[24:20.28][22:45.75][21:05.80]however, that does not mean that the person isn¡¯t guilty of the crime,
[24:23.93][22:50.49][21:09.36]or that he shouldn¡¯t pay society the debt he owes. 
[24:27.01][22:54.17][21:12.65]It¡¯s sad, of course,
[24:28.54][22:55.63][21:13.81]that a person may have to spend the rest of his life,
[24:30.94][22:58.47][21:16.30]or a large part of it in prison for acts 
[24:34.18][23:02.05][21:19.53]that he committed while not in full control of his mind.
[21:24.74]Now the passage will be read again.
[23:07.83]Now the passage will be read for the third time.
[24:39.19]This is the end of listening comprehension.
