[ti:]
[ar:]
[al:]
[by:]

[00:01.14]College English Test£¨Band 6£©
[00:05.38]Part II Listening Comprehension
[00:09.23]Section A
[00:10.73]Directions: In this section,
[00:13.49]you will hear 8 short conversations
[00:15.62]and 2 long conversations.
[00:18.17]At the end of each conversation,
[00:20.25]one or more questions will be asked
[00:22.14]about what was said.
[00:24.14]Both the conversation and the questions
[00:26.03]will be spoken only once.
[00:28.56]After each question there will be a pause.
[00:31.25]During the pause,
[00:32.41]you must read the four choices
[00:33.83]marked A), B), C) and D),
[00:36.73]and decide which is the best answer.
[00:40.18]Then mark the corresponding letter on Answer Sheet 1
[00:43.73]with a single line through the centre.
[00:46.99]Now let¡¯s begin with the eight short conversations.
[00:51.27]1. W: The students have been protesting
[00:54.89]against the increased tuition.
[00:56.93]M: Yeah, I heard about the protest.
[00:59.10]But I don¡¯t know how much good it will do.
[01:02.47]Q: What does the man mean?
[01:16.71]2. W: Jay will turn 21 this week.
[01:21.11]Does he know the class is
[01:23.03]having a surprise party for him?
[01:25.10]M: No. He thinks we are giving a party
[01:27.23]for the retiring dean.
[01:29.89]Q: What do we learn from the conversation?
[01:45.03]3. M: Hello. This is Carl¡¯s Garage.
[01:49.33]We found Mr. White¡¯s briefcase and wallet
[01:51.90]after he left his car here this morning.
[01:55.11]W: He has been wondering where he could have left them.
[01:58.46]I¡¯ll tell him to pick them up this afternoon.
[02:01.06]Thank you for calling.
[02:03.64]Q: What do we learn about Mr. White
[02:05.14]from the conversation?
[02:19.81]4. W: You know, some TV channels have been rerunning
[02:24.52]a lot of comedies from the 1960s.
[02:28.28]What do you think of those old shows?
[02:30.77]M: Not much. But the new ones including those done
[02:34.39]by famous directors
[02:35.83]are not so entertaining either.
[02:38.53]Q: What does the man mean?
[02:53.08]5. M: How much longer should I boil these vegetables?
[02:58.10]The recipe says about 10 minutes in total.
[03:01.78]W: They look pretty done to me.
[03:03.78]I doubt you should cook them anymore.
[03:07.24]Q: What does the woman mean?
[03:21.71]6. W: Tom, are you going to your parents¡¯ house tonight?
[03:27.05]M: Yes. I promised to help them
[03:29.11]figure out their tax returns.
[03:31.26]The tax code is really confusing to them.
[03:35.07]Q: What is the man going to do for his parents?
[03:50.56]7. W: I was surprised when I heard you¡¯d finished
[03:54.56]your research project a whole month early.
[03:57.37]M: How I managed to do it is still a mystery to me.
[04:01.16]Q: What does the man mean?
[04:15.80]8. W: I was hoping we could be
[04:19.61]in the same developmental psychology class.
[04:22.16]M: Me too. But by the time I went for registration,
[04:25.94]the course was closed.
[04:27.65]Q: What does the man mean?
[04:42.28]Now you will hear the two long conversations.
[04:45.82]Conversation One
[04:48.28]M: It¡¯s really amazing how many colors
[04:50.56]there are in these Thai silks.
[04:53.86]W: These are our new designs.
[04:56.00]M: Oh, I don't think I've seen this combination
[04:58.28]of colors before.
[05:00.02]W: They're really brilliant, aren't they?
[05:01.92]M: Quite dazzling! May I have samples
[05:04.53]of the new color combinations?
[05:07.02]W: Yes, of course. But aren't you going to place an order?
[05:10.73]M: We order them regularly, you know,
[05:12.12]but I do want our buyer who handles fabrics to see them.
[05:15.72]W: Have you looked at the wood and stone carvings?
[05:20.24]Did you like them?
[05:21.34]M: Oh, they aren't really what I'm looking for.
[05:24.53]W: What do you have in mind?
[05:26.26]M: That's the trouble. I never know exactly until I see it.
[05:30.26]I usually have more luck when I get away
[05:32.97]from the tourist places.
[05:34.71]W: Out in the countryside you mean?
[05:36.61]M: Yes, exactly. Markets in small towns
[05:39.27]have turned out best for me.
[05:41.83]W: You're more interested, then,
[05:43.33]in handicrafts that haven't been commercialized.
[05:46.76]M: Yes, real folk arts, pots, dishes,
[05:50.12]basket ware ¡ª the kinds of things that people themselves use.
[05:54.55]W: I'm sure we can arrange a trip out
[05:56.25]into the country for you.
[05:57.91]M: I was hoping you'd say that.
[06:00.70]W: We can drive out of Bangkok and stop
[06:03.52]whenever you see something that interests you.
[06:05.54]M: That would be wonderful!
[06:06.54]How soon could we leave?
[06:09.30]W: I can't get away tomorrow.
[06:10.98]But I think I can get a car for the day after.
[06:14.86]M: And would we have to
[06:16.41]come back the same day?
[06:18.00]W: No, I think I'll be able to keep the car
[06:19.97]for three or four days.
[06:22.24]M: Wonderful! That'll give me time
[06:24.47]for a real look around.
[06:27.08]Questions 9 to 11 are based on the conversation
[06:30.05]you have just heard.
[06:32.47]9. What attracts the man to the Thai silks?
[06:49.91]10. What is the man looking for in Thailand?
[07:07.35]11. What do we learn about the trip the woman
[07:11.83]promised to arrange for the man?
[07:26.26]Conversation Two
[07:28.55]W: Well, before we decide we're going to live in Enderby,
[07:32.24]we really ought to have a look at the schools.
[07:35.07]We want the children to have a good secondary education,
[07:38.42]so we'd better see what¡¯s available.
[07:40.74]M: They gave me some information at the district office
[07:43.39]and I took notes.
[07:45.16]It appears there are five secondary schools in Enderby,
[07:48.68]three state schools and two private.
[07:52.02]W: I don¡¯t know if we want private schools, do we?
[07:54.70]M: I don't think so, but we'll look at them anyway.
[07:57.70]There are Saint Mary's, that's a Catholic school
[08:00.29]for girls and Carlton Abbey,
[08:02.81]that's a very old boys' boarding school, founded in 1672.
[08:07.91]W: Are all the state schools co-educational?
[08:10.55]M: Yes, it seems so.
[08:12.29]W: I think little Keith is very good with his hands.
[08:15.57]We ought to send him to a school
[08:16.86]with good vocational training ¡ª carpentry, electronics,
[08:20.38]that sort of thing.
[08:21.52]M: In that case, we are best off
[08:22.97]at Enderby Comprehensive.
[08:25.29]I gather they have excellent workshops and instructors.
[08:28.88]But it says here the Donwell also has good facilities.
[08:32.86]Enderby High has a little, but they are mostly academic.
[08:36.72]No vocational training at all
[08:38.55]at Carlton Abbey or Saint Mary¡¯s.
[08:40.95]W: What are the schools like academically?
[08:43.12]How many children go on to university every year?
[08:46.08]M: Well, Enderby High is very good.
[08:48.72]And Carlton Abbey even better. 70% of their pupils
[08:52.66]go on to university.
[08:54.02]Donwell isn¡¯t so good.
[08:55.39]Only 8%. And Enderby Comprehensive
[08:58.27]and Saint Mary¡¯s not much more, about 10%.
[09:02.11]W: Well, it seems like there is a broad selection of schools.
[09:05.15]But we¡¯ll have to find out more than statistics before we can decide.
[09:10.39]Questions 12 to 15 are based on the conversation
[09:13.38]you have just heard.
[09:15.90]12. What do the speakers want their children to have?
[09:33.44]13. What do the speakers say about little Keith?
[09:51.20]14. What school has the highest percentage of pupils
[09:55.72]who go on to university?
[10:10.76]15. What are the speakers going to do next?
[10:27.91]Section B
[10:29.44]Directions: In this section,
[10:31.92]you will hear 3 short passages.
[10:34.24]At the end of each passage,
[10:36.07]you will hear some questions.
[10:38.07]Both the passage and the questions
[10:39.70]will be spoken only once.
[10:42.09]After you hear a question,
[10:43.87]you must choose the best answer
[10:45.01]from the four choices marked A), B), C) and D).
[10:49.20]Then mark the corresponding letter on Answer Sheet 1
[10:52.17]with a single line through the centre.
[10:55.31]Passage One
[10:57.57]Good morning, ladies and gentlemen!
[11:00.04]As instructed in our previous meeting,
[11:02.47]the subcommittee on building development
[11:04.58]has now drawn up a brief to submit to the firm's architect.
[11:09.00]In short, the building would consist of two floors.
[11:13.63]There would be a storage area in the basement to be
[11:17.02]used by the research centre as well as by other departments.
[11:20.04]We are, as you know, short of storage base,
[11:22.75]so the availability of a large basement
[11:25.12]would be a considerable advantage.
[11:28.06]The ground floor would be occupied by laboratories.
[11:31.54]Altogether there would be six labs.
[11:34.38]In addition, there would be six offices for the technicians,
[11:37.85]plus a general secretarial office and a reception area.
[11:41.96]The first floor would be occupied by the offices of Research
[11:45.44]and Development staff.
[11:47.31]There would be a suite of offices for the Research
[11:49.60]and Development Director as well as a general office
[11:52.48]for secretarial staff.
[11:55.22]It's proposed to have a staff room with a small kitchen.
[11:58.81]This would serve both floors.
[12:01.42]There would also be a library for research documents
[12:04.39]and reference material.
[12:06.50]In addition, there would be a resource room
[12:08.33]in which audio-visual equipment and other equipment of
[12:10.98]that sort could be stored.
[12:13.01]Finally, there would be a seminar room with closed-circuit television.
[12:18.27]This room would also be used to present displays
[12:21.26]and demonstrations to visitors to the centre.
[12:25.16]The building would be of brick construction
[12:27.35]so it's to conform to the general style of construction
[12:30.17]on the site.
[12:31.61]There would be a pitched roof.
[12:33.76]Wall and ceiling spaces would be insulated to
[12:36.38]conform to new building regulations.
[12:40.86]Questions 16 to 18 are based on the passage
[12:43.86]you have just heard.
[12:46.08]16. What is said about the planned basement
[12:49.73]of the new building?
[13:03.55]17. Where would be the Research
[13:06.99]and Development Director's office?
[13:21.86]18. Why would the building be of brick construction?
[13:39.83]Passage Two
[13:41.61]Huang Yi works for a company
[13:43.16]that sells financial software to small-
[13:45.47]and medium-size businesses.
[13:48.61]His job is to show customers how to use the new software.
[13:53.41]He spends two weeks with each client,
[13:55.72]demonstrating the features and functions of the software.
[13:59.83]The first few months on the job were difficult.
[14:02.91]He often left the client feeling
[14:04.43]that even after two weeks
[14:06.41]he hadn't been able to show the employees everything
[14:08.98]they needed to know.
[14:10.89]It's not that they weren't interested;
[14:12.73]they obviously appreciated his instruction
[14:14.51]and showed a desire to learn.
[14:17.68]Huang couldn't figure out if the software
[14:19.45]was difficult for them to understand,
[14:21.64]or if he was not doing a good job of teaching.
[14:25.68]During the next few months,
[14:27.34]Huang started to see some patterns.
[14:30.38]He would get to a new client site
[14:32.44]and spend the first week going
[14:33.64]over the software with the employees.
[14:37.05]He usually did this in shifts,
[14:39.00]with different groups of employees listening to him lecture.
[14:42.53]Then he would spend the next week
[14:43.63]installing the program and helping individuals troubleshoot.
[14:48.04]Huang realized that during the week of
[14:49.71]troubleshooting and answering questions,
[14:51.86]he ended up addressing the same issues over and over.
[14:55.74]He was annoyed because most of the individuals
[14:57.78]with whom he worked seem to
[14:59.78]have retained very little information from the first week.
[15:03.54]They asked very basic questions
[15:05.81]and often needed prompting from beginning to end.
[15:09.20]At first, he wondered
[15:10.95]if these people were just a little slow,
[15:14.15]but then he began to get the distinct feeling
[15:16.09]that part of the problem might be
[15:18.07]his style of presenting the information.
[15:22.38]Questions 19 to 22 are based on the passage
[15:25.33]you have just heard.
[15:28.34]19. What does Huang Yi do in his company?
[15:45.25]20. What did Huang Yi think of his work?
[16:02.64]21. What did Huang Yi do in addition to lecturing?
[16:20.76]22. What did Huang Yi realize in the end?
[16:38.25]Passage Three
[16:40.38]As we help children get out into the world
[16:43.16]to do their learning there,
[16:44.69]we can get more of the world into the schools.
[16:48.42]Aside from their parents,
[16:50.18]most children never have any close contact
[16:52.62]with any adults except their teachers.
[16:55.53]No wonder they have no idea what adult life
[16:58.15]or work is like.
[17:00.28]We need to bring more people
[17:02.06]who are not full-time teachers into the schools.
[17:05.32]In New York City, under the Teachers' and Writers' Collaborative,
[17:09.41]real writers come into the schools,
[17:11.75]read their work,
[17:13.00]and talk to the children about the problems of their craft.
[17:16.83]The children love it. In another school,
[17:19.69]a practicing attorney comes in every month
[17:22.40]and talks to several classes about the law.
[17:25.39]Not the law as it is in books,
[17:27.74]but the law as he sees it and encounters it in his cases.
[17:31.99]And the children listen with intense interest.
[17:36.02]Here's something even easier:
[17:38.10]Let children work together, help each other,
[17:41.14]learn from each other and each other's mistakes.
[17:44.54]We now know from the experience of many schools
[17:47.54]that children are often the best teachers of other children.
[17:51.56]What's more important,
[17:53.28]we know that when a fifth- or sixth-grader
[17:56.13]who has being having trouble with reading
[17:57.92]starts helping a first-grader,
[18:00.43]his own reading sharply improves.
[18:03.19]A number of schools are beginning to use
[18:05.69]what some call paired learning.
[18:08.52]This means that you let children form partnerships
[18:11.26]with other children, do their work even
[18:13.98]including their tests together
[18:16.27]and share whatever marks or results this work gets,
[18:20.03]just like grown-ups in the real world. It seems to work.
[18:25.80]Questions 23 to 25 are based on the passage
[18:28.24]you have just heard.
[18:30.84]23. Why does the speaker say most children have no idea
[18:36.31]what adult life is like?
[18:51.15]24. What is happening in New York City schools?
[19:09.22]25. What does the experience of many schools show?
[19:26.85]Section C
[19:27.99]Directions: In this section,
[19:30.18]you will hear a passage three times.
[19:32.94]When the passage is read for the first time,
[19:35.19]you should listen carefully for its general idea.
[19:38.46]When the passage is read for the second time,
[19:40.71]you are required to fill in the blanks with the exact words
[19:43.23]you have just heard.
[19:44.89]Finally,
[19:45.82]when the passage is read for the third time,
[19:47.76]you should check what you have written.
[19:50.40]Now listen to the passage.
[19:53.61]Tests may be the most unpopular part of academic life.
[19:58.19]Students hate them because they produce fear
[20:00.49]and anxiety about being evaluated,
[20:03.09]and a focus on grades instead of learning for learning's sake.
[20:07.87]But tests are also valuable.
[20:10.54]A well-constructed test identifies what you know
[20:13.78]and what you still need to learn.
[20:16.41]Tests help you see
[20:17.75]how your performance compares to that of others.
[20:20.81]And knowing that you'll be tested
[20:22.89]on a body of material is certainly likely to motivate you
[20:25.65]to learn the material more thoroughly.
[20:29.15]However, there's another reason you might dislike tests.
[20:32.96]You may assume that tests have the power
[20:35.05]to define your worth as a person.
[20:37.95]If you do badly on a test,
[20:39.60]you may be tempted to believe
[20:41.60]that you¡¯ve received some fundamental information about yourself
[20:45.56]from the professor¡ªinformation
[20:47.49]that says you are a failure in some significant way.
[20:51.58]This is a dangerous and wrong-headed assumption.
[20:54.52]If you do badly on a test,
[20:57.02]it doesn't mean you are a bad person or stupid.
[21:00.16]Or that you'll never do better again
[21:02.09]and that your life is ruined.
[21:03.95]If you don't do well on a test,
[21:05.97]you're the same person you were
[21:07.79]before you took the test.
[21:09.45]No better, no worse. You just did badly on a test.
[21:13.35]That's it! In short, tests are not a measure of your value
[21:17.78]as an individual.
[21:19.39]They're a measure only of how well
[21:21.25]and how much you studied. Tests are tools.
[21:25.47]They are indirect and imperfect measures of what we know.
[21:29.38]Now the passage will be read again.
[21:33.55]Tests may be the most unpopular part of academic life.
[21:38.16]Students hate them because they produce fear
[21:40.31]and anxiety about being evaluated,
[21:43.49]and a focus on grades instead of learning for learning's sake.
[21:47.59]But tests are also valuable.
[21:50.42]A well-constructed test identifies what you know
[21:53.24]and what you still need to learn.
[21:55.51]Tests help you see
[21:56.56]how your performance compares to that of others.
[22:00.80]And knowing that you'll be tested
[22:02.62]on a body of material is certainly likely to motivate you
[22:06.26]to learn the material more thoroughly.
[22:09.82]However, there's another reason you might dislike tests.
[22:14.46]You may assume that tests have the power
[22:16.07]to define your worth as a person.
[22:18.57]If you do badly on a test,
[22:20.69]you may be tempted to believe
[22:22.44]that you¡¯ve received some fundamental information about yourself
[22:25.14]from the professor¡ª information
[22:27.37]that says you are a failure in some significant way.
[22:31.32]This is a dangerous and wrong-headed assumption.
[22:35.03]If you do badly on a test,
[22:36.83]it doesn't mean you are a bad person or stupid.
[22:40.22]Or that you'll never do better again
[22:41.75]and that your life is ruined.
[22:44.41]If you don't do well on a test,
[22:46.01]you're the same person you were
[22:47.25]before you took the test.
[22:48.75]No better, no worse. You just did badly on a test.
[22:52.51]That's it! In short, tests are not a measure of your value
[22:57.19]as an individual.
[22:58.68]They're a measure only of how well
[23:00.62]and how much you studied. Tests are tools.
[23:04.35]They are indirect and imperfect measures of what we know.
[23:09.03]Now the passage will be read for the third time.
[23:13.05]Tests may be the most unpopular part of academic life.
[23:17.32]Students hate them because they produce fear
[23:19.84]and anxiety about being evaluated,
[23:22.47]and a focus on grades instead of learning for learning's sake.
[23:27.28]But tests are also valuable.
[23:29.87]A well-constructed test identifies what you know
[23:33.21]and what you still need to learn.
[23:35.97]Tests help you see
[23:36.93]how your performance compares to that of others.
[23:40.03]And knowing that you'll be tested
[23:41.97]on a body of material is certainly likely to motivate you
[23:45.73]to learn the material more thoroughly.
[23:48.59]However, there's another reason you might dislike tests.
[23:52.03]You may assume that tests have the power
[23:54.53]to define your worth as a person.
[23:57.35]If you do badly on a test,
[23:59.17]you may be tempted to believe
[24:01.39]that you¡¯ve received some fundamental information about yourself
[24:05.00]from the professor¡ª information
[24:07.63]that says you are a failure in some significant way.
[24:11.03]This is a dangerous and wrong-headed assumption.
[24:14.07]If you do badly on a test,
[24:16.56]it doesn't mean you are a bad person or stupid.
[24:19.57]Or that you'll never do better again
[24:21.47]and that your life is ruined.
[24:23.57]If you don't do well on a test,
[24:25.50]you're the same person you were
[24:27.15]before you took the test.
[24:29.07]No better, no worse. You just did badly on a test.
[24:32.93]That's it! In short, tests are not a measure of your value
[24:37.43]as an individual.
[24:38.98]They're a measure only of how well
[24:40.87]and how much you studied. Tests are tools.
[24:45.15]They are indirect and imperfect measures of what we know.
[24:49.05]This is the end of the listening comprehension.
