[ti:]

[al:]
[by:]

[00:00.65]College English Test£¨Band 6£©
[00:04.16]Part II Listening Comprehension
[00:09.08]Section A
[00:10.63]Directions: In this section,
[00:13.55]you will hear 8 short conversations
[00:15.81]and 2 long conversations.
[00:18.45]At the end of each conversation,
[00:20.62]one or more questions will be asked
[00:22.63]about what was said.
[00:24.54]Both the conversation and the questions
[00:26.86]will be spoken only once.
[00:29.31]After each question there will be a pause.
[00:31.97]During the pause,
[00:33.42]you must read the four choices
[00:35.10]marked A), B), C) and D),
[00:38.12]and decide which is the best answer.
[00:41.08]Then mark the corresponding letter on Answer Sheet 1
[00:45.45]with a single line through the centre.
[00:48.53]Now let¡¯s begin with the eight short conversations.
[00:53.42]1. M: Look at the low prices
[00:56.95]on these fashionable TV sets.
[00:59.68]Something is fishy. Don't you think so?
[01:02.33]W: Well, there have been a lot of robberies recently.
[01:05.42]Some of the stolen goods may have landed here.
[01:09.91]Q: What does the woman imply about
[01:11.56]the low-priced television sets?
[01:27.88]2. M: I've been assigned to
[01:30.78]cover the governess's speech today.
[01:33.24]What about you?
[01:34.67]W: Nothing is grand as yours.
[01:36.65]I have to do an interview for the evening news
[01:39.57]about a man with dozens of cats.
[01:43.28]Q: What do we learn about the speakers?
[01:59.10]3. W: Didn't I see you going into
[02:02.33]the administration building this afternoon?
[02:05.34]M: I needed to switch my computer
[02:07.20]class to the 9:50 section.
[02:10.86]Q: What do we learn from the conversation?
[02:26.38]4. W: I guess you watched the quiz show
[02:30.16]on television last night.
[02:32.27]What did you think about it?
[02:34.25]M: Well, it was great.
[02:36.00]The first four contestants won only small prizes,
[02:39.72]but the fifth left with a new luxury car.
[02:44.77]Q: What does the man say about the quiz show?
[03:00.78]5. W: I can't find the arrival time of 
[03:04.73]the New York to Boston Express on this schedule.
[03:08.63]M: Look for New York in the left-hand column
[03:11.15]and follow it across until you
[03:13.11]find the hour listed in the Boston column.
[03:17.29]Q: What are the speakers most probably doing?
[03:33.85]6. W: You look different today,
[03:37.27]but I can't quite put my finger on what it is.
[03:40.75]M: Oh, yesterday I finally got around
[03:43.98]to that new barbershop in the mall
[03:46.51]and enjoyed their services.
[03:49.57]Q: What can be inferred about the man?
[04:05.10]7. W: What do you think of Picasso's paintings
[04:09.83]exhibited in the city museum?
[04:11.98]M: Personally I can't quite see the meaning
[04:14.96]in his modern works.
[04:16.89]Most of them remind me of the stuff my nephew
[04:19.35]brings home from the kindergarten.
[04:22.22]Q: What does the man mean?
[04:36.98]8. W: Rod said he wanted to get involved
[04:41.36]in student government this year.
[04:43.50]M: But he hasn't gone to a single meeting, has he?
[04:47.85]Q: What does the man imply about Rod?
[05:03.44]Now you will hear the two long conversations.
[05:07.76]Conversation One
[05:10.08]M£ºGood morning, madam. Can I help you?
[05:12.19]W: Oh, I do hope so. I have to get to Manchester today
[05:16.50]and my own car has broken down.
[05:19.17]Do you by any chance have a car available?
[05:22.88]M£ºFor how many days, madam?
[05:24.75]W: Three, just until the weekend.
[05:27.46]M: And what sort of car did you have in mind?
[05:30.67]W: Well, that depends a bit on the price.
[05:33.44]But I normally drive a Cavalier.
[05:35.78]Do you have anything like that?
[05:37.80]M: Yes, certainly.
[05:39.27]That's group C which includes Cavalier and Sea-arrows.
[05:43.91]W: How much are they?
[05:45.47]M: Well, for three days,
[05:47.08]you would have to have it
[05:48.19]under the unlimited mileage conditions,
[05:50.76]which will work out cheaper for Manchester anyway.
[05:53.63]Let's see, Group C, three- to five-day hire
[05:57.61]with unlimited mileage is 53 pounds per day.
[06:01.66]W: I see. Does that include everything?
[06:05.00]M: It includes third-party insurance,
[06:07.54]but does not include value-added tax, petrol or CDW.
[06:12.24]W: What's that?
[06:13.70]M: CDW? Oh, that's to cover you
[06:16.52]in case you damage the hired car.
[06:19.18]Third-party insurance only covers you
[06:21.38]for damage to another vehicle.
[06:23.53]For Group C cars it's 6 pounds per day.
[06:26.63]W: OK. I think I'll have the Cavalier.
[06:30.13]M: Right. Could I have your
[06:31.77]driving license please?
[06:33.38]W: Certainly. Here we are.
[06:35.46]M: So, it's Mrs. J. B. Couty.
[06:38.40]W: Yes. That's right.
[06:39.73]M: And the number is 509024bc9cs,
[06:45.60]expiring 1st July, 2015.
[06:48.86]And you want to take it immediately?
[06:51.65]W: Yes, I do, please.
[06:53.64]M: Lovely. Well, if you could, just initial
[06:56.03]that box there for the CDW,
[06:58.50]and that box there to confirm you
[07:01.07]have known driving convictions.
[07:03.59]Thank you, and then sign there.
[07:06.52]Great! That's it!
[07:09.25]Questions 9 to 11 are based on the conversation
[07:12.35]you have just heard.
[07:14.25]9. Why does the woman want to hire a car?
[07:31.67]10. What is the woman's main consideration in hiring a car?
[07:50.62]11. What does the daily charge include?
[08:07.90]Conversation Two
[08:11.40]W: So, possible locations for the plant.
[08:14.52]First, the basic facilities
[08:17.10]for the region are generally very good.
[08:19.85]At least between the three main cities, Bilbao,
[08:23.71]Vitoria in the south and San Sebastian.
[08:28.26]There is now a fast train link
[08:29.81]to the south of France
[08:31.49]and the rest of Spain.
[08:33.49]All these improvements affect Bilbao principally,
[08:37.20]but the whole region benefits.
[08:39.40]First, the port area has been
[08:42.12]completely modernized and relocated.
[08:45.27]And the airport has also been extended.
[08:48.48]So the basic facilities are good.
[08:51.19]M: Right. So, are we in a position
[08:53.67]to choose one of these cities?
[08:56.03]W: Well, let's not rush into anything.
[08:58.37]I think it would be a bad idea to assume
[09:00.99]we're going to choose a city.
[09:04.03]It might be better to think
[09:05.14]about one of the smaller towns.
[09:08.04]M: Smaller places. Yes.
[09:10.33]So, should we get details
[09:11.97]on the possible places?
[09:14.04]W: Yes. We could do that.
[09:16.03]But we need, I think, first,
[09:17.90]to check a few things, for example,
[09:20.26]tax benefits, grants and anything like that,
[09:23.58]for locating to a smaller place,
[09:25.98]not one of the main cities.
[09:28.28]Then we could make a better decision.
[09:30.84]M: Yes. I agree. You've talked
[09:33.50]about the improved transport links in Bilbao.
[09:36.76]What about the links to the smaller towns£¿
[09:39.61]If it's a mountainous or hilly region,
[09:42.00]it could take an hour or more for a truck
[09:44.25]to reach a main road.
[09:45.83]So I think we need to look specifically
[09:48.49]at the train and road links for smaller towns.
[09:51.66]W: Yes, you're right. Road and rail,
[09:54.36]and the financial position.
[09:57.83]Questions 12 to 15 are based on the conversation
[10:01.18]you have just heard.
[10:03.90]12. What are the speakers discussing£¿
[10:20.64]13. What does the woman say about Bilbao,
[10:25.41]Victoria and San Sebastian£¿
[10:40.75]14. What does the woman think they should do£¿
[10:58.56]15. What is the man concerned about£¿
[11:16.20]Section B
[11:17.84]Directions: In this section,
[11:20.40]you will hear 3 short passages.
[11:22.81]At the end of each passage,
[11:24.80]you will hear some questions.
[11:26.89]Both the passage and the questions
[11:28.74]will be spoken only once.
[11:31.08]After you hear a question,
[11:32.95]you must choose the best answer
[11:34.26]from the four choices marked A), B), C) and D).
[11:38.54]Then mark the corresponding letter on Answer Sheet 1
[11:41.46]with a single line through the centre.
[11:44.55]Passage One
[11:46.56]In a study of older people with sisters and brothers,
[11:50.13]psychologist Debra Gold of the Duke Center
[11:53.20]for the study of aging
[11:54.56]and human development found that about 20%
[11:58.04]said they were either hostile
[11:59.78]or indifferent toward their sisters
[12:01.67]and brothers. Reasons for this ranged
[12:04.70]from inheritance disputes
[12:06.36]to hostility between spouses.
[12:09.34]But, many of those
[12:10.47]who had poor relationships felt guilty.
[12:13.50]Although most people admitted
[12:15.86]to some lingering rivalry,
[12:17.93]it was rarely strong enough to end
[12:19.83]the relationship.
[12:21.65]Only four out of the 55 people interviewed
[12:24.83]had completely broken with their sisters
[12:27.24]and brothers and only one of the four felt comfortable
[12:30.67]with the break.
[12:32.37]As sisters and brothers advance into old age,
[12:35.88]closeness increases and rivalry diminishes,
[12:39.40]explains Victor Chichiarelli,
[12:41.50]a psychologist at Purdue University.
[12:45.04]Most of the elderly people he interviewed
[12:47.31]said they had supportive and friendly dealings
[12:50.48]and got along well or very well
[12:52.75]with their sisters and brothers.
[12:54.69]Only 4% got along poorly.
[12:57.69]Gold found that as people age,
[13:01.32]they often become more involved with
[13:03.66]and interested in their sisters and brothers.
[13:07.16]53% of those she interviewed said
[13:10.26]that contact with their sisters
[13:11.99]and brothers increase in late adulthood.
[13:14.97]With family and career obligations reduced,
[13:17.97]many said they had more time for each other.
[13:21.07]Others said that they felt it was time to heal wounds.
[13:26.13]A man who had recently reconciled
[13:28.29]with his brother told Gold there's something
[13:31.29]that lets older people put aside
[13:33.38]the bad deeds of the past and focus a little on
[13:36.91]what we need now, especially
[13:38.87]when it's sisters and brothers.
[13:41.68]Questions 16 to 18 are based on the passage
[13:44.97]you have just heard.
[13:47.44]16. What does the study by Debra Gold
[13:51.71]find about older people?
[14:07.34]17. What has probably caused closeness
[14:12.23]to increase among sisters and brothers
[14:14.50]according to Victor Chichiarelli?
[14:29.79]18. What did the man who had recently reconciled
[14:34.26]with his brother tell Debra Gold about older people?
[14:51.08]Passage Two
[14:53.53]Monarch butterflies,
[14:55.34]the large orange and black insects,
[14:57.77]are a common summer sight
[14:59.58]in the northern United States and Canada.
[15:02.35]They brighten parks and gardens
[15:04.47]as they fly among the flowers.
[15:06.94]What makes monarch butterflies particularly interesting
[15:11.48]is that they migrate¡ªall the way to California
[15:14.41]or Mexico and back.
[15:16.44]They are thought to be the only insect that does this.
[15:21.47]Every year in the late summer,
[15:23.03]monarchs begin their migration to the south.
[15:26.92]Those heading for Mexico go first
[15:29.50]for the Louisiana-Mississippi region.
[15:32.85]Then they fly across the Gulf of Mexico into Texas.
[15:36.72]Once in Mexico, they establish themselves
[15:39.51]in one of about 15 sites in a mountain forest.
[15:44.15]Each site provides a winter home
[15:46.55]for millions of monarchs.
[15:49.69]The butterflies are so numerous
[15:52.04]that they often cover entire trees.
[15:55.00]When spring comes,
[15:56.76]they begin their long journey north.
[16:00.49]The question is often asked whether every butterfly
[16:03.81]makes the round trip journey every year.
[16:06.46]And the answer is no.
[16:08.48]The average monarch lives about nine months.
[16:11.82]So one flying north
[16:13.12]might lay eggs in Louisiana and then die.
[16:17.62]The eggs of that generation may be found in Kentucky;
[16:21.38]the eggs of the next generation may
[16:23.49]end up in Wisconsin or Michigan.
[16:26.99]The last generation of the season
[16:28.76]about the fourth will make the journey
[16:30.82]back to Mexico and restart the cycle.
[16:34.26]Scientists learn about monarch butterflies' migration
[16:37.27]by capturing and placing identifying tags
[16:40.30]on the insects.
[16:42.12]By recapturing a tagged monarch
[16:44.23]and noting where it came from,
[16:46.19]the next scientist can figure out
[16:47.74]things like butterfly's age and its routing.
[16:52.34]Questions 19 to 22 are based on the passage
[16:55.65]you have just heard.
[16:57.95]19. What is unique about monarch butterflies
[17:02.42]according to the speaker?
[17:17.45]20. Where do monarch butterflies settle
[17:21.04]at the end of their migration?
[17:36.33]21. What does the speaker say
[17:39.48]about monarch butterflies' reproduction?
[17:55.53]22. What is the talk mainly about?
[18:12.78]Passage Three
[18:15.57]People nowadays seem to have the sense
[18:17.88]that their time has become more limited,
[18:20.61]that compared to earlier generations,
[18:23.30]we spend more and more time working
[18:25.66]and have less and less free time to engage
[18:28.94]in leisure pursuits
[18:31.34]But this premise turns out to be an illusion.
[18:34.85]The most comprehensive data
[18:36.54]from major time use surveys suggest that,
[18:39.82]if anything,
[18:40.89]Americans today have more free time
[18:43.37]than earlier generations.
[18:45.86]The number of hours we work has not changed much,
[18:49.17]but we spend less time now on home tasks.
[18:52.85]So we have a greater amount of time
[18:54.90]for leisure than in decades past.
[18:58.17]So why do we feel like time is so scarce?
[19:02.67]One problem is that our time has become more valuable
[19:06.31]and as time becomes worth more money,
[19:09.37]we feel like we have less of it.
[19:12.41]Workers who bill or get paid by the hour,
[19:15.75]think lawyers and fast-food workers,
[19:18.46]report focusing more on pursuing more money
[19:22.25]than those who get paid at salary
[19:24.65]and the effect happens fast.
[19:27.43]In one experiment,
[19:28.71]people were told to play the role of consultants
[19:31.70]and bill their time at either nine dollars
[19:34.07]an hour or ninety dollars an hour.
[19:37.06]When people billed their time for ninety dollars
[19:39.50]an hour they reported feeling
[19:41.72]far more pressed for time.
[19:44.32]Thinking about our time as money
[19:47.48]changes our behavior as well.
[19:50.33]In one study, people who were instructed
[19:53.04]to think about money before entering a cafe spent
[19:56.68]less time chatting with the other patrons
[19:59.37]and more time working.
[20:01.67]Those who were thinking about their time
[20:03.81]did the reverse, spending time socializing
[20:06.90]instead of working.
[20:09.78]Questions 23 to 25 are based on the passage
[20:13.13]you have just heard.
[20:15.50]23. What does the speaker say people now
[20:20.17]feel about time?
[20:34.88]24. What do the data
[20:38.51]from major time use surveys show?
[20:54.23]25. What happens when we think about
[20:58.07]our time as money?
[21:12.80]Section C
[21:13.94]Directions: In this section,
[21:16.29]you will hear a passage three times.
[21:19.01]When the passage is read for the first time,
[21:21.53]you should listen carefully for its general idea.
[21:24.98]When the passage is read for the second time,
[21:27.06]you are required to fill in the blanks with the exact words
[21:29.87]you have just heard.
[21:31.74]Finally,
[21:32.62]when the passage is read for the third time,
[21:34.66]you should check what you have written.
[21:37.26]Now listen to the passage.
[21:40.88]The first copyright law in the United States was passed
[21:44.22]by Congress in 1790.
[21:47.37]In 1976 Congress enacted the latest copyright law,
[21:51.91]taking into consideration the technological developments
[21:55.26]that had occurred since
[21:56.41]the passage of the Copyright Act of 1909.
[21:59.92]For example, in 1909, anyone
[22:03.66]who wanted to make a single copy of a literary work
[22:06.98]for personal use had to do so by hand.
[22:10.83]The very process imposed a limitation
[22:13.23]on the quantity of materials copied.
[22:16.16]Today, a photocopier can do the work in seconds;
[22:20.30]the limitation has disappeared.
[22:22.72]The 1909 law did not provide full protection
[22:26.81]for films and sound recordings,
[22:29.31]nor did it anticipate the need to protect radio
[22:32.14]and television.
[22:34.02]As a result, violations of the law
[22:36.73]and abuses of the intent of the law
[22:38.84]have lessened the financial rewards of authors,
[22:42.12]artists, and producers.
[22:44.36]The 1976 Copyright Act has not prevented
[22:47.95]these abuses fully,
[22:49.47]but it has clarified the legal rights
[22:52.01]of the injured parties
[22:53.79]and given them an avenue for remedy.
[22:56.26]Since 1976 the Act has been amended to
[22:59.53]include computer software,
[23:01.62]and guidelines have been adopted for
[23:03.72]fair use of television broadcasts.
[23:06.65]These changes have cleared up much of the confusion
[23:09.81]and conflict that followed
[23:11.39]in the wake of the 1976 legislation.
[23:15.01]The fine points of the law are decided
[23:18.53]by the courts and by acceptable
[23:20.46]common practice over time.
[23:23.02]As these decisions and agreements are made,
[23:25.91]we modify our behavior accordingly.
[23:28.75]For now, we need to interpret the law
[23:31.63]and its guidelines as accurately
[23:33.68]as we can and to act in a fair manner.
[23:38.04]Now the passage will be read again.
[23:42.09]The first copyright law in the United States was passed
[23:45.55]by Congress in 1790.
[23:48.07]In 1976 Congress enacted the latest copyright law,
[23:53.48]taking into consideration the technological developments
[23:56.56]that had occurred since
[23:58.23]the passage of the Copyright Act of 1909.
[24:01.55]For example, in 1909, anyone
[24:04.81]who wanted to make a single copy of a literary work
[24:07.80]for personal use had to do so by hand.
[24:11.50]The very process imposed a limitation
[24:14.25]on the quantity of materials copied.
[24:17.62]Today, a photocopier can do the work in seconds;
[24:21.51]the limitation has disappeared.
[24:23.82]The 1909 law did not provide full protection
[24:27.31]for films and sound recordings,
[24:29.46]nor did it anticipate the need to protect radio
[24:32.40]and television.
[24:34.16]As a result, violations of the law
[24:36.49]and abuses of the intent of the law
[24:38.40]have lessened the financial rewards of authors,
[24:41.22]artists, and producers.
[24:43.49]The 1976 Copyright Act has not prevented
[24:48.67]these abuses fully,
[24:50.33]but it has clarified the legal rights
[24:52.46]of the injured parties
[24:54.05]and given them an avenue for remedy.
[24:57.58]Since 1976 the Act has been amended to
[25:00.90]include computer software,
[25:02.88]and guidelines have been adopted for
[25:04.50]fair use of television broadcasts.
[25:07.49]These changes have cleared up much of the confusion
[25:10.46]and conflict that followed
[25:12.16]in the wake of the 1976 legislation.
[25:15.88]The fine points of the law are decided
[25:17.70]by the courts and by acceptable
[25:19.73]common practice over time.
[25:22.36]As these decisions and agreements are made,
[25:24.95]we modify our behavior accordingly.
[25:27.74]For now, we need to interpret the law
[25:30.17]and its guidelines as accurately
[25:31.91]as we can and to act in a fair manner.
[25:35.77]Now the passage will be read for the third time.
[25:39.86]The first copyright law in the United States was passed
[25:43.08]by Congress in 1790.
[25:46.48]In 1976 Congress enacted the latest copyright law,
[25:51.20]taking into consideration the technological developments
[25:54.36]that had occurred since
[25:55.73]the passage of the Copyright Act of 1909.
[25:59.15]For example, in 1909, anyone
[26:02.49]who wanted to make a single copy of a literary work
[26:05.97]for personal use had to do so by hand.
[26:09.82]The very process imposed a limitation
[26:12.38]on the quantity of materials copied.
[26:15.45]Today, a photocopier can do the work in seconds;
[26:19.28]the limitation has disappeared.
[26:22.19]The 1909 law did not provide full protection
[26:25.63]for films and sound recordings,
[26:28.19]nor did it anticipate the need to protect radio
[26:31.16]and television.
[26:33.15]As a result, violations of the law
[26:35.74]and abuses of the intent of the law
[26:37.95]have lessened the financial rewards of authors,
[26:40.71]artists, and producers.
[26:43.01]The 1976 Copyright Act has not prevented
[26:46.87]these abuses fully,
[26:48.43]but it has clarified the legal rights
[26:50.89]of the injured parties
[26:52.76]and given them an avenue for remedy.
[26:55.84]Since 1976 the Act has been amended to
[26:58.77]include computer software,
[27:00.58]and guidelines have been adopted for
[27:02.67]fair use of television broadcasts.
[27:05.82]These changes have cleared up much of the confusion
[27:08.87]and conflict that followed
[27:10.23]in the wake of the 1976 legislation.
[27:13.82]The fine points of the law are decided
[27:17.44]by the courts and by acceptable
[27:19.42]common practice over time.
[27:21.79]As these decisions and agreements are made,
[27:24.74]we modify our behavior accordingly.
[27:27.67]For now, we need to interpret the law
[27:30.70]and its guidelines as accurately
[27:32.69]as we can and to act in a fair manner.
[27:36.95]This is the end of the listening comprehension.
