[00:01.77]College English Test£¨Band 6£©
[00:06.02]Part II Listening Comprehension
[00:09.46]Section A  
[00:11.88]Directions: In this section,
[00:14.70]you will hear 8 short conversations 
[00:17.31]and 2 long conversations. 
[00:20.04]At the end of each conversation,
[00:22.05]one or more questions will be asked 
[00:24.38]about what was said. 
[00:25.85]Both the conversation and the questions 
[00:28.21]will be spoken only once. 
[00:30.06]After each question there will be a pause. 
[00:33.02]During the pause,
[00:34.36]you must read the four choices 
[00:36.23]marked A), B), C) and D),
[00:38.70]and decide which is the best answer. 
[00:41.69]Then mark the corresponding letter on Answer Sheet 1 
[00:45.51]with a single line through the centre. 
[00:48.29]Now let's begin with the eight short conversations.
[00:53.01]1. M: The biological project is now in trouble.
[00:58.81]You know my colleague and I have completely 
[01:01.24]different ideas about how to proceed.
[01:04.01]W: Why don't you compromise? 
[01:05.95]Try to make it a win-win situation for you both.
[01:09.70]Q: What does the woman suggest the man do?
[01:26.20]2. M: How does Nancy like the new dress 
[01:30.10]she bought in Rome?
[01:31.58]W: She said she would never have bought 
[01:33.79]an Italian style dress 
[01:35.53]if she had known Mary had already got such a dress.
[01:39.09]Q: What do we learn from the conversation?
[01:54.57]3. M: You are not going to do all those dishes 
[01:59.82]before we leave, are you? 
[02:01.58]If we don't pick up George and Martha in 25 minutes 
[02:05.17]we'll never get to the theatre on time.
[02:07.66]W: Oh, didn't I tell you Martha called 
[02:10.31]to say her daughter was ill 
[02:11.95]and they could not go tonight.
[02:13.75]Q: What is the woman probably going to do first?
[02:30.31]4. M: You've been hanging on to the phone 
[02:34.56]for quite a while. 
[02:35.75]Who were you talking with?
[02:37.56]W: Oh, it was Sally. 
[02:38.95]You know, she always has the latest news in town 
[02:42.24]and can't wait to talk it over with me.
[02:44.78]Q: What do we learn about Sally 
[02:47.74]from the conversation?
[03:01.49]5. W: It's always been hard to get this car into first gear,
[03:06.96]and now the clutch seems to be slipping.
[03:09.35]M: If you leave the car with me,
[03:11.45]I will fix it for you this afternoon.
[03:14.15]Q: Who is the woman probably speaking to?
[03:28.92]6. M: Kate, why does the downtown area look deserted now?
[03:35.19]W: Well, there used to be some really good stores,
[03:38.31]but lots of them moved out to the mall.
[03:40.73]Q: What do we learn from the conversation?
[03:55.51]7. W: I find the lounge such a cozy place to study in. 
[04:01.66]I really like the feeling of sitting on the sofa 
[04:04.70]and doing the reading.
[04:05.99]M: Well, for me the hardest part 
[04:08.18]about studying here is staying awake.
[04:11.02]Q: What does the man mean?
[04:25.04]8. W: These mosquito bites are killing me. 
[04:29.57]I can't help scratching.
[04:31.16]M: Next time you go camping,
[04:32.94]take some precaution,
[04:34.59]say, wearing long sleeves.
[04:37.09]Q: Why does the man suggest the woman wear long sleeves?
[04:53.58]Now you will hear the two long conversations.
[04:58.55]Conversation One
[05:00.93]M: Hello, and welcome to our program ¡°Working Abroad.¡± 
[05:05.96]Our guest this evening is a Londoner,
[05:08.85]who lives and works in Italy. 
[05:10.96]Her name's Susan Hill. 
[05:13.04]Susan, welcome to the program. 
[05:15.21]You live in Florence. 
[05:17.19]How long have you been living there?
[05:18.89]W: Since 1982. 
[05:21.09]But when I went there in 1982,
[05:23.74]I planned to stay for only six months.
[05:26.63]M: Why did you change your mind?
[05:28.92]W: Well, I'm a designer. 
[05:30.99]I design leather goods,
[05:32.40]mainly shoes and handbags. 
[05:34.25]Soon after I arrived in Florence,
[05:36.42]I got a job with one of Italy's 
[05:38.31]top fashion houses, Ferragamo. 
[05:40.77]So, I decided to stay.
[05:42.71]M: How lucky! Do you still work for Ferragamo?
[05:45.99]W: No, I've been a freelance designer 
[05:48.31]for quite a long time now. 
[05:50.14]Since 1988, in fact.
[05:52.86]M: So does that mean you design 
[05:55.02]for several different companies now?
[05:57.21]W: Yes, that's right. 
[05:58.63]I've designed many fashion items 
[06:00.92]for a number of Italian companies,
[06:03.07]and in the last four years,
[06:04.61]I've also been designing 
[06:06.18]for the British company, Burberrys.
[06:08.52]M: What have you been designing for them?
[06:10.62]W: Mostly handbags and small leather goods.
[06:13.41]M: Has the fashion industry in Italy changed 
[06:16.90]since 1982?
[06:18.66]W: Oh, yes. 
[06:19.90]It's become a lot more competitive. 
[06:22.40]Because the quality of products 
[06:24.34]from other countries has improved a lot. 
[06:26.58]But Italian quality and design is still world-famous.
[06:30.32]M: And do you ever think of 
[06:32.00]returning to live in England?
[06:33.79]W: No, not really. 
[06:35.33]Working in Italy is more interesting. 
[06:37.61]I also love the Mediterranean sun 
[06:40.18]and the Italian lifestyle.
[06:41.98]M: Well, thank you for talking to us, Susan.
[06:44.89]W: It was a pleasure.
[06:46.95]Questions 9 to 12 are based on the conversation 
[06:52.20]you have just heard.
[06:54.29]9. Where does this talk most probably take place?
[07:12.83]10. What was the woman's original plan 
[07:17.15]when she went to Florence?
[07:31.79]11. What has the woman been doing 
[07:35.22]for a living since 1988?
[07:49.77]12. What do we learn about the change 
[07:53.85]in Italy's fashion industry?
[08:08.37]Conversation Two
[08:10.77]M: So, Claire, you're into drama!
[08:13.64]W: Yes, I've a master's degree in drama and theatre. 
[08:17.19]At the moment,
[08:18.41]I'm hoping to get onto a PhD program.
[08:21.21]M: What excites you about drama?
[08:23.48]W: Well, I find it's a communicative way 
[08:25.87]to study people and you learn 
[08:27.74]how to read people in drama. 
[08:29.59]So usually I can understand what people are saying 
[08:32.69]even though they might be lying.
[08:34.60]M: That would be useful.
[08:36.21]W: Yeah, it's very useful for me as well. 
[08:38.88]I'm an English lecturer,
[08:40.44]so use a lot of drama in my classes such as role-plays. 
[08:44.40]And I ask my students to create mini-dramas. 
[08:47.68]They really respond well. 
[08:49.47]At the moment,
[08:50.60]I'm hoping to get onto a PhD course. 
[08:53.31]I would like to concentrate on Asian drama 
[08:55.86]and try to bring Asian theatre to the world's attention. 
[08:58.91]I don't know how successful I would be,
[09:01.52]but, here's hoping.
[09:03.11]M: Oh, I'm sure you'll be successful. 
[09:05.78]Now, Claire, what do you do for stage fright?
[09:09.37]W: Ah, stage fright! Well,
[09:11.63]many actors have that problem. 
[09:13.71]I get stage fright every time 
[09:15.58]I'm going to teach a new class. 
[09:17.59]The night before,
[09:18.49]I usually can't sleep.
[09:20.47]M: What? For teaching?
[09:22.41]W: Yes. I get really bad stage fright. 
[09:25.02]But the minute I step into the classroom 
[09:27.39]or get onto the stage,
[09:28.69]it just all falls into place. 
[09:30.86]Then I just feel like:
[09:32.38]Yeah, this is what I mean to do. 
[09:34.90]And I'm fine.
[09:35.95]M: Wow, that's cool!
[09:39.23]Questions 13 to 15 are based on the conversation 
[09:44.47]you have just heard.
[09:46.79]13. Why does the woman find study 
[09:51.90]in drama and theatre useful?
[10:06.82]14. How did the woman's students respond 
[10:10.94]to her way of teaching English?
[10:24.97]15. What does the woman say about her stage fright?
[10:44.10]Section B 
[10:45.86]Directions: In this section,
[10:48.33]you will hear 3 short passages. 
[10:50.89]At the end of each passage,
[10:52.76]you will hear some questions. 
[10:54.80]Both the passage and the questions 
[10:57.18]will be spoken only once. 
[10:59.16]After you hear a question,
[11:00.90]you must choose the best answer from the four choices 
[11:04.20]marked A), B), C) and D). 
[11:07.52]Then mark the corresponding letter on Answer Sheet 1 
[11:11.21]with a single line through the centre.
[11:14.75]Passage One
[11:16.56]In January 1989,
[11:19.67]the Community of European Railways presented their proposal 
[11:23.52]for a high speed pan-European train network 
[11:26.53]extending from Sweden to Sicily,
[11:29.22]and from Portugal to Poland by the year 2020. 
[11:33.42]If their proposal becomes a reality,
[11:35.89]it will revolutionize train travel in Europe. 
[11:38.92]Journeys between major cities will take half the time 
[11:42.22]they take today. 
[11:43.52]Brussels will be only one and a half hours from Paris. 
[11:47.83]The quickest way to get from Paris to Frankfurt,
[11:50.94]from Barcelona to Madrid will be by train, not plane. 
[11:55.56]When the network is complete,
[11:57.40]it will integrate three types of railway line: 
[12:00.42]totally new high speed lines with trains operating 
[12:04.26]at speeds of 300 kilometers per hour,
[12:07.26]upgraded lines which allow for speeds 
[12:09.65]up to 200 to 225 kilometers per hour,
[12:13.82]and existing lines for local connections 
[12:16.59]and distribution of freight. 
[12:18.42]¡°If business people can choose 
[12:20.07]between a three-hour train journey 
[12:22.26]from city-centre to city-centre and a one-hour flight,
[12:26.11]they'll choose the train,¡±
[12:27.97]says an executive travel consultant. 
[12:30.47]¡°They won't go by plane any more. 
[12:33.41]If you calculate flight time,
[12:35.63]check-in and travel to and from the airport,
[12:38.39]you'll find almost no difference. 
[12:41.20]And if your plane arrives late 
[12:43.11]due to bad weather or air traffic jams or strikes,
[12:46.42]then the train passengers will arrive 
[12:48.36]at their destination first.¡±
[12:50.45]Since France introduced the first 260-kilometer-per-hour 
[12:54.97]high speed train service between Paris and Lyons in 1981,
[13:00.24]the trains have achieved higher and higher speeds. 
[13:03.92]On many routes,
[13:05.52]airlines have lost up to 90% of their passengers 
[13:09.05]to high speed trains. 
[13:11.33]If people accept the Community of European Railways' plan,
[13:15.29]the 21st century will be the new age of the train.
[13:21.32]Questions 16 to 19 are based on the passage 
[13:25.43]you have just heard.
[13:27.82]16. What is the proposal presented 
[13:32.86]by the Community of European Railways?
[13:47.70]17. What will happen when the proposal becomes a reality?
[14:06.30]18. Why will business people prefer a three-hour train journey 
[14:11.82]to a one-hour flight?
[14:25.51]19. When did France introduce the first high speed train service?
[14:45.09]Passage Two
[14:46.57]Western doctors are beginning to understand 
[14:49.63]what traditional healers have always known 
[14:52.01]that the body and the mind are inseparable. 
[14:54.91]Until recently, modern urban physicians heal the body,
[14:58.37]psychiatrist the mind,and priest the soul. 
[15:01.90]However, the medical world is now paying more attention to 
[15:05.43]holistic medicine which is an approach based on the belief 
[15:08.86]that people's state of mind can make them sick 
[15:11.56]or speed their recovery from sickness. 
[15:13.91]Several studies show that the effectiveness of a certain drug 
[15:17.01]often depends on the patients' expectations of it. 
[15:20.30]For example, in one recent study,
[15:22.67]psychiatrists at a major hospital tried to see 
[15:25.85]how patients could be made calm. 
[15:27.85]They divided them into two groups. 
[15:30.10]One group was given a drug while the other group 
[15:32.86]received a harmless substance instead of medicine 
[15:35.43]without their knowledge. 
[15:37.18]Surprisingly, more patients in the second group 
[15:39.83]showed the desired effect than those in the first group. 
[15:42.80]In study after study,
[15:44.67]there's a positive reaction in almost one-third of the patients 
[15:48.00]taking harmless substances. 
[15:49.83]How was this possible? 
[15:51.44]How can such a substance have an effect on the body? 
[15:54.37]Evidence from a 1997 study at the University of California shows 
[15:59.18]that several patients who received such substances 
[16:02.17]were able to produce their own natural drug,
[16:05.13]that is, as they took the substance 
[16:07.35]their brains released natural chemicals 
[16:09.47]that act like a drug. 
[16:10.92]Scientists theorized that the amount of these chemicals 
[16:14.31]released by a person's brain quite possibly indicates 
[16:17.62]how much faith the person has in his or her doctor.
[16:21.84]Questions 20 to 22 are based on the passage 
[16:26.90]you have just heard.
[16:29.10]20. According to the speaker,
[16:33.29]what are western doctors beginning to understand?
[16:48.71]21. What does the recent study 
[16:52.84]at a major hospital seem to prove?
[17:08.05]22. What evidence does the 1997 study 
[17:13.07]at the University of California produce?
[17:28.27]Passage Three
[17:30.58]So we've already talked a bit 
[17:32.66]about the growth of extreme sports like rock-climbing. 
[17:35.86]As psychologists, we need to ask ourselves: 
[17:39.38]Why is this person doing this? 
[17:42.13]Why do people take these risks 
[17:43.99]and put themselves in danger when they don't have to? 
[17:47.37]One common trait among risk-takers is 
[17:50.30]that they enjoy strong feelings or sensations. 
[17:53.71]We call this trait sensation-seeking. 
[17:56.63]A sensation-seeker is someone 
[17:58.87]who's always looking for new sensations. 
[18:01.49]What else do we know about sensation-seekers? 
[18:04.58]Well, as I said,
[18:06.07]sensation-seekers like strong emotions. 
[18:09.24]You can see this trait in many parts of a person's life,
[18:12.77]not just in extreme sports. 
[18:14.96]For example, many sensation-seekers enjoy hard rock music. 
[18:19.45]They like the loud sound and strong emotion of the songs. 
[18:23.59]Similarly, sensation-seekers enjoy frightening horror movies. 
[18:27.96]They like the feeling of being scared and horrified 
[18:31.07]while watching the movie. 
[18:32.91]This feeling is even stronger for extreme sports 
[18:36.29]where the person faces real danger. 
[18:39.13]Sensation-seekers feel the danger is very exciting. 
[18:42.77]In addition, sensation-seekers like new experiences 
[18:46.54]that force them to push their personal limits. 
[18:50.05]For them, repeating the same things every day is boring. 
[18:54.15]Many sensation-seekers choose jobs that involve risk,
[18:58.65]such as starting a new business 
[19:00.81]or being an emergency room doctor. 
[19:03.29]These jobs are different every day,
[19:06.27]so they never know what will happen. 
[19:08.18]That's why many sensation-seekers also like extreme sports. 
[19:13.38]When you do rock-climbing,
[19:15.18]you never know what will happen. 
[19:16.93]The activity is always new and different.
[19:21.31]Questions 23 to 25 are based on the passage 
[19:26.92]you have just heard.
[19:29.28]23. According to the speaker,
[19:34.03]what is a common trait among risk-takers?
[19:49.22]24. What do sensation-seekers find boring?
[20:06.46]25. What is the speaker's profession?
[20:23.61]Section C
[20:26.31]Directions: In this section,
[20:28.77]you will hear a passage three times. 
[20:31.45]When the passage is read for the first time,
[20:33.84]you should listen carefully for its general idea. 
[20:37.13]When the passage is read for the second time,
[20:39.97]you are required to fill in the blanks 
[20:42.31]with the exact words you have just heard. 
[20:44.95]Finally, when the passage is read for the third time,
[20:48.56]you should check what you have written. 
[20:50.88]Now listen to the passage.
[24:28.01][22:42.89][20:54.25]If you're like most people,
[24:31.13][22:45.63][20:57.51]you've indulged in fake listening many times. 
[24:34.70][22:48.84][21:01.07]You go to history class,
[24:36.80][22:50.89][21:03.20]sit in the third row,
[24:38.13][22:52.47][21:04.56]and look squarely at the instructor as she speaks. 
[24:41.58][22:55.79][21:08.12]But your mind is far away,
[24:43.89][22:57.65][21:10.29]floating in the clouds of pleasant daydreams. 
[24:46.91][23:00.64][21:13.30]Occasionally you come back to earth: 
[24:49.46][23:03.35][21:15.91]The instructor writes an important term on the chalkboard,
[24:52.73][23:06.59][21:19.25]and you dutifully copy it in your notebook. 
[24:56.08][23:09.61][21:22.55]Every once in a while the instructor makes a witty remark,
[24:59.20][23:13.05][21:25.73]causing others in the class to laugh. 
[25:01.72][23:15.58][21:28.20]You smile politely,
[25:03.47][23:17.12][21:30.02]pretending that you've heard the remark 
[25:05.53][23:19.14][21:32.07]and found it mildly humorous. 
[25:08.04][23:20.97][21:34.40]You have a vague sense of guilt 
[25:10.00][23:23.51][21:36.55]that you aren't paying close attention,
[25:12.25][23:25.58][21:38.64]but you tell yourself that any material you miss 
[25:15.08][23:28.54][21:41.53]can be picked up from a friend's notes. 
[25:17.49][23:30.95][21:44.03]Besides, the instructor's talking about 
[25:20.28][23:33.64][21:46.75]road construction in ancient Rome,
[25:22.44][23:35.75][21:48.93]and nothing could be more boring. 
[25:24.92][23:37.70][21:51.43]So back you go into your private little world. 
[25:28.32][23:40.86][21:54.75]Only later do you realize 
[25:30.06][23:42.71][21:56.51]you've missed important information for a test.
[25:33.18][23:45.57][21:59.42]Fake listening may be easily exposed,
[25:36.18][23:48.67][22:02.70]since many speakers are sensitive to facial cues 
[25:39.42][23:51.55][22:05.96]and can tell if you're merely pretending to listen. 
[25:42.71][23:54.39][22:09.08]Your blank expression and the faraway look in your eyes 
[25:46.10][23:57.56][22:12.32]are the cues that betray your inattentiveness.
[25:48.91][24:00.27][22:15.59]Even if you're not exposed,
[25:50.98][24:02.16][22:17.71]there's another reason to avoid fakery: 
[25:53.87][24:04.51][22:20.36]It's easy for this behavior to become a habit. 
[25:57.26][24:07.87][22:23.76]For some people,
[25:58.70][24:09.25][22:25.19]the habit is so deeply rooted 
[26:00.57][24:11.16][22:27.00]that they automatically start daydreaming 
[26:03.15][24:13.61][22:29.52]when a speaker begins talking 
[26:04.67][24:15.00][22:31.17]on something complex or uninteresting. 
[26:07.37][24:17.83][22:33.90]As a result,
[26:08.78][24:19.49][22:35.16]they miss lots of valuable information.
[22:38.72]Now the passage will be read again.
[24:23.23]Now the passage will be read for the third time.
[26:12.51]This is the end of listening comprehension.
