[ti:]
[ar:]
[al:]
[by:]

[00:02.36]College English Test（Band 6）
[00:05.04]Part II Listening Comprehension
[00:08.96]Section A
[00:11.37]Directions: In this section,
[00:13.79]you will hear 8 short conversations
[00:16.24]and 2 long conversations.
[00:19.56]At the end of each conversation,
[00:21.46]one or more questions will be asked
[00:23.83]about what was said.
[00:25.69]Both the conversation and the questions
[00:27.80]will be spoken only once.
[00:30.91]After each question there will be a pause.
[00:33.69]During the pause,
[00:34.67]you must read the four choices
[00:36.51]marked A), B), C) and D),
[00:39.79]and decide which is the best answer.
[00:42.94]Then mark the corresponding letter on Answer Sheet 1
[00:46.06]with a single line through the centre.
[00:48.64]Now let’s begin with the eight short conversations.
[00:54.15]1. W: Jim, you are on the net again!
[00:58.63]When are you going to get off? It's time for the talk show.
[01:02.18]M: Just a minute, dear!
[01:03.37]I'm looking at a new jewelry site.
[01:06.03]I want to make sure I get the right gift
[01:08.08]for mom's birthday.
[01:11.04]Q: What is the man doing right now?
[01:26.87]2. W: I've never seen you have such confidence
[01:31.40]before an exam!
[01:33.17]M: It's more than confidence!
[01:34.89]Right now I feel that if I get less than an A,
[01:38.21]it will be the fault of the exam itself.
[01:42.19]Q: What does the man mean?
[01:57.39]3. W: Just look at this newspaper!
[02:01.99]Nothing but murder, death and war!
[02:04.88]Do you still believe people are basically good?
[02:07.80]M: Of course I do!
[02:09.40]But newspapers hardly ever report stories
[02:11.55]about peace and generosity.
[02:14.15]They are not news!
[02:16.94]Q: What do we learn from the conversation?
[02:32.80]4. M: Tom must be joking
[02:36.15]when he said he plans to sell his shop
[02:38.29]and go to medical school.
[02:40.41]W: You are quite right! He's just kidding!
[02:43.24]He's also told me time and time again
[02:45.34]he wished he studied for some profession
[02:47.96]instead of going into business.
[02:51.49]Q: What will Tom probably do
[02:53.13]according to the conversation?
[03:08.69]5. W: I hear your boss has a real good impression of you,
[03:14.52]and he is thinking about giving
[03:15.78]you two more days off each month.
[03:18.34]M: I hope not. I'd rather get more work hours,
[03:21.59]so I can get enough bucks to
[03:22.81]help out my two kids at college.
[03:26.90]Q: What does the man truly want?
[03:42.69]6. M: I heard you took a trip to Mexico last month.
[03:47.67]How did you like it?
[03:49.17]W: Oh, I got sick and tired of hotels and hotel food!
[03:52.35]So now I understand the thing: East,
[03:56.69]west, home's best.
[03:59.21]Q: What does the woman mean?
[04:14.49]7. W: I'm worried about Anna.
[04:18.07]She's really been depressed lately.
[04:20.65]All she does is staying in her room all day.
[04:23.49]M: That sounds serious!
[04:25.19]She'd better see a
[04:26.54]psychiatrist at the counseling centre.
[04:29.24]Q: What does the man suggest Anna do?
[04:44.91]8. M: I could hardly recognize Sam
[04:48.52]after he got that new job!
[04:51.05]He's always in a suit and tie now.
[04:54.24]W: Yeah. He was never like that at college.
[04:56.85]Back then, he went around in old T-shirts and jeans.
[05:01.85]Q: What do the speakers say about Sam?
[05:18.17]Now you will hear the two long conversations.
[05:22.23]Conversation One
[05:24.83]M: Hi, Ann! Welcome back!
[05:27.27]How was your trip to the States?
[05:29.25]W: Very busy. I had a lot of meetings, so, of
[05:32.22]course, I didn't have much time to see New York.
[05:35.40]M: What a pity!
[05:36.84]Actually, I have a trip there myself next week.
[05:40.00]W: Do you? Then take my advice,
[05:42.34]do the well-being in the air program.
[05:45.24]It really works.
[05:46.76]M: Oh, I read about that in a magazine.
[05:49.85]You say it works?
[05:51.28]W: Yes, I did the program on the flight to the
[05:53.75]States, and when I arrived in New York,
[05:56.21]I didn't have any problem,
[05:57.70]no jet lag (飞行时差反应) at all.
[05:59.68]On the way back, I didn't doit, and I felt terrible.
[06:03.26]M: You're joking!
[06:05.38]W: Not at all. It really made a lot of difference.
[06:08.50]M: En. So what did you do?
[06:10.95]W: Well, I didn't drink any alcohol or coffee,
[06:14.31]and I didn't eat any meat or rich food.
[06:17.36]I drank a lot of water, and fruit juice,
[06:19.67]and I ate the meals on the well-being menu.
[06:22.44]They're lighter.
[06:23.31]They have fish, vegetables, and noodles,
[06:25.95]for example. And I did some of the exercises
[06:28.58]in the program.
[06:30.08]M: Exercises? On a plane?
[06:32.66]W: Yes. I didn't do many, of course.
[06:35.23]There isn't much space on a plane.
[06:37.24]M: How many passengers do the exercises?
[06:40.28]W: Not many.
[06:41.89]M: Then how much champagne did they drink?
[06:44.53]W: A lot! It was more popular
[06:46.67]than mineral water.
[06:48.09]M: So, basically, it's a choice.
[06:50.22]Mineral water and exercises, or champagne and jet lag.
[06:54.70]W: That's right! It's a difficult choice.
[06:59.31]Questions 9 to 12 are based
[07:01.47]on the conversation you have just heard
[07:05.68]9. Why did the woman go to New York?
[07:23.52]10. What does the woman say
[07:27.00]about the well-being in the air program?
[07:42.91]11. What did the woman do to follow the well-being menu?
[08:01.29]12. What did the woman say about other passengers?
[08:19.93]Conversation Two
[08:22.53]W: Morning. Can I help you?
[08:24.34]M: Well, I'm not really sure.
[08:26.01]I'm just looking.
[08:27.62]W: I see. Well, there's plenty to look at again this year.
[08:30.78]I'm sure you'd have to walk miles to see each stand.
[08:34.24]M: That's true.
[08:36.04]W: Er..., would you like a coffee?
[08:37.75]Come and sit down for a minute, no obligation.
[08:40.95]M: Well, that's very kind of you, but...
[08:43.22]W: Now, please.
[08:44.30]Is this the first year you've been to the fair, Mr...?
[08:47.36]M: Yes, Johnson, James Johnson.
[08:50.10]W: My name's Susan Carter.
[08:52.15]Are you looking for anything in particular,
[08:54.41]or are you just interested in computers in general?
[08:57.55]M: Well, actually, I have some specific jobs in mind.
[09:01.02]I own a small company,
[09:02.65]and we've grown quite dramatically
[09:05.49]over the past 12 months,
[09:06.94]and we really need some technological
[09:09.11]help to enable us to keep on top of everything.
[09:11.77]W: What's your line of business, Mr. Johnson?
[09:14.29]M: We're a training consultancy.
[09:16.39]W: I see. And what do you need
[09:19.70]“to keep on top”?
[09:21.47]M: The first thing is correspondence.
[09:22.72]We have a lot of standard letters and forms.
[09:25.03]So I suppose we need some kind of word processor.
[09:28.70]W: Right. Well, that's no problem.
[09:31.40]But it may be possible for you to get a system
[09:33.44]that does a lot of other things
[09:35.34]in addition to word processing.
[09:37.85]What might suit you is the MR5000.
[09:40.91]That's it over there! It's IBM compatible.
[09:43.67]M: What about the price?
[09:45.96]W: Well, the MR5000 costs ￡1 050.
[09:50.72]Software comes free with the hardware.
[09:53.14]M: Well, I'll think about it. Thank you.
[09:56.34]W: Here's my card.
[09:57.66]Please feel free to contact me.
[10:01.54]Questions 13 to 15 are based on the conversation
[10:04.52]you have just heard.
[10:10.30]13. Where did the conversation take place?
[10:26.16]14. What are the speakers talking about?
[10:44.41]15. What is the man's line of business?
[11:02.87]Section B
[11:04.38]Directions: In this section,
[11:06.70]you will hear 3 short passages.
[11:09.77]At the end of each passage,
[11:11.62]you will hear some questions.
[11:13.87]Both the passage and the questions
[11:16.36]will be spoken only once.
[11:19.06]After you hear a question,
[11:20.64]you must choose the best answer
[11:23.29]from the four choices marked A), B), C) and D).
[11:28.80]Then mark the corresponding letter on Answer Sheet 1
[11:32.43]with a single line through the centre.
[11:37.54]Passage One
[11:39.27]The new year always brings with it
[11:41.28]a cultural tradition of new possibilities.
[11:44.56]We see it as a chance for renewal.
[11:47.50]We begin to dream of new possible selves.
[11:50.78]We design our ideal self or an image
[11:53.88]that is quite different from what we are now.
[11:57.00]For some of us, we roll that dreamy film in our heads
[12:00.86]just because it's the beginning of a new year.
[12:04.11]But we are serious about making changes.
[12:07.11]We just make some half-hearted resolution
[12:09.40]and it evaporates after a week or two.
[12:12.79]The experience makes us feel less successful
[12:16.02]and leads us to discount our ability
[12:18.44]to change in the future.
[12:20.78]It's not that change is impossible
[12:23.22]but that it won't last unless our resolutions are supported
[12:27.07]with plans for implementation.
[12:29.82]We have to make our intentions manageable
[12:32.39]by detailing the specific steps
[12:34.78]that will carry us to our goal.
[12:37.38]Say your goal is to lose weight by dieting
[12:40.31]and cutting off sweets.
[12:42.71]But one night you just have to have a cookie.
[12:45.40]And you know there's a bag of your favorites
[12:47.92]in the cupboard. You want one, you eat two,
[12:51.55]you check the bag and find out
[12:53.15]you've just shot 132 calories.
[12:58.03]You say to yourself, “What the hell!”
[13:00.81]and polish off (飞快地吃完) the whole bag.
[13:03.40]Then you begin to draw all kinds of unpleasant
[13:06.50]conclusions about yourself.
[13:08.47]To protect your sense of self,
[13:10.84]you begin to discount the goal.
[13:13.13]You may think―“Well, dieting wasn't
[13:16.47]that important to me and I won't make it anyhow.”
[13:19.38]So you abandon the goal
[13:21.13]and return to your bad habits.
[13:24.41]Questions 16 to 18 are based on the passage
[13:28.49]you have just heard.
[13:31.40]16. What do people usually wish to do
[13:35.75]at the beginning of a new year?
[13:51.20]17. How can people turn their new year's
[13:55.35]resolutions into reality?
[14:10.89]18. Why does the speaker mention
[14:14.72]the example of sweets and cookies?
[14:30.62]Passage Two
[14:32.31]25 years ago, Ray Anderson,
[14:34.46]a single parent with a one-year-old son
[14:36.87]witnessed a terrible accident which took place
[14:40.14]when the driver of a truck ran a red light
[14:42.88]and collided with the car of Sandra Jenkins.
[14:46.98]The impact of the collision killed Sandra instantly.
[14:50.80]But her three-month-old daughter was left trapped
[14:53.72]in the burning car.
[14:55.59]While others looked on in horror,
[14:57.45]Anderson jumped out of his vehicle
[14:59.44]and crawled into the car through the shattered
[15:03.33]rear window to try to free the infant.
[15:05.06]Seconds later, the car was enclosed in flames.
[15:07.96]But to everyone's amazement, Anderson was able to
[15:10.63]pull the baby to safety.
[15:12.79]While the baby was all right,
[15:14.66]Anderson was seriously injured.
[15:16.99]Two days later he died.
[15:19.11]But his heroic act was published widely in the media.
[15:22.95]His son was soon adopted by relatives.
[15:25.64]The most remarkable part of the story
[15:27.70]unfolded only last week.
[15:30.29]Karen and her boyfriend Michael were looking
[15:32.88]through some old boxes
[15:34.65]when they came across some old newspaper clippings.
[15:37.34]“This is me when I was a new born baby.
[15:40.15]I was rescued from a burning car.
[15:42.36]But my mother died in the accident,” explained Karen.
[15:45.64]Although Michael knew Karen's mother
[15:47.47]had died years earlier,
[15:49.41]he never fully understood the circumstances
[15:51.70]until he skimmed over the newspaper article.
[15:54.64]To Karen's surprise, Michael was absorbed
[15:57.31]in the details of the accident.
[15:59.62]And he began to cry uncontrollably.
[16:01.70]Then he revealed that the man that pulled Karen
[16:05.16]from the flames was the father he never knew.
[16:08.58]The two embraced and shed many tears,
[16:11.73]recounting stories told to them
[16:13.67]about their parents.
[16:18.25]Questions 19 to 21 are based on the passage
[16:21.40]you have just heard.
[16:25.17]19. What happened 25 years ago?
[16:43.29]20. What does the speaker say
[16:46.16]about Michael's father?
[17:01.09]21. Why did Michael cry uncontrollably
[17:05.73]when he skimmed over the newspaper article?
[17:21.99]Passage Three
[17:23.52]Americans suffer from an overdose of work.
[17:26.65]Regardless of who they are or what they do,
[17:30.01]Americans spend more time at work than
[17:32.17]at any time since World War II.
[17:35.41]In 1950, the US had fewer working hours
[17:38.44]than any other industrialized countries.
[17:41.51]Today, it exceeds every country but Japan
[17:44.00]where industrial employees log 2 155 hours
[17:49.41]a year compared with 1 951 in the US
[17:54.65]and 1 603 in the former West Germany.
[17:59.65]Between 1969 and 1989,
[18:03.05]employed Americans added an average of 138 hours
[18:07.15]to their yearly work schedules.
[18:09.65]The workweek has remained at about 40 hours.
[18:12.87]But people are working more weeks each year.
[18:15.82]Specifically, pay-time-off holidays, vacations,
[18:19.50]sick leave shrank by 50%
[18:22.08]in the 1980s.
[18:24.11]As corporations have experienced stiff(严酷的) competition
[18:27.37]and slower growth in productivity,
[18:30.07]they have pressed employees to work longer.
[18:33.29]Cost-cutting lay-offs in the 1980s reduced the professional
[18:37.50]and managerial ranks,
[18:39.30]leaving fewer people to get the job done.
[18:42.19]In lower paid occupations
[18:43.96]where wages have been reduced,
[18:46.05]workers have added hours
[18:47.45]in overtime or extra jobs
[18:49.52]to preserve their living standards.
[18:52.31]The government estimates that more than
[18:53.76]seven million people hold a second job.
[18:57.65]For the first time, large numbers of people
[19:00.58]say they want to cut back (削减) on working hours
[19:02.88]even if it means earning less money.
[19:05.86]But most employers are unwilling
[19:08.10]to let them do so.
[19:09.79]The government, which has stepped back
[19:11.26]from its traditional role as a regulator of work time,
[19:15.27]should take steps to make shorter hours possible.
[19:19.79]Questions 22 to 25 are based on the passage
[19:23.25]you have just heard.
[19:26.01]22. In which country do industrial employees
[19:30.88]work the longest hours?
[19:46.46]23. How do employed Americans
[19:50.24]manage to work more hours?
[20:06.00]24. Why do corporations press their employees
[20:10.17]to work longer hours according to the speaker?
[20:26.82]25. What does the speaker say many Americans
[20:31.87]prefer to do?
[20:47.45]Section C
[20:49.01]Directions: In this section,
[20:51.16]you will hear a passage three times.
[20:53.77]When the passage is read for the first time,
[20:56.24]you should listen carefully for its general idea.
[20:59.65]When the passage is read for the second time,
[21:02.46]you are required to fill in the blanks with the exact words
[21:06.15]you have just heard.
[21:07.76]Finally,
[21:08.48]when the passage is read for the third time,
[21:11.48]you should check what you have written.
[21:13.79]Now listen to the passage.
[21:17.48]Nursing, as a typically female profession,
[21:20.34]must deal constantly with the false impression
[21:23.49]that nurses are there to wait on the physician.
[21:27.13]As nurses, we are licensed
[21:29.03]to provide nursing care only.
[21:31.61]We do not have any legal
[21:33.34]or moral obligation to any physician.
[21:35.95]We provide health teaching, assess physical
[21:39.55]as well as emotional problems,
[21:41.74]coordinate patient-related services,
[21:44.46]and make all of our nursing decisions based upon
[21:47.07]what is best or suitable for the patient.
[21:50.87]If, in any circumstance,
[21:52.84]we feel that a physician's order is inappropriate or unsafe,
[21:57.47]we have a legal responsibility to question
[22:00.15]that order or refuse to carry it out.
[22:03.50]Nursing is not a nine-to-five job with every weekend off.
[22:07.65]All nurses are aware of that
[22:10.02]before they enter the profession.
[22:11.47]The emotional and physical stress,
[22:13.70]however, that occurs due to odd working hours is a prime reason
[22:18.00]for a lot of the career dissatisfaction.
[22:20.95]It is sometimes required that we work overtime,
[22:23.97]and that we change shifts four
[22:26.23]or five times a month.
[22:28.31]That disturbs our personal lives,
[22:30.83]disrupts our sleeping and eating habits,
[22:33.21]and isolates us from everything
[22:35.36]except job-related friends and activities.
[22:38.75]The quality of nursing care is being affected dramatically
[22:42.41]by these situations.
[22:44.92]Most hospitals are now staffed by new graduates,
[22:48.34]as experienced nurses finally give up
[22:51.21]trying to change the system.
[22:53.49]Consumers of medically related services have evidently
[22:57.22]not been affected enough yet to demand changes
[23:00.18]in our medical system.
[23:02.50]But if trends continue as predicted,
[23:05.24]they will find that most critical hospital care
[23:07.95]will be provided by new, inexperienced,
[23:11.09]and sometimes inadequately trained nurses.
[23:16.92]Now the passage will be read again.
[23:23.62]Nursing, as a typically female profession,
[23:26.59]must deal constantly with the false impression
[23:30.06]that nurses are there to wait on the physician.
[23:33.66]As nurses, we are licensed
[23:35.47]to provide nursing care only.
[23:38.18]We do not have any legal
[23:40.87]or moral obligation to any physician.
[23:43.43]We provide health teaching, assess physical
[23:46.52]as well as emotional problems,
[23:48.85]coordinate patient-related services,
[23:51.59]and make all of our nursing decisions based upon
[23:54.81]what is best or suitable for the patient.
[23:57.99]If, in any circumstance,
[23:59.85]we feel that a physician's order is inappropriate or unsafe,
[24:04.83]we have a legal responsibility to question
[24:07.76]that order or refuse to carry it out.
[24:11.65]Nursing is not a nine-to-five job with every weekend off.
[24:16.36]All nurses are aware of that
[24:18.56]before they enter the profession.
[24:20.42]The emotional and physical stress,
[24:22.19]however, that occurs due to odd working hours is a prime reason
[24:27.34]for a lot of the career dissatisfaction.
[24:30.39]It is sometimes required that we work overtime,
[24:34.08]and that we change shifts four
[24:36.48]or five times a month.
[24:38.51]That disturbs our personal lives,
[24:40.87]disrupts our sleeping and eating habits,
[24:43.91]and isolates us from everything
[24:46.29]except job-related friends and activities.
[24:49.65]The quality of nursing care is being affected dramatically
[24:53.48]by these situations.
[24:55.29]Most hospitals are now staffed by new graduates,
[24:58.86]as experienced nurses finally give up
[25:01.40]trying to change the system.
[25:03.76]Consumers of medically related services have evidently
[25:07.29]not been affected enough yet to demand changes
[25:11.07]in our medical system.
[25:12.53]But if trends continue as predicted,
[25:15.37]they will find that most critical hospital care
[25:18.88]will be provided by new, inexperienced,
[25:22.45]and sometimes inadequately trained nurses.
[25:27.97]Now the passage will be read for the third time.
[25:32.78]Nursing, as a typically female profession,
[25:35.95]must deal constantly with the false impression
[25:38.97]that nurses are there to wait on the physician.
[25:42.46]As nurses, we are licensed
[25:44.77]to provide nursing care only.
[25:47.05]We do not have any legal
[25:48.56]or moral obligation to any physician.
[25:51.58]We provide health teaching, assess physical
[25:54.90]as well as emotional problems,
[25:57.12]coordinate patient-related services,
[25:59.81]and make all of our nursing decisions based upon
[26:03.63]what is best or suitable for the patient.
[26:06.14]If, in any circumstance,
[26:08.15]we feel that a physician's order is inappropriate or unsafe,
[26:12.50]we have a legal responsibility to question
[26:15.49]that order or refuse to carry it out.
[26:18.65]Nursing is not a nine-to-five job with every weekend off.
[26:22.94]All nurses are aware of that
[26:24.73]before they enter the profession.
[26:26.63]The emotional and physical stress,
[26:28.61]however, that occurs due to odd working hours is a prime reason
[26:33.14]for a lot of the career dissatisfaction.
[26:36.33]It is sometimes required that we work overtime,
[26:39.35]and that we change shifts four
[26:41.79]or five times a month.
[26:43.68]That disturbs our personal lives,
[26:46.17]disrupts our sleeping and eating habits,
[26:48.73]and isolates us from everything
[26:50.77]except job-related friends and activities.
[26:53.89]The quality of nursing care is being affected dramatically
[26:58.04]by these situations.
[27:00.48]Most hospitals are now staffed by new graduates,
[27:03.58]as experienced nurses finally give up
[27:06.54]trying to change the system.
[27:08.49]Consumers of medically related services have evidently
[27:12.37]not been affected enough yet to demand changes
[27:15.61]in our medical system.
[27:17.81]But if trends continue as predicted,
[27:20.69]they will find that most critical hospital care
[27:23.32]will be provided by new, inexperienced,
[27:27.05]and sometimes inadequately trained nurses.
[27:32.41]This is the end of the listening comprehension.


