[ti:]
[ar:]
[al:]
[by:]

[00:01.51]College English Test£¨Band 6£©
[00:05.18]Part II Listening Comprehension
[00:08.63]Section A
[00:11.16]Directions: In this section,
[00:14.63]you will hear 8 short conversations
[00:17.42]and 2 long conversations.
[00:19.98]At the end of each conversation,
[00:22.15]one or more questions will be asked
[00:25.13]about what was said.
[00:26.82]Both the conversation and the questions
[00:29.75]will be spoken only once.
[00:32.19]After each question there will be a pause.
[00:35.13]During the pause,
[00:36.70]you must read the four choices
[00:38.96]marked A), B), C) and D),
[00:42.48]and decide which is the best answer.
[00:45.62]Then mark the corresponding letter on Answer Sheet 1
[00:49.84]with a single line through the centre.
[00:52.87]Now let¡¯s begin with the eight short conversations.
[00:57.92]1. W: Oh, here¡¯s a piece of cake
[01:03.85]and a small coffee for you, sir.
[01:05.89]The total is 35 yuan.
[01:08.32]For here or to go?
[01:09.90]M: To go.
[01:11.59]I¡¯d like to have them in my car.
[01:13.69]Thank you.
[01:15.22]Q: Where does this conversation most probably take place?
[01:32.82]2. W: Oh, I must have been sitting
[01:36.68]in the same position too long.
[01:38.68]My legs have fallen asleep.
[01:41.03]M: Shake them a little before you get up.
[01:44.57]Q: What does the man suggest the woman do?
[02:00.80]3. W: It¡¯s hard to believe that half the class
[02:05.02]couldn¡¯t complete the three-thousand-meter race,
[02:07.72]isn¡¯t it?
[02:08.78]M: I¡¯m afraid that says something
[02:11.63]about the students¡¯ physical fitness.
[02:14.14]Q: What does the man mean?
[02:28.92]4. W: Have Lisa and Eric started a family yet?
[02:34.24]They¡¯ve been married for two years now.
[02:36.61]M: Eric told me that they postponed having children
[02:40.57]until he gets his doctoral degree.
[02:43.76]Q: What do we learn about Lisa and Eric?
[02:58.51]5. W: Hi, John.
[03:02.55]Haven¡¯t seen you for quite a few days.
[03:05.01]I heard from guys at the gym you¡¯ve been sick.
[03:08.09]How are you feeling now?
[03:10.09]M: They must have confused me with my brother Jack.
[03:13.80]Anyway, he¡¯s feeling better now.
[03:17.34]Q: What does the man mean?
[03:31.32]6. W: Excuse me.
[03:34.59]Will it take me long to get to the museum
[03:37.29]that opens to the public recently?
[03:39.50]M: No, it¡¯s no distance at all.
[03:42.13]In fact, I¡¯m going in the same direction.
[03:45.19]Come and I¡¯ll show you the way
[03:47.18]when we get to the crossroads.
[03:49.85]Q: What do we learn from the conversation?
[04:05.75]7. M: See that guy over there in the corner.
[04:10.96]He comes in every Friday night around six
[04:14.75]and he just sits there for hours.
[04:18.01]W: It¡¯s odd.
[04:19.62]But there is not much we can do
[04:21.49]as long as he orders something to drink.
[04:24.47]Q: What does the woman mean?
[04:38.98]8. W: You certainly have a lot of clocks.
[04:43.71]There seems to be one in every room.
[04:46.37]M: My family gave them to me
[04:49.29]because I have trouble keeping track of time.
[04:52.61]Q: What does the man¡¯s family want him to do?
[05:08.29]Now you will hear the two long conversations.
[05:13.12]Conversation One
[05:15.62]M: Watch it, Mary!
[05:17.72]W: What¡¯s the matter?
[05:19.42]M: This is the end of the road.
[05:21.65]There¡¯s a river just beyond those trees.
[05:24.46]W: Another river?
[05:26.68]I¡¯ve never seen so many rivers anywhere in my life.
[05:30.56]Let¡¯s go take a look.
[05:32.41]M: This river is wide and deep.
[05:35.21]W: Yeah, you¡¯re sure right about that.
[05:38.48]We aren¡¯t going to be able
[05:39.91]to put any ordinary bridge across this one.
[05:43.14]M: Do we have to get the trucks
[05:45.20]over to the other side?
[05:47.15]W: That¡¯s what they told me.
[05:49.41]M: What about a ferry?
[05:51.43]W: That¡¯s what we¡¯ll have to do
[05:53.22]if I can¡¯t think of anything else,
[05:55.56]but it¡¯ll really slow down the operation.
[05:58.71]M: What about flying the equipment over in a helicopter?
[06:03.97]W: We¡¯d have to take the big trucks apart
[06:06.65]and then put them back together again,
[06:08.95]slower than a ferry and a lot more expensive.
[06:12.58]M: What¡¯re you going to do then?
[06:14.77]W: Well, I¡¯m beginning to get an idea.
[06:17.60]Have you ever heard of a pontoon bridge?
[06:20.33]M: No. What¡¯s that?
[06:23.23]W: It¡¯s a bridge that¡¯s supported on boats.
[06:25.75]The boats are anchored at regular distances
[06:28.68]and they carry the weight of the bridge.
[06:30.90]M: I guess that might work if you have enough boats,
[06:34.20]but won¡¯t it take a long time to build them?
[06:37.44]W: Maybe we can buy them.
[06:39.56]M: Buy them?
[06:40.72]W: From some of the native villagers.
[06:42.85]I¡¯ve seen some fairly big rowing boats.
[06:45.85]M: I don¡¯t know about that?
[06:47.81]Most of those boats are pretty light.
[06:50.17]W: Yeah, but if we tied up a bunch of them together,
[06:53.68]they might support a road.
[06:55.82]Let¡¯s find out anyhow.
[06:57.67]M: OK.
[06:59.37]Questions 9 to 11 are based on the conversation
[07:02.30]you have just heard.
[07:03.74]9. What do the speakers say
[07:06.89]about the river beyond the trees?
[07:20.97]10. What were the speakers told to do?
[07:37.83]11. What do the speakers decide to do finally?
[07:55.91]Conversation Two
[07:58.17]W: Did your father encourage you
[08:00.56]to climb Mt.Qomolangma£¿
[08:02.81]M: No. I did ask him to pull some strings
[08:06.67]so that I could climb with an Indian expedition
[08:09.56]and he flatly said ¡°No¡±.
[08:11.94]He climbed so that we wouldn¡¯t have to.
[08:15.00]W: Did you climb any mountains with him
[08:17.47]when you were a kid?
[08:18.78]M: Mt.Biciroy, a training peak.
[08:22.22]W: What did he say at the top?
[08:24.30]M: He didn¡¯t talk much,
[08:26.42]but from his smile,
[08:27.98]I could see he was proud.
[08:30.58]W: The Sherpa view of climbing is different
[08:33.43]from the western view.
[08:34.95]M: We Sherpas believe that mountains are places
[08:38.46]where the gods live,
[08:39.90]especially Mt. Qomolangma.
[08:42.32]Before we climb,
[08:43.90]we perform religious ceremonies
[08:46.11]to ask god for permission and safe passage.
[08:49.55]Sherpas don¡¯t have any interest in climbing mountains.
[08:53.62]Mostly they climb as a necessity to make money,
[08:56.75]but the western world looks at Mt. Qomolangma
[09:00.32]as another rock and says,
[09:02.13]¡°Wow, this is the highest mountain.
[09:04.86]Let¡¯s go conquer it.¡±
[09:06.40]You don¡¯t conquer Mt. Qomolangma.
[09:09.12]You go on Mt.Qomolangma,
[09:11.57]just as if you are crawling into your mother¡¯s lap.
[09:14.86]W: Let¡¯s talk about the day
[09:16.78]you reached the summit of Mt. Qomolangma.
[09:19.36]M: My desire to climb Mt. Qomolangma grew
[09:22.96]even more after my father died in 1986.
[09:26.70]I wanted to climb to understand him.
[09:29.61]Throughout the whole climb,
[09:31.16]I thought about it.
[09:32.52]On the final day,
[09:34.02]I felt my father was pulling or pushing me,
[09:37.15]because I didn¡¯t know where this energy came from.
[09:40.03]When I finally got to the top, I cried.
[09:43.91]I could see my dad there with a big smile.
[09:46.82]Questions 12 to 15 are based on the conversation
[09:51.88]you have just heard.
[09:54.75]12. What did the man ask his father to do?
[10:12.37]13. What do we learn about the man¡¯s father
[10:16.94]from the conversation?
[10:30.39]14. How do westerners view mountains
[10:36.29]according to the man?
[10:50.81]15. What does the man say about his climb
[10:55.62]to the summit of Mt. Qomolangma?
[11:10.44]Section B
[11:12.63]Directions: In this section,
[11:15.16]you will hear 3 short passages.
[11:17.33]At the end of each passage,
[11:19.28]you will hear some questions.
[11:21.26]Both the passage and the questions
[11:23.15]will be spoken only once.
[11:25.24]After you hear a question,
[11:26.84]you must choose the best answer from the four choices
[11:30.15]marked A), B), C) and D).
[11:32.96]Then mark the corresponding letter on Answer Sheet 1
[11:36.72]with a single line through the centre.
[11:39.89]Passage One
[11:41.75]There are a few differences
[11:44.07]in the organization of memorandums and letters.
[11:47.18]Memorandums and letters differ somewhat in appearance.
[11:51.96]¡°To¡± and ¡°From¡± replace a letter¡¯s inside address
[11:56.87]and signature block, for example.
[11:58.75]Further, letters are usually sent outside the organization,
[12:04.28]while memorandums are usually internal messages.
[12:08.14]As internal messages,
[12:10.77]memorandums tend to be more informal
[12:13.70]and more direct than their letter counterparts.
[12:17.16]One survey of 800 business people showed
[12:21.28]they spent from 21 to 38 percent of their time
[12:24.90]writing memorandums.
[12:26.63]There must be a lot of executives
[12:29.35]overwhelmed by the number of memorandums they received.
[12:32.79]As a result,
[12:34.61]competition for the readers¡¯ time places importance
[12:37.87]on directness and clarity in memorandums,
[12:41.08]so perhaps even more so than with letters.
[12:44.69]Memorandum should start with a statement
[12:47.16]of the purpose early in the message.
[12:49.47]Memorandums also need special visual treatment:
[12:53.79]keep paragraphs short,
[12:55.99]much like newspaper articles.
[12:58.15]Computers increasingly aid mid and upper level managers
[13:02.94]who prepare their own memorandums without secretarial help.
[13:07.06]If you prepare your own correspondence,
[13:10.41]realize the importance of dating your messages.
[13:14.31]Knowing precisely when you recommended, ordered,
[13:18.12]signed or asked about something often is crucial.
[13:22.23]Computers often can date information for you easily.
[13:26.31]Another characteristic that can set memorandums
[13:29.69]apart from letters is the inclusion of humor.
[13:32.66]When the internal message is light-hearted
[13:35.40]and relatively unimportant,
[13:37.30]humor in a memorandum can distinguish its author
[13:40.87]as a person with personality and depth.
[13:43.81]As long as the humor is on target,
[13:46.86]does not embarrass others,
[13:49.15]is not overdone, and is not too frequent,
[13:52.39]it can reflect positively on its author.
[13:56.28]Questions 16 to 19 are based on the passage
[14:00.36]you have just heard.
[14:02.34]16. How does the speaker start his talk?
[14:19.33]17. What did the survey of 800 business people show?
[14:38.46]18. What does the speaker say
[14:41.46]is most important in memorandum writing?
[14:56.72]19. What characteristic of a memorandum
[15:01.66]can make readers think highly of its writer?
[15:16.14]Passage Two
[15:17.97]At school and at work,
[15:20.60]I have noticed that people have different kinds of work habits.
[15:24.14]Some people are collaborators,
[15:26.50]who like to work in groups.
[15:27.96]They find that doing a project with someone else
[15:30.86]makes the job more pleasant and the load lighter.
[15:34.24]Collaborators never work alone unless they are forced to.
[15:37.97]A second category I had noticed is the advice-seeker.
[15:42.14]An advice-seeker does the bulk of her work alone,
[15:45.42]but frequently looks to others for advice.
[15:48.48]When this worker has raised a crucial point in her project,
[15:52.49]she may show it to a classmate or a co-worker
[15:55.44]just to get another opinion.
[15:57.13]Getting the advice of others makes this worker
[16:00.28]feel secure about her project as it takes shape.
[16:03.73]Another type of worker I have noticed is the slacker.
[16:07.25]A slacker tries to avoid work whenever possible.
[16:10.80]If he seems to be busy at the computer,
[16:13.71]he is probably playing a game online.
[16:16.39]And if he is writing busily,
[16:18.67]he¡¯s probably making his grocery list.
[16:21.53]Slackers will do anything
[16:23.52]except the work they are paid to do.
[16:25.72]The final type of worker is the loner.
[16:28.38]This type of worker prefers working alone.
[16:31.28]This type of worker has confidence in his ability,
[16:35.20]and is likely to feel
[16:36.83]that collaboration is a waste of time.
[16:39.32]Loners work with others only when they are forced to.
[16:43.03]Collaborators, advice-seekers, slackers
[16:46.22]and loners have different work styles,
[16:48.30]but each knows the work habits
[16:50.21]that help him or her to get the job done.
[16:53.53]Questions 20 to 22 are based on the passage
[16:57.57]you have just heard.
[16:59.85]20. What do collaborators and loners have in common?
[17:18.11]21. In what aspect does an advice-seeker
[17:23.60]differ greatly from a loner?
[17:37.44]22. What do we learn about slackers?
[17:54.15]Passage Three
[17:58.07]Before the Civil War,
[17:59.80]if you were black and born a free man,
[18:02.98]you could still be forced into slavery.
[18:06.16]That¡¯s what happened to Solomon Northup.
[18:09.43]Northup was born a free man in Minerva,
[18:13.07]New York in 1808.
[18:15.21]He was a carpenter and talented drummer.
[18:18.66]In 1834, he and his wife moved to Saratoga Springs,
[18:24.26]New York, where they had three children.
[18:27.31]In 1841, Northup met two men
[18:31.00]who claimed to be from a circus.
[18:33.07]Because he needed the money,
[18:35.25]Northup agreed to join them
[18:37.29]as a drummer in Washington D.C.
[18:39.51]Once they reached Washington, however,
[18:42.46]the men drugged, chained, robbed,
[18:45.18]and sold him to a slave trader.
[18:47.40]Northup was shipped south to New Orleans
[18:50.60]along with other slaves,
[18:52.36]where he was sold in a slave market.
[18:54.66]He spent the next twelve years
[18:57.11]as a slave, working for three masters.
[19:00.00]Northup worked hard and endured much cruelty,
[19:03.64]but he was always looking for the chance to escape
[19:06.92]or contact his family and friends in New York.
[19:10.50]Finally in 1852, Northup befriended Samuel Bass,
[19:16.40]a Canadian carpenter.
[19:18.42]With his help,
[19:20.06]Northup sent a letter to his friends in New York.
[19:23.23]Through the help of his friends,
[19:25.57]he regained his freedom in 1853.
[19:29.28]Northup returned to New York,
[19:31.72]where he was finally reunited with his family.
[19:34.80]Northup has many descendants,
[19:38.27]who gathered together in Saratoga Springs
[19:40.93]on July 24,1999, for a tribute to their ancestor.
[19:46.39]The town of Saratoga Springs
[19:49.00]declared July 24 Solomon Northup Day
[19:52.24]to remember the suffering of Northup
[19:54.66]and other African-Americans who lived as slaves.
[19:59.43]Questions 23 to 25 are based on the passage
[20:04.67]you have just heard.
[20:07.14]23. What happened to Solomon Northup in 1841?
[20:24.64]24. Who helped Northup regain
[20:29.05]contact with his friends?
[20:43.56]25. What did the town of Saratoga Springs do?
[21:01.01]Section C
[21:02.65]Directions: In this section,
[21:05.35]you will hear a passage three times.
[21:07.84]When the passage is read for the first time,
[21:10.52]you should listen carefully for its general idea.
[21:14.01]When the passage is read for the second time,
[21:16.73]you are required to fill in the blanks
[21:19.14]with the exact words you have just heard.
[21:21.69]Finally, when the passage is read for the third time,
[21:24.67]you should check what you have written.
[21:27.22]Now listen to the passage.
[21:29.51]Intolerance is the art of ignoring any views
[21:34.34]that differ from your own.
[21:36.24]It manifests itself in hatred,
[21:39.20]stereotypes, prejudice and discrimination.
[21:42.96]Once it intensifies in people,
[21:46.17]intolerance is nearly impossible to overcome.
[21:49.62]But why would anyone want to be labeled intolerant?
[21:54.17]Why would people want to be uninformed
[21:57.25]about the world around them?
[21:59.34]Why would one want to be part of the problem in America,
[22:03.10]instead of the solution?
[22:05.00]There are many explanations for intolerant attitudes,
[22:09.30]some dating back to childhood.
[22:11.92]It is likely that intolerant folks grew up
[22:15.02]imitating intolerant parents
[22:17.16]and the cycle of prejudice has simply continued for generations.
[22:21.13]Perhaps intolerant people are so set in their ways
[22:25.16]that they find it easier to ignore anything
[22:28.02]that might not conform to their limited view of life.
[22:32.00]Or maybe intolerant students have simply never been exposed
[22:36.36]to anyone different from themselves.
[22:38.75]But none of these reasons is an excuse
[22:41.86]for allowing the intolerance to continue.
[22:44.47]Intolerance should not be confused with disagreement.
[22:48.76]It is, of course, possible
[22:51.23]to disagree with an opinion
[22:52.80]without being intolerant of it.
[22:55.44]If you understand a belief
[22:57.06]but still don¡¯t believe in that specific belief,
[22:59.98]that¡¯s fine.
[23:01.44]You are entitled to your opinion.
[23:03.84]As a matter of fact,
[23:05.59]knowledgeable dissenters are important for any belief.
[23:09.18]If we all believed the same things,
[23:11.83]we would never grow,
[23:13.51]and we would never learn about the world around us.
[23:17.31]Intolerance does not stem from disagreement.
[23:20.49]It stems from fear.
[23:22.40]And fear stems from ignorance.
[23:25.85]Now the passage will be read again.
[23:31.25]Intolerance is the art of ignoring any views
[23:34.37]that differ from your own.
[23:36.11]It manifests itself in hatred,
[23:38.31]stereotypes, prejudice and discrimination.
[23:41.22]Once it intensifies in people,
[23:43.48]intolerance is nearly impossible to overcome.
[23:46.84]But why would anyone want to be labeled intolerant?
[23:50.64]Why would people want to be uninformed
[23:53.11]about the world around them?
[23:55.05]Why would one want to be part of the problem in America,
[23:58.48]instead of the solution?
[24:00.37]There are many explanations for intolerant attitudes,
[24:03.90]some dating back to childhood.
[24:05.81]It is likely that intolerant folks grew up
[24:08.78]imitating intolerant parents
[24:10.55]and the cycle of prejudice has simply continued for generations.
[24:14.67]Perhaps intolerant people are so set in their ways
[24:18.43]that they find it easier to ignore anything
[24:20.98]that might not conform to their limited view of life.
[24:23.74]Or maybe intolerant students have simply never been exposed
[24:27.56]to anyone different from themselves.
[24:29.84]But none of these reasons is an excuse
[24:32.68]for allowing the intolerance to continue.
[24:35.38]Intolerance should not be confused with disagreement.
[24:38.88]It is, of course, possible
[24:40.89]to disagree with an opinion
[24:42.56]without being intolerant of it.
[24:44.48]If you understand a belief
[24:48.88]but still don¡¯t believe in that specific belief,
[24:49.08]that¡¯s fine.
[24:50.15]You are entitled to your opinion.
[24:52.17]As a matter of fact,
[24:54.00]knowledgeable dissenters are important for any belief.
[24:57.34]If we all believed the same things,
[24:59.33]we would never grow,
[25:00.91]and we would never learn about the world around us.
[25:03.51]Intolerance does not stem from disagreement.
[25:06.42]It stems from fear.
[25:07.92]And fear stems from ignorance.
[25:12.11]Now the passage will be read for the third time.
[25:17.35]Intolerance is the art of ignoring any views
[25:21.38]that differ from your own.
[25:23.11]It manifests itself in hatred,
[25:26.17]stereotypes, prejudice and discrimination.
[25:29.89]Once it intensifies in people,
[25:32.91]intolerance is nearly impossible to overcome.
[25:36.46]But why would anyone want to be labeled intolerant?
[25:41.12]Why would people want to be uninformed
[25:44.23]about the world around them?
[25:46.16]Why would one want to be part of the problem in America,
[25:49.99]instead of the solution?
[25:52.06]There are many explanations for intolerant attitudes,
[25:56.15]some dating back to childhood.
[25:58.79]It is likely that intolerant folks grew up
[26:01.94]imitating intolerant parents
[26:03.87]and the cycle of prejudice has simply continued for generations.
[26:08.00]Perhaps intolerant people are so set in their ways
[26:12.08]that they find it easier to ignore anything
[26:14.91]that might not conform to their limited view of life.
[26:18.50]Or maybe intolerant students have simply never been exposed
[26:23.04]to anyone different from themselves.
[26:25.69]But none of these reasons is an excuse
[26:28.59]for allowing the intolerance to continue.
[26:31.19]Intolerance should not be confused with disagreement.
[26:35.40]It is, of course, possible
[26:37.81]to disagree with an opinion
[26:39.72]without being intolerant of it.
[26:42.06]If you understand a belief
[26:44.11]but still don¡¯t believe in that specific belief,
[26:46.74]that¡¯s fine.
[26:47.95]You are entitled to your opinion.
[26:50.39]As a matter of fact,
[26:52.33]knowledgeable dissenters are important for any belief.
[26:56.06]If we all believed the same things,
[26:58.59]we would never grow,
[27:00.58]and we would never learn about the world around us.
[27:03.86]Intolerance does not stem from disagreement.
[27:07.25]It stems from fear.
[27:09.00]And fear stems from ignorance.
[27:12.76]This is the end of listening comprehension.
