[00:01.82]College English Test£¨Band 6£©
[00:04.18]Part II Listening Comprehension
[00:07.25]Section A
[00:08.60]Directions: In this section, 
[00:11.04]you will hear 8 short conversations and 2 long conversations. 
[00:15.83]At the end of each conversation, 
[00:18.16]one or more questions will be asked about what was said. 
[00:22.06]Both the conversation and the questions will be spoken only once. 
[00:27.50]After each question there will be a pause. 
[00:30.97]During the pause, 
[00:32.62]you must read the four choices marked A), B), C) and D), 
[00:37.71]and decide which is the best answer. 
[00:40.36]Then mark the corresponding letter on Answer Sheet 1 
[00:44.15]with a single line through the centre.
[00:46.97]Now let¡¯s begin with the eight short conversations.
[00:56.15]1.W: I¡¯m so frustrated with this new computer program. 
[00:58.31]I just can¡¯t figure it out.
[00:59.39]M: I know what you mean. 
[01:00.55]It can be overwhelming, 
[01:01.95]especially since the technology is always changing. 
[01:05.25]By the time you learn one program, 
[01:07.41]it¡¯s outdated. 
[01:08.71]Q: What do we learn about the woman from the conversation?
[01:26.83]2.W: Don¡¯t you wish 
[01:28.84]you were going away for the holiday? 
[01:31.06]M: No, I¡¯m happy to stay at home. 
[01:33.26]It¡¯s pretty irritating having to fight all that holiday traffic 
[01:38.03]just to get out of town for a couple of days.
[01:40.22]Q: What does the man mean?
[01:56.74]3.W: We¡¯re new in East Asia, 
[01:59.01]so we have to be careful in choosing the location 
[02:02.65]for our regional office.
[02:04.59]M: Well, Tokyo and Singapore are both attractive, 
[02:08.02]but the living expenses there are incredibly high.
[02:11.89]Q: What are the speakers discussing?
[02:28.78]4.W: Excuse me, 
[02:30.59]did anybody see my cell phone after the last show? 
[02:33.74]It may have slipped out of my pocket during the performance.
[02:38.05]M: In fact, we found several. 
[02:39.90]Please go check at the ticket counter.
[02:42.48]Q: What do we learn from the conversation?
[02:59.73]5.W: Will you be able to complete the project on time? 
[03:04.51]M: Well, I¡¯m having my carpenters work full time, 
[03:07.55]but some of the important building materials 
[03:10.54]are being delayed at the customs.   
[03:12.26]Q: What do we learn from the conversation?
[03:29.23]6.W: I wish I hadn¡¯t hurt Jane¡¯s feelings like that. 
[03:33.31]You know I never meant to.
[03:35.51]M: One thing I like about Jane is 
[03:37.74]she doesn¡¯t harbor resentment. 
[03:39.66]I guess she¡¯ll have forgotten all about it by tomorrow.
[03:42.85]Q: What does the man say about Jane?
[03:59.33]7.M: The next place I will show you is going for a great price. 
[04:03.73]The owners are moving to a foreign country, 
[04:05.97]so they have to sell it immediately.
[04:08.49]W: It¡¯s beautiful. 
[04:09.77]I like the small apartment attached to the back. 
[04:12.78]We could rent it out 
[04:14.56]to help with our mortgage payments. 
[04:17.21]Q: What do we learn about the speakers from the conversation?
[04:34.32]8.W: Did you read the Morning News? 
[04:37.93]They did a story on our election campaign. 
[04:39.81]M: Sure. I guess it will spark some interest 
[04:42.70]among the women in town.
[04:44.17]Without their votes, 
[04:45.45]we won¡¯t beable to win the election. 
[04:47.47]Q: What do we learn about the speakers from the conversation?
[05:05.39]Now you will hear the two long conversations.
[05:08.54]Conversation One
[05:10.18]W: Charles, as a singer, 
[05:11.57]do you ever make yourself cry when you sing? 
[05:14.35]M: No, not at this age.
[05:16.61]I¡¯m an old man. 
[05:18.11]But the songs can still get through to me. 
[05:20.72]W: What song writers are currently exciting you?
[05:24.46]M: I don¡¯t know much about song writers. 
[05:26.95]Once in a while, 
[05:28.31]I¡¯ll listen to the radio to see what they are putting out, 
[05:31.01]but it¡¯s not too often I hear something I like. 
[05:34.27]Somebody like Art Tatum can make me sit up and take notice, 
[05:38.49]but some music, like rap, isn¡¯t very musical 
[05:42.24]and I can¡¯t learn anything from it. 
[05:44.73]You got to do something more than talk to me. 
[05:47.25]W: What¡¯s the most difficult kind of music to sing?                                         
[05:49.84]M: It depends. 
[05:51.54]If I like something, I can sing it. 
[05:54.04]I did the opera Porgiam best 
[05:56.97]and that¡¯s said to be a complicated piece of music. 
[05:59.48]And I can do country music, blues and love songs. 
[06:03.74]On the other hand, 
[06:05.51]I can¡¯t sing something I don¡¯t like 
[06:07.62]and that¡¯s one of my defects. 
[06:09.68]W: Can you perform music that¡¯s out of tune 
[06:13.35]with the mood you might be in on a given night?
[06:16.00]M: Yes, because when you sing, 
[06:18.60]you are like an actor performing a part. 
[06:20.72]Once you get out there, 
[06:21.94]you become that part-
[06:23.32]only you¡¯re using music instead of dialogue. 
[06:25.85]I am the kind of a person
[06:27.69]that if my personal life is hurting,
[06:30.03]I can go to work and the music will take over. 
[06:33.43]It¡¯s like a guy who goes to a bar and drinks. 
[06:36.56]For those few hours, 
[06:38.04]I can wrap myself up in my music.
[06:41.25]Questions 9 to 11 are based on the conversation you have just heard.
[06:46.53]9.What does Charles say 
[06:49.25]songs can do when he sings them?
[07:06.11]10.What does Charles say about himself as a singer?
[07:24.53]11.What would Charles do  
[07:26.77]when his personal life is hurting?
[07:43.45]Conversation Two
[07:45.53]W: I wonder if you could tell me a little bit 
[07:47.94]about your job as a radio announcer. 
[07:50.42]What do you actually do 
[07:52.12]and how do you prepare for your job?
[07:54.88]M: Well, in the news room 
[07:56.80]I am sitting with reporters and news-subs, 
[07:59.52]as though I am sitting in a newspaper news room.
[08:02.24]W: Sorry, what do you mean by news-subs?
[08:04.99]M: They are sub-editors. 
[08:06.52]They are the people 
[08:08.25]who write the news stories 
[08:09.35]as they come in. 
[08:10.42]The stories are then passed 
[08:11.94]to the senior duty editor and the assistant editor. 
[08:15.35]As stories go through the chain of people, 
[08:18.20]they are refined, corrected and sorted out 
[08:21.21]until they come finally to me 
[08:23.33]and I have a chance to read through most stories 
[08:26.30]before I go on the air. 
[08:28.21]Of course, sometimes things happen at the last moment 
[08:31.53]and I don¡¯t have a chance. 
[08:33.09]So I¡¯ve just got to do my best, 
[08:35.23]and take a couple of seconds 
[08:36.86]to look through the first few lines 
[08:38.98]before I launch into something. 
[08:40.94]Because it¡¯s such a pity 
[08:42.82]if you start off on a bright tone on a story 
[08:45.46]and suddenly realize you are talking about some people 
[08:48.32]having been killed in a road crash. 
[08:50.45]It is very important to just have a quick flip through.
[08:53.50]W: There is nothing to mark 
[08:55.19]what is out of entity on your piece of paper£¿
[08:57.83]M: No, I have my own little mark. 
[09:00.62]If it¡¯s something sad, 
[09:01.98]I¡¯ll put a small cross at the top. 
[09:04.09]That¡¯s my little clue. 
[09:05.71]So while I am working on the news, 
[09:08.09]I¡¯m just absorbing the news and checking pronunciations.
[09:11.68]Questions 12 to 15 are based on the conversation you have just heard.
[09:17.93]12.What does the woman want to know about the man?
[09:37.84]13.What does the man say news-subs do?
[09:55.73]14.What does the man say is a big challenge for him?
[10:14.05]15.What role does the man say his small cross place?
[10:32.94]Section B
[10:33.92]Directions: In this section, 
[10:35.71]you will hear 3 short passages. 
[10:38.34]At the end of each passage, 
[10:40.50]you will hear some questions. 
[10:42.17]Both the passage and the questions will be spoken only once. 
[10:47.15]After you hear a question, 
[10:48.91]you must choose the best answer from the four choices 
[10:52.99]marked A), B), C) and D). 
[10:56.71]Then mark the corresponding letter 
[10:59.38]on Answer Sheet 1 with a single line through the centre.
[11:03.63]Passage One
[11:04.94]You probably know what a mobile is, 
[11:08.21]but the mobile I¡¯m talking about 
[11:10.53]is a delicate object of decoration 
[11:13.24]hanging from the ceiling 
[11:14.76]and moving gently with every breath. 
[11:17.90]It delights both children and adults. 
[11:20.82]Now, do you know who invented the mobile? 
[11:24.46]This lovely creation was the work of an American artist 
[11:28.60]named Alexander Calder. 
[11:30.70]Calder became interested in making things 
[11:34.11]when he was a child. 
[11:35.46]And even then he often used wire in his constructions. 
[11:39.30]When he went to college, 
[11:41.95]he studied engineering rather than art. 
[11:44.92]But he quickly realized that art was his real passion. 
[11:48.40]He also loved the circus, 
[11:50.88]and many of his early artworks were small circus figures 
[11:55.05]made with wire. 
[11:56.56]In about 1930, 
[11:58.79]Calder turned from realistic wire figures to abstract ones. 
[12:03.72]He began constructing objects 
[12:05.86]that have circles, squares and other geometric shapes. 
[12:09.90]To get the shapes to move, 
[12:12.14]he used small motors. 
[12:14.15]Then he went one step beyond these early mobiles. 
[12:17.74]He got the shapes in his constructions to move by themselves.
[12:22.03]A mobile may look simple as it shifts in the wind, 
[12:26.83]but it requires careful construction to work properly. 
[12:30.51]Calder used his engineering knowledge 
[12:33.73]to create his first mobiles. 
[12:36.10]Often these consisted of small pieces of brightly printed metal 
[12:41.48]strung by wire to a thicker base wire. 
[12:44.47]Calder learnt how to find the precise point to connect each wire
[12:50.21]so that all the pieces will sway in harmony. 
[12:53.19]In doing so, he created an art form 
[12:56.53]for people all over the world to copy and enjoy.
[13:00.41]Questions 16 to 18 are based on the passage you have just heard.
[13:07.52]16.What does the speaker say about a mobile?
[13:25.52]17.What do we learn 
[13:28.35]about many of Alexander Calder¡¯s early artworks?
[13:46.50]18.Where does Alexander Calder¡¯s real passion lie?
[14:05.66]Passage Two
[14:06.87]If sheer numbers provide any proof, 
[14:09.59]America¡¯s universities are the envy of the world. 
[14:12.99]For all their troubles, 
[14:14.94]the United States¡¯ 3 500 institutions were flooded with 
[14:20.47]more than half a million students from 193 countries last year. 
[14:26.18]Asia led the way, 
[14:27.95]with the biggest number from China, 
[14:30.38]followed by Japan and India. 
[14:32.63]Most European and Asian universities provide an elite service 
[14:37.67]to a small number of people. 
[14:39.69]While fully 60% of all US high school graduates 
[14:43.83]attend college of some point in their life, 
[14:46.82]just 30% of the comparable German population, 
[14:50.92]28% of the French, 
[14:53.26]20% of the British, 
[14:55.66]and 37% of the Japanese proceed beyond high school. 
[15:01.61]Britains who pass their A levels 
[15:03.96]may still not qualify for a top university at home, 
[15:08.01]but find American universities far more welcoming. 
[15:11.96]Some US schools acknowledge the rigor of European secondary training, 
[15:17.94]and will give up to a year¡¯s credit to foreigners 
[15:21.50]who have passed their high school exams. 
[15:23.98]¡°The conception that everyone has a right to an education  
[15:27.47]appropriate to his potential 
[15:29.72]is a highly democratic and compassionate standard,¡± 
[15:33.37]says Marven Breselor, 
[15:34.92]a professor at Princeton University. 
[15:37.50]True, not all US students can 
[15:40.98]match the performance of their foreign counterparts, 
[15:44.34]but the American institutions do offer students 
[15:47.72]from rich and poor families alike the chance 
[15:50.94]to realize their full potential.
[15:53.48]¡°America educates so many more people at university 
[15:57.86]that one can¡¯t expect all those 
[16:00.43]who go to be as intelligent as the much narrower band
[16:05.03]in British universities,¡± 
[16:06.97]says professor Christopher Rakes at Boston university,
[16:10.82]¡°I¡¯m not against elitism, but I happen to like having people 
[16:15.70]who are more eager to learn.¡±
[16:18.17]Questions 19 to 21 are based on the passage you have just heard.
[16:23.82]19.What does the speaker say about America¡¯s universities?
[16:43.29]20.What is American¡¯s view on education 
[16:46.89]according to Professor Marven Breselor?
[17:03.73]21.What do we learn from Professor Christopher Rakes¡¯ remark?
[17:22.19]Passage Three
[17:23.55]Every year, 
[17:24.81]people in America use energy 
[17:26.04]equal to over 30 million barrels of oil each day. 
[17:30.18]That¡¯s energy in all forms¡ª
[17:32.03]oil, gas, coal, nuclear, solar and even wind power. 
[17:37.91]Viewed from scientists¡¯ standpoint, 
[17:40.75]all the energy contained in fuel 
[17:43.26]either now or in the future becomes heat. 
[17:46.65]Some of the heat is used directly or produces useful work; 
[17:51.53]the rest is lost or rejected, radiated into the atmosphere 
[17:56.59]from the engines, motors, boilers 
[17:58.97]and all the other energy-consuming machinery 
[18:01.96]that makes Americans¡¯ wheels go around. 
[18:04.98]If we could figure out how to improve the efficiency 
[18:08.36]with which we use energy, 
[18:10.20]we can do a lot more work with the energy that is available. 
[18:13.84]With money and careful planning, 
[18:16.82]we can boost efficiency up to a point. 
[18:19.45]Yet improvement won¡¯t come easily, 
[18:22.33]it won¡¯t come overnight 
[18:24.46]and there are limits beyond which not even science can take us. 
[18:28.76]According to the Center for Strategic and International Studies, 
[18:33.11]about three quarters of the energy we use to move things, 
[18:36.94]including ourselves, accomplishes no useful work. 
[18:40.96]In terms of efficiency and cleanness, 
[18:44.14]buses, trains and other forms of public or mass transportation
[18:49.21]are superior to the private automobile. 
[18:52.02]But only if they operate at near capacity, 
[18:54.68]otherwise, their overall efficiency is poor. 
[18:58.56]For some people, 
[19:00.65]mass transit may answer all transportation needs. 
[19:04.56]For others, 
[19:05.78]a combination of mass transit and private transportation may be desirable. 
[19:11.23]Better design and wiser use 
[19:13.78]of both mass transit systems and private vehicles 
[19:17.65]will play an important part 
[19:19.63]in helping America get more out of energy used for transportation.
[19:24.15]Questions 22 to 25 are based on the passage you have just heard.
[19:30.75]22.What does the speaker say about energy used in the United States?
[19:51.27]23.What do scientists say about energy contained in fuel?
[20:11.20]24.When does mass transit prove superior to private vehicles?
[20:30.65]25.What seems to be the speaker¡¯s biggest concern?
[20:49.32]Section C
[20:50.68]Directions: In this section, 
[20:52.36]you will hear a passage three times. 
[20:54.76]When the passage is read for the first time,
[20:57.65]you should listen carefully for its general idea. 
[21:00.93]When the passage is read for the second time, 
[21:03.69]you are required to fill in the blanks 
[21:06.52]with the exact words you have just heard. 
[21:09.10]Finally, when the passage is read for the third time, 
[21:12.93]you should check what you have written.
[21:15.78]Now listen to the passage.
[21:18.25]Graphics are used in textbooks as part of the language of the discipline, 
[21:22.26]as in math or economics, or as study aids.
[21:27.24]Authors use graphic aids to illustrate and expand on concepts 
[21:32.43]taken up in the text 
[21:33.49]because graphics are yet another way 
[21:36.00]of portraying relationships and clarifying connections. 
[21:39.65]Graphics are used extensively in natural sciences and social sciences. 
[21:46.35]Social scientists work with statistics derived from data, 
[21:51.08]and the best way to present these statistics is often in graphic form.
[21:55.58]Graphics are included not merely as a means 
[21:59.54]of making the information easier for the student to grasp, 
[22:02.69]but as an integral part of the way social scientists think. 
[22:06.81]Many textbooks, particularly those in economics, 
[22:11.03]contain appendixes that provide specific information 
[22:15.07]on reading and working with graphic material. 
[22:18.71]Make it a practice 
[22:19.94]to preview attentively the titles, captions, headings, 
[22:23.79]and other material connected with graphics. 
[22:27.07]These elements set the stage 
[22:29.37]and usually explain what you are looking at. 
[22:32.00]When you are examining graphics, 
[22:34.72]the principal questions to ask are (a) What is this items about?
[22:39.96]And (b) What key idea is the author communicating. 
[22:44.63]One warning:
[22:46.02]Unless you integrate your reading of graphics with the text, 
[22:49.75]you may make a wrong assumption. 
[22:52.29]For instance, from a chart indicating 
[22:55.20]that 33 percent of firstborn children in a research sample 
[22:59.62]did not feel close to their fathers, 
[23:01.93]you might assume that some dreadful influence 
[23:04.63]was at work on the firstborn children. 
[23:07.23]However, a careful reading of the text reveals that 
[23:11.31]most of the firstborn children in the sample 
[23:13.94]were from single-parent homes in which the father was absent.
[23:18.34]Now the passage will be read again.
[23:22.59]Graphics are used in textbooks as part of the language of the discipline, 
[23:26.87]as in math or economics, or as study aids.
[23:31.35]Authors use graphic aids to illustrate and expand on concepts 
[23:36.82]taken up in the text 
[23:38.17]because graphics are yet another way 
[23:40.43]of portraying relationships and clarifying connections. 
[23:44.80]Graphics are used extensively in natural sciences and social sciences.
[23:51.32]Social scientists work with statistics derived from data, 
[23:56.51]and the best way to present these statistics is often in graphic form.
[24:02.07]Graphics are included not merely as a means 
[24:05.47]of making the information easier for the student to grasp, 
[24:09.22]but as an integral part of the way social scientists think. 
[24:14.73]Many textbooks, particularly those in economics, 
[24:18.65]contain appendixes that provide specific information 
[24:22.54]on reading and working with graphic material. 
[24:26.09]Make it a practice 
[24:28.37]to preview attentively the titles, captions, headings, 
[24:32.85]and other material connected with graphics. 
[24:36.34]These elements set the stage 
[24:38.60]and usually explain what you are looking at. 
[24:42.11]When you are examining graphics, 
[24:44.63]the principal questions to ask are (a) What is this items about?
[24:50.49]And (b) What key idea is the author communicating. 
[24:54.82]One warning: 
[24:56.29]Unless you integrate your reading of graphics with the text, 
[24:59.86]you may make a wrong assumption. 
[25:02.80]For instance, from a chart indicating 
[25:05.83]that 33 percent of firstborn children in a research sample 
[25:10.52]did not feel close to their fathers, 
[25:13.22]you might assume that some dreadful influence 
[25:16.13]was at work on the firstborn children. 
[25:18.96]However, a careful reading of the text reveals that 
[25:22.84]most of the firstborn children in the sample 
[25:25.67]were from single-parent homes in which the father was absent.
[25:30.56]Now the passage will be read for the third time.
[25:34.29]Graphics are used in textbooks as part of the language of the discipline, 
[25:38.23]as in math or economics, or as study aids.
[25:42.20]Authors use graphic aids to illustrate and expand on concepts 
[25:48.18]taken up in the text 
[25:49.33]because graphics are yet another way 
[25:51.28]of portraying relationships and clarifying connections. 
[25:54.79]Graphics are used extensively in natural sciences and social sciences.
[26:00.92]Social scientists work with statistics derived from data, 
[26:06.33]and the best way to present these statistics is often in graphic form. 
[26:12.39]Graphics are included not merely as a means 
[26:14.52]of making the information easier for the student to grasp, 
[26:17.77]but as an integral part of the way social scientists think. 
[26:21.80]Many textbooks, particularly those in economics, 
[26:25.97]contain appendixes that provide specific information 
[26:30.73]on reading and working with graphic material. 
[26:33.81]Make it a practice 
[26:35.35]to preview attentively the titles, captions, headings, 
[26:39.12]and other material connected with graphics. 
[26:41.99]These elements set the stage 
[26:44.56]and usually explain what you are looking at. 
[26:47.59]When you are examining graphics, 
[26:50.15]the principal questions to ask are (a) What is this items about?
[26:55.23]And (b) What key idea is the author communicating. 
[26:59.96]One warning: 
[27:01.37]Unless you integrate your reading of graphics with the text, 
[27:05.18]you may make a wrong assumption. 
[27:07.53]For instance, from a chart indicating 
[27:10.45]that 33 percent of firstborn children in a research sample 
[27:14.73]did not feel close to their fathers, 
[27:17.28]you might assume that some dreadful influence 
[27:19.87]was at work on the firstborn children. 
[27:22.42]However, a careful reading of the text reveals that 
[27:26.58]most of the firstborn children in the sample 
[27:29.69]were from single-parent homes in which the father was absent.
[27:34.65]This is the end of listening comprehension.
