[ti:0]
[ar:0]
[al:0]
[by:0]

[00:02.95]College English Test (Band 6)
[00:05.69]Part ¢ò  Listening Comprehension
[00:09.04]Section A
[00:10.72]Directions: In this section,
[00:13.09]you will hear 8 short conversations
[00:15.90]and 2 long conversations.
[00:19.21]At the end of each conversation,
[00:22.02]one or more questions will be asked
[00:24.11]about what was said.
[00:26.33]Both the conversation and the questions
[00:29.09]will be spoken only once.
[00:31.98]After each question there will be a pause.
[00:35.65]During the pause,
[00:37.01]you must read the four choices
[00:38.94]marked A), B), C) and D),
[00:42.10]and decide which is the best answer.
[00:46.36]Then mark the corresponding letter on Answer Sheet 1
[00:50.38]with a single line through the centre.
[00:53.70]Now let¡¯s begin with the eight short conversations.
[00:59.36]1. W: I was shocked to hear of your wife's illness.
[01:04.12]Is she going to be all right?
[01:06.35]M: At first, the doctors weren't sure,
[01:08.48]but she's really improved.
[01:10.29]She'll be home next week.
[01:13.05]Q: What do we learn
[01:14.21]about the man's wife from the conversation?
[01:33.76]2. M: Excuse me,
[01:34.87]can I get a ticket for a sleeping compartment on this train?
[01:38.81]W: Yes, there are four left.
[01:40.67]The price is ¡ê60 per person including a continental breakfast.
[01:46.69]Q: What is the man doing?
[02:05.38]3. M: Janet, here's the book I borrowed from you,
[02:07.59]but I'm so sorry that I can't find its jacket.
[02:11.05]W: It doesn't matter.
[02:11.96]Anyway, you are one of the few people
[02:14.26]who actually return books to me.
[02:17.46]Q: What does the woman imply?
[02:35.11]4. M: Lisa, have you been to the new supermarket yet?
[02:40.06]W: Yes, and no.
[02:41.97]I went there last Saturday for their grand opening sale,
[02:45.89]but I drove around the parking lot for nearly an hour,
[02:50.02]looking for a space before I finally gave up and came home.
[02:54.71]Q: What does the woman mean?
[03:12.17]5. W: You've been sitting at the computer for hours.
[03:16.11]Let's take a coffee break, shall we?
[03:19.18]M: I wish I could. You know, I'm up to my neck in work.
[03:22.86]I've got to finish this report.
[03:25.15]I don't want to miss the deadline.
[03:27.70]Q: What does the man mean?
[03:44.62]6. M: What do you think of this gallery space?
[03:48.87]They offer to let me exhibit some of my paintings here.
[03:52.70]W: Are you kidding?
[03:53.95]Any art student I know would die to have an exhibition here.
[03:59.07]Q: What can we infer from the conversation?
[04:17.47]7. W: Gary, my assistant is in hospital now.
[04:22.16]Is there anyone in your department
[04:23.58]who could give a hand for a few days?
[04:25.86]M: I think so. I'll ask around and get back to you.
[04:29.59]Q: What do we learn from the conversation?
[04:47.37]8. W: Did you read the article in the paper
[04:50.70]about the mayor's speech at the economic forum?
[04:53.88]M: Sure I did, but I think they twisted the meaning of what he said.
[04:58.50]It's not the first time for them to do so.
[05:02.06]Q: What does the man say about the paper's article?
[05:20.11]Now you will hear the two long conversations.
[05:25.22]Conversation One
[05:27.28]W: Oh, hello, John.
[05:28.55]Are you using your dictating machine this morning?
[05:31.60]I've got a long report I must dictate.
[05:33.93]Can I borrow your machine?
[05:35.36]M: Of course. But can you spare me a second?
[05:38.36]It's the message you sent me
[05:40.41]about the delivery delay of the control desks.
[05:42.84]What's gone wrong?
[05:44.73]W: Everything, John.
[05:45.77]We have to get the steel sheets we need
[05:48.47]for these desks from new suppliers.
[05:51.44]Well, the suppliers have got some trouble or other.
[05:54.40]They say they will be a bit late with the delivery.
[05:56.61]M: But they can't be.
[05:59.52]Those control desks are a special order.
[06:02.46]They are wanted for one of the big computer companies.
[06:05.29]It's a very important contract.
[06:08.50]W: When did we promise the delivery?
[06:10.71]M: On Thursday next week.
[06:12.69]And there's a penalty clause.
[06:14.40]We stand to lose ten percent of our price
[06:16.86]for each week of overdue delivery.
[06:19.89]W: Oh, these penalty clauses!
[06:22.20]Why did you sales people accept them?
[06:24.98]M: We have to accept them; otherwise,
[06:27.52]we don't get the contracts.
[06:29.92]W: Well, let's get on to the Buying Department.
[06:32.83]I only heard about the delay yesterday
[06:34.97]because we kept the production line clear
[06:38.31]to handle these special sheets. It's a dreadful nuisance.
[06:41.30]M: It will be more than a nuisance
[06:43.05]if we don't meet on delivery date.
[06:45.15]It will cost us a lot of money.
[06:47.91]W: Keep calm, John.
[06:49.24]We can perhaps claim compensation from the steel suppliers
[06:53.04]for failure to deliver on time.
[06:55.73]Then we will offset the penalty clause.
[06:59.02]M: Well, if you can.
[07:02.12]Questions 9 to 12 are based on the conversation
[07:05.19]you have just heard.
[07:08.30]9. Why did the woman send the message to the man?
[07:27.79]10. What does the woman say about the new suppliers?
[07:48.33]11. How did the man get the contracts?
[08:07.67]12. What does the woman suggest they do?
[08:27.02]Conversation Two
[08:29.19]M: Kathy, chaos theory seems to be
[08:31.83]a branch of physics or mathematics.
[08:33.53]You are an economist,
[08:36.00]so how does it influence your work?
[08:39.17]W: Well, in several ways.
[08:40.66]I am responsible for financial development programs
[08:43.92]in many parts of the world,
[08:45.88]so forecasting long range trends
[08:48.90]and making predictions on the basis of present evidence
[08:51.68]is what I do.
[08:53.07]Chaos theory was developed by scientists,
[08:55.80]trying to explain the movement of the planets
[08:58.26]and the changes in environmental conditions.
[09:01.41]Both of these things are also about
[09:03.26]making long-term predictions
[09:05.61]on the basis of present evidence.
[09:07.93]M: Are many economists involved in this field?
[09:11.30]W: An increasing number.
[09:12.84]In the 1990s,
[09:14.74]many economists began to look at chaos theory
[09:17.01]as a way of providing models for forecasting.
[09:21.39]M: What kind of ¡°models¡± are we talking about here?
[09:25.15]W: Well, that's a good question,
[09:27.06]because the basic idea of chaos theory is that
[09:29.98]there aren't any ¡°models¡± as such¡ª
[09:32.36]there aren't guaranteed forms,
[09:34.67]but rather patterns of change in development.
[09:38.18]M: Doesn't that mean that forecasting is impossible?
[09:41.51]W: No, but it certainly makes it more
[09:43.81]of a challenge.
[09:45.21]Mandelbrot,
[09:46.32]who did the experiment with stock exchanges prices,
[09:49.37]for example,
[09:50.28]noted that although the outcomes were variable,
[09:52.69]there were in fact certain constancy.
[09:55.85]What we have to do is
[09:57.39]make sure we know what these are
[09:59.56]and take into account all the possible variables.
[10:03.42]M: But do economics and finance work in the same way
[10:06.41]as weather conditions or the movement of planets?
[10:09.49]W: Well, no, of course not.
[10:12.01]There are certain underlying similarities.
[10:14.38]But we have to leave them for another time.
[10:18.84]Questions 13 to 15 are based on the conversation
[10:22.04]you have just heard.
[10:25.03]13. What is the woman's profession?
[10:44.28]14. What was chaos theory supposed to do
[10:48.21]when it was first formulated?
[11:05.47]15. What are the speakers mainly talking about?
[11:25.29]Section B
[11:26.98]Directions: In this section,
[11:29.56]you will hear 3 short passages.
[11:32.08]At the end of each passage,
[11:33.64]you will hear some questions.
[11:35.66]Both the passage and the questions
[11:37.66]will be spoken only once.
[11:39.67]After you hear a question,
[11:41.13]you must choose the best answer
[11:43.38]from the four choices marked A), B), C) and D)
[11:47.78]Then mark the corresponding letter on Answer Sheet 1
[11:51.36]with a single line through the centre.
[11:54.75]Passage One
[11:56.33]People write to ask me
[11:57.63]if there's correlation between academic intelligence
[12:01.04]and emotional intelligence.
[12:03.63]My answer is no.
[12:05.38]You can have a high IQ and a high EQ,
[12:08.64]which, of course, is a winning combination,
[12:11.24]or be high in one and low in the other.
[12:14.33]The best study was done at Bell Labs in New Jersey,
[12:17.76]a very high IQ place.
[12:20.27]They do research into development
[12:22.67]for the communications industry.
[12:24.74]In a division of electronic engineers,
[12:26.68]who were designing equipment so advanced
[12:30.37]that they work in teams of up to 150,
[12:33.64]co-workers and managers were asked to nominate the standouts¡ª
[12:38.65]the stars in productivity and effectiveness.
[12:41.95]They came up with 10 or 15 names,
[12:45.26]and that group of stars was compared with everyone else.
[12:49.10]It turned out there was no difference in IQ,
[12:51.89]no difference in academic qualifications,
[12:55.51]no difference in years on the job.
[12:57.81]The only difference was emotional intelligence.
[13:01.81]The stars were people who knew how to get along,
[13:05.15]who knew how to motivate themselves,
[13:07.56]usually the kind of people you like to hang out with.
[13:11.20]When these people ran up against a technical problem,
[13:14.14]to which they'd have to turn to someone else for an answer,
[13:17.53]they'd e-mail and get an answer right away,
[13:21.54]because they built up a network of people
[13:24.29]before they needed them.
[13:29.10]The other people would e-mail and wait up to two weeks
[13:30.78]for an answer.
[13:31.59]So you can see how being good in the interpersonal realm
[13:34.78]actually was a direct benefit,
[13:37.21]even for effectively pursuing a technical task.
[13:41.97]Questions 16 to 18 are based on the passage
[13:44.98]you have just heard.
[13:47.58]16. What does the speaker say about Bell Labs?
[14:07.29]17. What characterizes the stars nominated at Bell Labs?
[14:28.58]18. What does the speaker say contributes
[14:32.56]to effectively pursuing a technical task?
[14:50.30]Passage Two
[14:51.93]J's Biography of John Muir¡ªJohn Muir's own writing¡ª
[14:55.31]is to bring readers a life story of this remarkable man
[14:59.08]who did so much to raise American's awareness
[15:01.61]of environmental issues.
[15:03.50]As America's first environmentalist,
[15:05.50]John Muir lived his life forever daring
[15:08.08]to undertake new adventures.
[15:10.34]He spent most of his days outdoors
[15:12.14]and had deep love for the wild lands.
[15:14.88]In the book, we meet John Muir
[15:16.84]as a youth fearlessly climbing the roof of his house.
[15:20.43]He captures birds only to let them go
[15:23.02]when he realizes the cruelty involved.
[15:25.64]He becomes an inventor
[15:26.95]and sells his inventions in order to attend the university.
[15:30.88]As a young man,
[15:32.33]he began walking over tens of thousands of miles
[15:35.32]during his lifetime,
[15:36.90]through the south to Florida,
[15:38.88]the west to California and north to Alaska,
[15:42.13]where readers are taken a long
[15:43.71]and particularly hair-raising adventure
[15:46.17]on a large mass of floating ice.
[15:48.58]Muir's learning in observation throughout his life
[15:51.24]led him to devote his last years
[15:53.01]to preserving the natural environment.
[15:54.17]His writing and speaking raised the awareness
[15:58.43]of the importance of conservation
[16:00.59]and helped bring about our national park system.
[16:03.53]Readers will feel they know John Muir
[16:05.55]after reading his story
[16:06.97]and may catch his passion for preserving the riches of our land.
[16:11.04]The other's portrayal of Muir's life
[16:12.99]is a testimony to what it means to be lifelong learners
[16:16.99]and to use that learning to inform and bring about change.
[16:21.12]Questions 19 to 21 are based on the passage you have just heard.
[16:26.92]19. What kind of book is the speaker introducing?
[16:47.00]20. What do we learn about John Muir when he was young?
[17:06.83]21. What did John Muir intend to do through writing and speaking?
[17:28.37]Passage Three
[17:30.27]Disaster movies often portray catastrophes that destroy,
[17:34.35]or at least threaten to destroy earth's entire population.
[17:38.50]In fact, a virus emerged in the 1970s
[17:42.15]that could've been just that fatal.
[17:44.95]Named after a river that passes through the Congo,
[17:47.60]the Ebola virus originally manifested itself
[17:51.56]in the interior of Africa in 1976.
[17:55.87]Two strains of the disease,
[17:57.63]with almost identical symptoms, affected humans¡ª
[18:01.76]Ebola-Zaire and Ebola-Sudan.
[18:04.11]The Sudan version was deadly enough,
[18:07.54]killing 50% of those it infected.
[18:10.37]However, Zaire, with its 90% mortality rate,
[18:14.58]was even worse.
[18:16.30]The origins, though not the cause of Ebola-Sudan,
[18:19.66]can be traced back to a single individual in a Sudanese town.
[18:24.63]Ebola-Zaire seemed to erupt in over 50 villages simultaneously.
[18:30.02]Both strains quickly invaded local hospitals
[18:32.95]when needle sharing and other unhealthy practices
[18:36.28]ensured the rapid spreading of the infection
[18:39.45]by bringing people into contact with contaminated body fluids.
[18:44.13]If the virus had been capable of spreading through the air,
[18:47.42]or if one infected person had unknowingly
[18:50.05]entered a large population center,
[18:52.50]Ebola might have become a worldwide epidemic.
[18:56.40]However, soon after these fierce outbreaks,
[18:59.19]the virus died out, at least temporarily.
[19:02.90]Ebola was so deadly and killed so quickly that
[19:06.95]within a short period of time,
[19:08.80]there was no one around to infect.
[19:11.66]Hospital workers in at least one case deserted
[19:14.58]their workplace in panic,
[19:16.53]thus halting the administering of potentially
[19:19.19]unclean disease spreading injections,
[19:23.01]but Ebola has not disappeared.
[19:25.53]With no known vaccination or cure available,
[19:28.99]it seems only a matter of time until another epidemic erupts.
[19:34.94]Questions 22 to 25 are based on the passage
[19:39.24]you have just heard.
[19:40.85]22. What is Ebola virus named after?
[20:00.29]23. What do we learn about Ebola-Zaire and Ebola-Sudan?
[20:21.53]24. How do people get infected with the disease
[20:25.16]according to the speaker?
[20:42.48]25. What does the speaker believe?
[21:02.02]Section C
[21:03.70]Directions: In this section,
[21:05.49]you will hear a passage three times.
[21:08.05]When the passage is read for the first time,
[21:10.51]you should listen carefully for its general idea.
[21:13.68]When the passage is read for the second time,
[21:16.42]you are required to fill in the blanks
[21:18.70]with the exact words
[21:19.86]you have just heard.
[21:21.98]Finally,
[21:22.87]when the passage is read for the third time,
[21:25.42]you should check what you have written.
[21:28.26]Now listen to the passage.
[21:31.93]The ideal companion machine would not only look, feel,
[21:34.78]and sound friendly but would also be programmed
[21:37.98]to behave in an agreeable manner.
[21:40.46]Those qualities that make interaction with other people enjoyable
[21:44.10]would be simulated as closely as possible,
[21:47.46]and the machine would appear to be charming, stimulating,
[21:50.32]and easygoing.
[21:52.29]Its informal conversational style would make interaction comfortable,
[21:56.63]and yet the machine would remain slightly
[22:00.62]unpredictable and therefore interesting.
[22:02.43]In its first encounter it might be somewhat hesitant
[22:05.15]and unassuming,
[22:07.11]but as it came to know the user it would progress
[22:10.26]to a more relaxed and intimate style.
[22:12.96]The machine would not be a passive participant
[22:15.89]but would add its own suggestions, information, and opinions;
[22:20.18]it would sometimes take the initiative in developing or
[22:23.18]changing the topic and would have a personality of its own.
[22:27.59]The machine would convey presence.
[22:30.25]We have all seen how a computer¡¯s use of personal names
[22:33.65]often fascinates people and needs them to treat the machine
[22:37.45]as if it were almost human.
[22:39.97]Such features are easily written into the software.
[22:43.74]By introducing a degree of forcefulness and humor,
[22:47.33]the machine could be presented as a vivid and unique character.
[22:51.69]Friendships are not made in a day, and the computer
[22:54.85]would be more acceptable as a friend if it simulated
[22:58.45]the gradual changes that occur when one person
[23:01.86]is getting to know another.
[23:03.72]At an appropriate time it might also
[23:06.44]express the kind of affection
[23:07.81]that simulates attachment and intimacy.
[23:12.34]Now the passage will be read again.
[23:15.61]The ideal companion machine would not only look, feel,
[23:20.05]and sound friendly but would also be programmed
[23:23.00]to behave in an agreeable manner.
[23:25.41]Those qualities that make interaction with other people enjoyable
[23:29.43]would be simulated as closely as possible,
[23:32.73]and the machine would appear to be charming, stimulating,
[23:36.08]and easygoing.
[23:37.99]Its informal conversational style
[23:39.87]would make interaction comfortable,
[23:42.60]and yet the machine would remain slightly
[23:45.04]unpredictable and therefore interesting.
[23:47.85]In its first encounter it might be somewhat hesitant
[23:50.63]and unassuming,
[23:52.36]but as it came to know the user it would progress
[23:55.23]to a more relaxed and intimate style.
[23:58.25]The machine would not be a passive participant
[24:01.08]but would add its own suggestions, information, and opinions;
[24:05.59]it would sometimes take the initiative in developing or
[24:09.17]changing the topic and would have a personality of its own.
[24:14.37]The machine would convey presence.
[24:17.40]We have all seen how a computer¡¯s use of personal names
[24:21.32]often fascinates people and needs them to treat the machine
[24:25.56]as if it were almost human.
[24:28.00]Such features are easily written into the software.
[24:31.91]By introducing a degree of forcefulness and humor,
[24:35.80]the machine could be presented as a vivid and unique character.
[24:40.42]Friendships are not made in a day,
[24:43.13]and the computer would be more acceptable as a friend
[24:47.04]if it simulated the gradual changes that occur when one person
[24:51.25]is getting to know another.
[24:53.20]At an appropriate time it might also
[24:55.97]express the kind of affection
[24:58.17]that simulates attachment and intimacy.
[25:03.77]Now the passage will be read for the third time.
[25:07.52]The ideal companion machine would not only look, feel,
[25:11.34]and sound friendly but would also be programmed
[25:14.32]to behave in an agreeable manner.
[25:17.17]Those qualities that make interaction with other people enjoyable
[25:20.82]would be simulated as closely as possible,
[25:24.23]and the machine would appear to be charming, stimulating,
[25:27.38]and easygoing.
[25:29.31]Its informal conversational style
[25:31.51]would make interaction comfortable,
[25:33.67]and yet the machine would remain slightly
[25:37.50]unpredictable and therefore interesting.
[25:39.47]In its first encounter
[25:40.40]it might be somewhat hesitant and unassuming,
[25:44.00]but as it came to know the user it would progress
[25:47.09]to a more relaxed and intimate style.
[25:49.87]The machine would not be a passive participant
[25:53.08]but would add its own suggestions, information, and opinions;
[25:56.99]it would sometimes take the initiative in developing or
[26:00.01]changing the topic and would have a personality of its own.
[26:04.48]The machine would convey presence.
[26:07.06]We have all seen how a computer¡¯s use of personal names
[26:10.39]often fascinates people and needs them to treat the machine
[26:14.41]as if it were almost human.
[26:16.96]Such features are easily written into the software.
[26:20.53]By introducing a degree of forcefulness and humor,
[26:24.07]the machine could be presented
[26:25.69]as a vivid and unique character.
[26:28.48]Friendships are not made in a day, and the computer
[26:31.84]would be more acceptable as a friend if it simulated
[26:35.66]the gradual changes that occur when one person
[26:38.87]is getting to know another.
[26:40.65]At an appropriate time it might also
[26:43.42]express the kind of affection
[26:45.22]that simulates attachment and intimacy.
[26:49.24]This is the end of listening comprehension.




