[00:09.99]Section A  
[00:11.17]Directions: In this section,
[00:13.76]you will hear 8 short conversations 
[00:16.37]and 2 long conversations. 
[00:18.58]At the end of each conversation,
[00:20.33]one or more questions will be asked 
[00:22.61]about what was said. 
[00:24.43]Both the conversation and the questions 
[00:26.97]will be spoken only once. 
[00:29.13]After each question there will be a pause. 
[00:32.37]During the pause,
[00:33.64]you must read the four choices 
[00:35.70]marked A), B), C) and D),
[00:38.11]and decide which is the best answer. 
[00:40.84]Then mark the corresponding letter on Answer Sheet 1 
[00:45.13]with a single line through the centre. 
[00:48.20]Now let's begin with the eight short conversations. 
[00:52.31]1. M: Before we play again,
[00:55.74]I¡¯m going to buy a good tennis racket.
[00:58.19]W: Your shoes aren¡¯t in a very good shape, either.
[01:01.35]Q: What does the woman mean?
[01:16.86]2. M: Barbara, I¡¯m glad you could assist me 
[01:21.64]in the lab demonstration. 
[01:23.13]But aren¡¯t you supposed to go to Dr. Smith¡¯s lecture today?
[01:26.55]W: I asked Kathy to take notes for me.
[01:29.66]Q: What do we learn from the conversation?
[01:45.36]3. W: Steve invited me to the dinner party on Sunday evening. 
[01:50.63]Have you received your invitation yet?
[01:53.20]M: Yes. He phoned me this morning and told me 
[01:55.93]he wanted all his old classmates to come to the reunion.
[01:59.79]Q: What do we learn from the conversation?
[02:15.11]4. W: I¡¯m afraid I¡¯m a little bit seasick. 
[02:19.60]I feel dizzy.
[02:20.97]M: Close your eyes and relax. 
[02:23.27]You¡¯ll be all right as soon as we come ashore.
[02:26.23]Q: Where does the conversation most probably take place?
[02:42.88]5. W: I wonder what¡¯s happened to our train. 
[02:47.94]It should have been here 20 minutes ago 
[02:50.12]according to the timetable. 
[02:51.94]But it¡¯s already 9:30.
[02:54.38]M: There¡¯s no need to get nervous. 
[02:56.53]The announcement says it¡¯s 40 minutes late.
[02:59.34]Q: When is the train arriving? 
[03:15.51]6. M: John is handsome and wealthy. 
[03:19.47]Believe it or not,
[03:21.01]he is still a bachelor.
[03:22.79]W: He is a notorious guy in many girls¡¯eyes. 
[03:26.32]I¡¯m sick of hearing his name.
[03:28.75]Q: What does the woman mean?
[03:42.62]7. M: Cars had lined up bumper to bumper. 
[03:48.78]And I¡¯ve been held up on the expressway for an entire hour.
[03:52.48]W: Really? It must be a pain in the neck. 
[03:55.53]But be patient. Anyway, you can do nothing but wait.
[04:00.01]Q: What do we learn about the man?
[04:15.97]8. W: Yesterday I was surprised 
[04:19.66]to see Mary using that washing machine 
[04:22.32]you were going to throw away.
[04:24.10]M: Yes, it¡¯s quite old and in very poor condition. 
[04:28.22]Frankly speaking, 
[04:29.52]that she got it working amazes me a lot.
[04:32.96]Q: What does the man imply about Mary?
[04:48.20]Now you¡¯ll hear the two long conversations.
[04:53.46]Conversation One
[04:55.70]M: A recent case I heard was of a man accused 
[04:59.24]and found guilty of breaking into a house 
[05:01.88]and stealing some money.
[05:03.56]W: Well, was he really guilty, Judge?
[05:06.80]M: He admitted that he¡¯d done it,
[05:08.79]and there were several witnesses 
[05:10.16]saying that he had indeed done it. 
[05:12.82]So I can only assume that he was guilty.
[05:15.63]W: Why did he do it?
[05:17.48]M: Well, the reasons were a little muddied.
[05:20.68]Probably at least it seemed in a trial 
[05:23.64]that he did it to get some money to feed his family. 
[05:26.67]You see, he¡¯d been out of work for some time.
[05:29.57]W: Well, he¡¯d been out of work 
[05:31.58]and he chose to break into a house 
[05:33.83]to get money for his family 
[05:35.24]and apparently in front of people that,
[05:38.36]er... could see him do it.
[05:40.59]M: His attorney presented testimony 
[05:42.97]that he had indeed applied for jobs 
[05:45.46]and was listed with several employment agencies,
[05:48.62]including the State Employment Agency,
[05:50.89]but there weren¡¯t any jobs.
[05:52.80]W: And he had no luck!
[05:54.75]M: He had no luck and it¡¯d been some time. 
[05:57.77]He had two children and both of them 
[06:00.33]were needing food and clothing. 
[06:02.35]W: So he was in desperate circumstances. 
[06:05.09]Did you sentence him?
[06:06.68]M: Yes.
[06:07.51]W: But what good does it do
[06:09.47]to put the man into jail 
[06:10.89]when he¡¯s obviously in such need?
[06:13.42]M: This particular fellow has been in prison before.
[06:17.21]W: For the same thing?
[06:18.20]M: No, for a different sort of crime.
[06:20.69]W: Huh?
[06:21.47]M: But he did know about crime,
[06:24.16]so I suppose there are folks 
[06:26.45]that just have to go back to prison several times.
[06:29.91]Questions 9 to 11 are based on the conversation 
[06:34.25]you have just heard.
[06:36.40]9. What did the judge say about the case 
[06:40.54]he recently heard?
[06:56.04]10. What do we learn about the man 
[06:59.05]at the time of the crime?
[07:13.37]11. What did the judge say about the accused?
[07:32.92]Conversation Two
[07:34.93]M: Ah, how do you do, Miss Wenzmore?
[07:38.32]W: How do you do?
[07:40.03]M: Do sit down.
[07:41.16]W: Thank you.
[07:42.32]M: I¡¯m glad you¡¯re interested in our job. 
[07:45.04]Now, let me explain it. 
[07:46.88]We plan to increase our advertising considerably. 
[07:50.21]At present, an advertising agency handles our account, 
[07:54.37]but we haven¡¯t been too pleased with the results lately 
[07:57.61]and we may give our account to another agency.
[08:00.52]W: What would my work entail?
[08:02.90]M: You¡¯d be responsible to me for all advertising 
[08:06.32]and to Mr. Grunt for public relations. 
[08:08.84]You¡¯d brief the agency whoever it is 
[08:11.86]on the kind of advertising campaign we want.
[08:15.12]You would also be responsible 
[08:16.76]for getting our leaflets, brochures 
[08:18.65]and catalogs designed. 
[08:20.49]W: I presume you advertise in the national press 
[08:23.90]as well as the trade press.
[08:25.70]M: Yes, we do.
[08:26.65]W: Have you thought about advertising on television?
[08:29.73]M: We don¡¯t think it¡¯s a suitable medium for us. 
[08:32.64]And it¡¯s much too expensive.
[08:34.52]W: I can just imagine a scene 
[08:36.23]with a typist sitting on an old-fashioned typing chair, 
[08:39.97]her back aching, exhausted, 
[08:42.59]then we show her in one of your chairs, 
[08:45.83]Her back properly supported, feeling full of energy, 
[08:49.77]typing twice as quickly.
[08:51.84]M: Before you get carried away 
[08:53.68]with your little scene, Miss Wenzmore, 
[08:55.88]I regret to have to tell you again 
[08:58.02]that we are not planning to go into television.
[09:00.67]W: That¡¯s a shame. 
[09:02.17]I¡¯ve been doing a lot of television work lately 
[09:04.98]and it interests me enormously.
[09:07.32]M: Then I really don¡¯t think 
[09:08.96]that this is quite the right job for you here, Miss Wenzmore.
[09:13.48]Questions 12 to 15 are based on the conversation 
[09:17.16]you have just heard.
[09:18.98]12. What does the man think of their present advertising agency?
[09:37.52]13. What would the woman be responsible for to Mr. Grunt?
[09:56.42]14. What is the woman most interested in doing?
[10:13.97]15. What does the man think of the woman applicant
[10:34.08]Section B 
[10:35.57]Directions: In this section,
[10:38.16]you will hear 3 short passages. 
[10:40.94]At the end of each passage,
[10:43.34]you will hear some questions. 
[10:45.41]Both the passage and the questions 
[10:48.25]will be spoken only once. 
[10:50.47]After you hear a question,
[10:52.77]you must choose the best answer from the four choices 
[10:56.80]marked A), B), C) and D). 
[10:59.70]Then mark the corresponding letter on Answer Sheet 1 
[11:03.81]with a single line through the centre. 
[11:07.63]Passage One
[11:09.21]Many foreign students are attracted 
[11:11.20]not only to the academic programs at a particular US college 
[11:15.33]but also to the larger community,
[11:17.77]which affords the chance to soak up the surrounding culture. 
[11:21.55]Few foreign universities put much emphasis on the cozy communal life 
[11:26.29]that characterizes American campuses from clubs and sports teams 
[11:30.66]to student publications and drama societies. 
[11:33.65]¡°The campus and the American university 
[11:36.42]have become identical in people¡¯s minds,¡± 
[11:39.04]says Brown University President Vartan Gregorian. 
[11:42.71]¡°In America, it is assumed that a student¡¯s daily life 
[11:46.36]is as important as his learning experience.¡± 
[11:49.35]Foreign students also come in search of choices. 
[11:53.28]America¡¯s menu of options¡ªresearch universities,
[11:57.18]state institutions, private liberal-arts schools,
[12:00.54]community colleges, religious institutions,
[12:03.93]military academies¡ªis unrivaled. 
[12:06.69]¡°In Europe,¡± says history professor Jonathan Steinberg,
[12:10.59]who has taught at both Harvard and Cambridge,
[12:13.29]¡°there¡¯s one system, and that is it.¡± 
[12:15.89]While students overseas usually must demonstrate expertise 
[12:19.94]in a specific field,
[12:21.39]whether law or philosophy or chemistry,
[12:24.15]most American universities insist 
[12:26.84]that students sample natural and social sciences,
[12:30.30]languages and literature 
[12:32.07]before choosing a field of concentration. 
[12:34.55]Such opposing philosophies grow out of 
[12:37.47]different traditions and power structures. 
[12:39.99]In Europe and Japan,
[12:41.85]universities are answerable only to a Ministry of Education,
[12:46.33]which sets academic standards and distributes money. 
[12:49.97]While centralization ensures that all students 
[12:53.70]are equipped with roughly the same resources 
[12:56.29]and perform at roughly the same level,
[12:58.62]it also discourages experimentation. 
[13:01.46]¡°When they make mistakes,
[13:03.02]they make big ones,¡± 
[13:04.46]says Robert Rosenzweig,
[13:06.03]president of the Association of American Universities. 
[13:09.20]¡°They set a system in wrong directions,
[13:12.01]and it¡¯s like steering a supertanker.¡±
[13:14.58]Questions 16 to 19 are based on the passage 
[13:19.80]you have just heard.
[13:21.60]16. What does the speaker say 
[13:24.90]characterizes American campuses?
[13:42.14]17. What does Brown University President Vartan Gregorian 
[13:47.98]say about students' daily life?
[14:03.70]18. In what way is the United States unrivaled 
[14:09.98]according to the speaker?
[14:25.59]19. What does the speaker say 
[14:28.90]about universities in Europe and Japan?
[14:46.03]Passage Two
[14:47.32]Hello, ladies and gentlemen.
[14:49.73]Welcome aboard your sea-link ferry from Folkestone to Boulogne 
[14:54.47]and wish you a pleasant trip with us. 
[14:57.04]We are due to leave Folkestone in about five minutes 
[15:00.79]and a journey to Boulogne will take approximately two hours. 
[15:05.28]We are getting good reports of the weather 
[15:07.68]in the Channel and in France,
[15:09.73]so we should have a calm crossing. 
[15:12.26]Sun and temperatures of 30 degrees Celsius 
[15:15.84]are reported on the French coast. 
[15:18.31]For your convenience on the journey,
[15:20.56]we'd like to point out 
[15:21.96]that there are a number of facilities available on board. 
[15:25.97]There's a snack bar 
[15:27.50]serving sandwiches and hot and cold refreshments 
[15:31.54]situated in the front of A deck. 
[15:34.72]There¡¯s also a restaurant serving hot meals 
[15:37.94]situated on B deck. 
[15:40.29]If you need to change money or cash travellers' checks,
[15:44.18]we have a bank on board. 
[15:46.27]You can find the bank on C deck 
[15:48.82]between the ship's office and the duty-free shop.
[15:52.63]Toilets are situated on B deck at the rear of the ship 
[15:57.50]and on A deck next to the snack bar. 
[16:00.79]For the children,
[16:02.11]there's a games room on C deck next to the duty-free shop. 
[16:06.68]Here children can find a variety of electronic games. 
[16:11.30]Passengers are reminded that the lounge on B deck 
[16:15.25]is for the sole use of passengers travelling with cars 
[16:19.04]and that there is another lounge on C deck 
[16:22.28]at the front of the ship 
[16:23.66]for passengers travelling without cars. 
[16:27.16]Finally, ladies and gentlemen,
[16:29.59]we'd like to wish you a pleasant journey 
[16:32.12]and hope that you'll travel with us again in the near future.
[16:36.51]Questions 20 to 22 are based on the passage 
[16:40.53]you have just heard.
[16:41.90]20. What does the speaker say about the sea-link ferry?
[17:00.50]21. Where is the snack bar situated?
[17:17.31]22. What does the speaker say about the lounge on B deck?
[17:38.04]Passage Three
[17:40.62]On Christmas Eve in 1994,
[17:43.20]humans entered a cave in the mountains of southeastern France 
[17:47.61]for what was probably the first time in 20 000 years. 
[17:51.96]The vivid images of more than 300 animals 
[17:55.22]that Jean-Marie Chauvet and his assistants 
[17:58.14]found on the cave walls 
[17:59.94]were like none that they had seen before. 
[18:03.03]Unusual in the Grotte Chauvet,
[18:05.76]as the cave is now called in honor of its discoverer,
[18:09.29]are paintings of many flesh-eating animals. 
[18:12.73]Other known caves from the same geographical area 
[18:16.22]and time period contain only paintings of plant-eaters. 
[18:20.07]The paintings in this cave refute the old theory 
[18:23.49]that Cro-Magnon people painted animals 
[18:26.25]that they hunted and then ate. 
[18:28.30]Now many specialists believe that cave paintings 
[18:31.45]were not part of a ritual 
[18:33.42]to bring good luck to hunters. 
[18:35.23]They point out that while deer made up 
[18:38.30]a major part of their diet,
[18:40.50]there are no drawings of deer. 
[18:42.42]They believe that the animals painted 
[18:44.83]were those central to the symbolic 
[18:46.81]and spiritual life of the times, 
[18:49.40]animals that represented something deep 
[18:51.69]and spiritual to the people. 
[18:53.80]Scientists are hopeful that Grotte Chauvet 
[18:56.32]will yield new information about the art 
[18:59.22]and lifestyle of Cro-Magnon people. 
[19:01.70]They readily admit, however, 
[19:03.44]that little is understood yet as to the reasons
[19:06.72]why ice age artists created their interesting 
[19:10.41]and detailed paintings. 
[19:12.54]Scientists also wonder why some paintings 
[19:15.37]were done in areas that are so difficult to get to,
[19:18.62]in caves, for example,
[19:20.25]that are 2 400 feet underground,
[19:23.79]and accessible only by crawling through narrow passageways.
[19:28.32]Questions 23 to 25 are based on the passage 
[19:32.54]you have just heard.
[19:34.28]23. How did the cave get its name?
[19:51.44]24. What is the old theory about the paintings 
[19:57.23]in the cave?
[20:10.54]25. What do scientists readily admit 
[20:16.58]according to the speaker?
[20:31.96]Section C
[20:33.82]Directions: In this section,
[20:36.68]you will hear a passage three times. 
[20:39.38]When the passage is read for the first time,
[20:42.35]you should listen carefully for its general idea. 
[20:46.07]When the passage is read for the second time,
[20:49.03]you are required to fill in the blanks 
[20:51.69]with the exact words you have just heard. 
[20:55.03]Finally, when the passage is read for the third time,
[20:59.04]you should check what you have written. 
[21:01.99]Now listen to the passage. 
[25:00.71][22:57.82][21:05.02]If you are attending a local college,
[25:03.51][23:01.76][21:07.44]especially one without residence halls,
[25:05.95][23:04.58][21:09.86]you'll probably live at home and commute to classes. 
[25:09.79][23:08.45][21:13.47]This arrangement has a lot of advantages. 
[25:12.63][23:12.22][21:16.67]It's cheaper. 
[25:13.97][23:13.38][21:17.96]It provides a comfortable and familiar setting,
[25:17.11][23:17.20][21:21.10]and it means you'll get the kind of home cooking 
[25:19.97][23:19.95][21:24.09]you're used to 
[25:21.29][23:20.99][21:25.06]instead of the monotony that characterizes 
[25:23.99][23:24.21][21:27.98]even the best institutional food. 
[25:26.77][23:27.19][21:30.92]However, commuting students need to go out of their way 
[25:31.03][23:31.49][21:34.86]to become involved in the life of their college 
[25:33.99][23:34.25][21:38.05]and to take special steps to meet their fellow students. 
[25:37.96][23:38.54][21:41.83]Often, this means a certain amount of initiative 
[25:41.28][23:42.17][21:45.46]on your part in seeking out 
[25:43.53][23:44.16][21:47.65]and talking to people in your classes 
[25:45.85][23:46.87][21:50.10]whom you think you might like.
[25:47.92][23:49.09][21:52.20]One problem that commuting students sometimes face 
[25:51.79][23:53.13][21:56.17]is their parents' unwillingness 
[25:54.24][23:55.59][21:58.53]to recognize that they're adults. 
[25:56.85][23:58.40][22:01.21]The transition from high school to college is a big one,
[26:00.84][24:02.77][22:05.23]and if you live at home 
[26:02.87][24:04.32][22:07.03]you need to develop the same kind of independence 
[26:05.98][24:07.65][22:10.03]you'd have if you were living away. 
[26:08.22][24:10.35][22:12.70]Home rules that might have been appropriate 
[26:11.37][24:13.48][22:15.38]when you were in high school don't apply. 
[26:14.10][24:16.16][22:18.15]If your parents are reluctant to renegotiate,
[26:17.50][24:20.17][22:21.60]you can speed the process along 
[26:20.09][24:22.54][22:23.83]by letting your behavior show 
[26:22.02][24:24.50][22:26.12]that you have the responsibility 
[26:23.78][24:26.92][22:27.92]that goes with maturity. 
[26:25.77][24:29.27][22:29.93]Parents are more willing to acknowledge their children 
[26:29.25][24:32.94][22:33.37]as adults when they behave like adults. 
[26:32.32][24:36.30][22:36.38]If, however, there's so much friction at home 
[26:36.00][24:40.19][22:40.18]that it interferes with your academic work,
[26:38.96][24:43.61][22:43.00]you might want to consider sharing an apartment 
[26:41.85][24:46.85][22:46.09]with one or more friends. 
[26:43.87][24:49.38][22:48.14]Sometimes this is a happy solution 
[26:46.73][24:52.48][22:50.95]when family tensions make everyone miserable.
[22:55.24]Now the passage will be read again.
[24:56.47]Now the passage will be read for the third time.
[26:50.74]This is the end of listening comprehension.
