[01:44.85]College English Test (Band 6)
[01:48.14]Part II  Listening Comprehension
[01:51.59]Section A
[01:53.54]Directions: In this section,
[01:56.43]you will hear 8 short conversations and 2 long conversations.
[02:01.33]At the end of each conversation,
[02:03.18]one or more questions will be asked about what was said.
[02:07.06]Both the conversation and the questions will be spoken only once.
[02:11.82]After each question there will be a pause.
[02:14.93]During the pause,
[02:16.42]you must read the four choices marked A), B), C) and D),
[02:22.01]and decide which is the best answer.
[02:24.95]Then mark the corresponding letter on Answer Sheet 1
[02:29.06]with a single line through the centre.
[02:32.38]Now, let's begin with the eight short conversations.
[02:37.88]1. M: I need to find a dentist.
[02:41.49]You said you know Dr. Smith well. Do you recommend her?
[02:45.23]W: Well, I had to see her a few times,
[02:47.96]but what impressed me most were the magazines
[02:52.11]in her waiting room.
[02:54.16]Q: What does the woman imply?
[03:11.31]2. W: I'm afraid I can't show you the apartment
[03:15.47]at the moment, because the tenant is still living in it.
[03:18.79]It's really a lovely place
[03:20.42]with a big kitchen and a sunny window, 
[03:22.55]for only ¡ç200 a month.
[03:25.29]M: Sounds good, but we really can't rent an apartment
[03:28.75]without seeing it first.
[03:31.08]Q: What do we learn from the conversation?
[03:48.62]3. M: So, that's what's been keeping you so busy recently!
[03:53.76]W: Yes, I've been tied up with my studies.
[03:56.93]You know I'm planning to go to the United States
[03:59.54]this coming summer, but I'm a bit nervous about my English.
[04:04.49]Q: What is the woman busy doing?
[04:21.88]4. W: How did you feel when you found out
[04:25.63]you had high blood pressure?
[04:27.46]M: Shocked! The problem for me was 
[04:29.89]that there were no symptoms. It seemed to have sneaked up on me.
[04:35.05]Q: What does the man mean?
[04:51.49]5. W: So, you're just back from a trip to India.
[04:57.51]What were you doing there?
[04:59.82]M: The trip was intended to bring to
[05:01.53]the world's attention the fact that AIDS is not
[05:04.61]just an African disease; it's also endangering other countries,
[05:09.47]notably, India and Thailand.
[05:12.42]Q: What was the purpose of the man's trip to India?
[05:31.17]6. M: It's quite clear for my visit.
[05:35.17]This is a full size, comprehensive university.
[05:38.97]So why is it still called a college?
[05:41.98]W: The College of William and Mary is
[05:44.08]the second oldest institution of higher learning
[05:47.19]in this country. We have nurtured great minds like
[05:50.45]Thomas Jefferson and we are proud of our name.
[05:54.93]Q: What do we learn from this conversation about
[05:57.39]the College of William and Mary?
[06:14.93]7. M: Have the parts we need for
[06:18.07]the photo copying machine arrived yet?
[06:20.73]W: I ordered them last week,
[06:22.40]but something is holding them up.
[06:24.66]Q: What does the woman say about the parts
[06:26.91]needed for the photo copying machine?
[06:44.39]8. W: The cafeteria provided many kinds of dishes for us today.
[06:50.45]Did you notice that?
[06:51.89]M: Yes, kind of rare, isn't it?
[06:54.98]Q: What does the man imply?
[07:11.99]Now you'll hear the two long conversations.
[07:17.12]Conversation One
[07:20.72]W: Hello, Patrick. Is that you?
[07:23.74]M: Yeah, Jane. What can I do for you?
[07:26.07]W: I was calling about the apple tree that
[07:28.62]you were trimming yesterday.
[07:30.94]M: That was hard work!
[07:32.62]W: I'm sure it was. It true looked difficult.
[07:36.05]M: Yeah, I'm glad it's finished.
[07:38.38]Hauling the branches to the front for
[07:40.27]garbage pick-up was no fun either.
[07:43.15]W: Well, I don't think you're quite finished yet.
[07:46.74]Some of the larger branches fell over into my yard,
[07:49.67]and I think you should come and get them.
[07:51.99]M: Listen, Jane. I don't see why I should do that.
[07:55.61]You've eaten all the apples that fall in your yard
[07:58.98]and you've never complained about that before.
[08:01.81]W: Well, it's easier to pick up apples than
[08:04.11]to drag tree branches all the way to the curb.
[08:07.24]My kids pick up the apples, and the branches are
[08:10.46]just too big for them to drag.
[08:13.03]M: Well, I guess you'll just have to do it yourself, Jane.
[08:16.41]W: Patrick, I wish you would reconsider.
[08:19.05]We've always gotten along fairly well,
[08:21.16]but I think you're out of line here.
[08:23.64]The branches are your responsibility.
[08:26.39]M: Sorry, Jane. I disagree!
[08:28.99]You take the benefits of the apple tree,
[08:31.41]but refuse to deal with the bad side of it!
[08:34.55]Besides, it won't take you any time to
[08:37.25]get the branches out front!
[08:39.62]W: Get the branches off my property
[08:42.47]or I'll have to sue you.
[08:44.97]M: Yeah? For what?!
[08:46.77]You're taking those law classes too seriously!
[08:49.69]I've gotta go, I have to pick up my son.
[08:52.48]W: You'll be hearing from me.
[08:54.38]M: Yeah, yeah. See you in court Jane.
[08:58.22]Questions 9 to 12 are based on the conversation
[09:01.35]you have just heard.
[09:04.54]9. What did the man do yesterday?
[09:23.51]10. What did the woman ask the man to do?
[09:43.04]11. What did the woman threaten to do?
[10:02.20]12. What was the man's reaction to the woman's threat?
[10:22.68]Conversation Two
[10:24.59]M: Did you hear about the air crash that
[10:26.74]occurred in South America recently?
[10:29.35]It was quite a tragic accident!
[10:31.97]W: No, I didn't see anything in the news about it.
[10:35.90]What happened?
[10:37.25]M: A foreign airliner was attempting to land at night
[10:40.60]in a mountainous area of Argentina and flew into a hill!
[10:45.08]W: That sounds really terrible! Did anyone survive?
[10:49.39]M: No, everyone aboard, including the crew, was killed instantly.
[10:54.53]W: What were the circumstances?
[10:57.00]Was there bad weather, a fire, or engine failure?
[11:00.82]M: Apparently, there were some low clouds in the area,
[11:04.19]but mostly it was just miscommunication
[11:06.86]between the pilots and the air traffic controllers.
[11:10.28]W: Weren't they both speaking in English,
[11:12.64]the official international aviation language?
[11:15.83]M: Yes, they were. But the transmission
[11:18.24]from poor quality radios was slightly distorted
[11:21.66]and the accents of the Spanish speaking controllers
[11:24.71]were so strong that the pilots misunderstood a vital instruction.
[11:30.21]W: How could a misunderstanding like that
[11:32.35]caused such a serious accident?
[11:35.62]M: The pilots were told to descend to two-two thousand feet.
[11:39.95]The instruction actually meant 22 000 feet,
[11:44.01]but they thought they heard descend to 2 000 feet.
[11:47.69]That's a huge difference, and it should have been confirmed,
[11:51.32]but it was not. Unfortunately, the terrain of the mountains
[11:55.10]in Norweija extends up 20 000 feet.
[11:58.71]W: So the pilots did descend to the wrong altitude then,
[12:02.40]thinking they were following the air controllers' instructions.
[12:06.10]M: Sadly enough. Yes, they did. It was a really bad mistake.
[12:10.80]Many people died as a result of the simple misunderstanding.
[12:14.68]W: Wow, that's a powerful lesson on
[12:17.41]how important it can be to accurately communicate to each other.
[12:22.58]Questions 13 to 15 are based on the conversation
[12:26.13]you have just heard.
[12:28.27]13. What was the cause of the tragedy?
[12:47.93]14. How high are the mountains in Norweija?
[13:07.60]15. What lesson could be drawn from the accident?
[13:27.51]Section B
[13:28.95]Directions: In this section, you will hear 3 short passages.
[13:33.71]At the end of each passage, you will hear some questions.
[13:37.59]Both the passage and the questions will be spoken only once.
[13:41.80]After you hear a question,
[13:43.57]you must choose the best answer from the four choices
[13:47.10]marked A), B), C) and D). Then mark the corresponding letter
[13:52.82]on Answer Sheet 1 with a single line through the centre.
[13:58.26]Passage One
[14:00.22]Edgar Allen Poe, an American writer, was born in 1809.
[14:05.50]His parents were actors. Edgar was a baby
[14:08.81]when his father left the family. He was two years old
[14:12.82]when his mother died. He was taken into the home of
[14:16.20]a wealthy businessman named John Allen.
[14:20.44]He then received his new name, Edgar Allen Poe.
[14:25.07]As a young man, Poe attended the University of Virginia.
[14:28.92]He was a good student, but he liked to drink alcohol
[14:32.35]and play card games for money. As an unskilled game player,
[14:36.89]he often lost money.
[14:39.07]Since he couldn't pay off his gambling debt,
[14:41.68]he left university and began working for magazines.
[14:45.39]He worked hard, yet he was not well paid, or well known.
[14:49.96]At the age of 27, he got married.
[14:52.90]For a time it seemed that Poe would find some happiness,
[14:57.20]but his wife was sick for most of their marriage,
[15:00.01]and died in 1847. Through all his crises,
[15:05.06]Poe produced many stories and poems
[15:07.85]which appeared in different publications,
[15:10.39]yet he didn't become famous until 1845,
[15:14.71]when his poem, The Raven, was published.
[15:18.15]There is a question, however,
[15:19.74]about Poe's importance in American literature.
[15:23.06]Some critics say Poe was one of America's best writers,
[15:26.90]and even had a great influence on many French writers,
[15:30.24]but others disagree. They say Poe's work
[15:33.76]is difficult to understand and most of his writing
[15:37.35]describes many unpleasant situations and events.
[15:41.46]Edgar Allen Poe died in 1849 when he was 40 years old.
[15:47.21]It is said that he was found dead after days of heavy drinking.
[15:52.35]Questions 16 to 19 are based on the passage you have just heard.
[15:57.27]16. What happened to Edgar Allen Poe's family, when he was only two years old?
[16:19.86]17. Why did Edgar Allen Poe leave the University of Virginia?
[16:40.38]18. What do some critics say about Edgar Allen Poe?
[17:00.99]19. How did Edgar Allen Poe's life come to an end?
[17:21.02]Passage Two
[17:22.49]More than fifty years ago,
[17:24.30]the United Nations declared that literacy is a basic human right.
[17:29.16]It's very important for improving the lives of individuals.
[17:33.11]However, it is estimated that 880 million adults
[17:36.97]around the world are illiterate, that is,
[17:40.18]they are unable to read or write. A majority of them are women.
[17:45.64]More than 110 million school age children in the world
[17:50.39]do not attend school. Many others complete school or fail to
[17:54.66]finish their studies without learning to read or write.
[17:58.31]Many countries depend on the efforts of people
[18:00.88]who offer their time to help illiterate individuals.
[18:04.64]For example, John Mogger became concerned about
[18:07.61]the problem of illiteracy three years ago,
[18:11.02]so he started teaching five prisoners in Brazil.
[18:14.64]In his teaching, he developed a system with this group of prisoners.
[18:19.56]He says his way of teaching can help anyone learn
[18:22.62]how to read and write with about thirty hours of study.
[18:26.83]To learn his system, people must first know
[18:29.59]how to write letters of the alphabet
[18:32.22]and learn which sounds they represent.
[18:35.37]The system divides letters into three groups.
[18:38.50]The first group of letters can be written between two lines.
[18:42.72]The second can be written between two lines
[18:45.58]but part of the letters is above the top line.
[18:48.92]The third group has letters that are partly written
[18:51.65]below the lower line. John Mogger taught his students to
[18:55.67]write simple words from the letters. In this way,
[18:59.15]his students learned more than 700 words.
[19:02.53]Many of them can now write to family members.
[19:05.40]They also can read newspapers and magazines.
[19:10.43]Questions 20 to 22 are based on the passage you have just heard.
[19:16.81]20. According to the speaker, which group of people
[19:20.98]makes up of the majority of the illiterate population?
[19:39.12]21. What is the most important feature of John Mogger's method
[19:44.43]of teaching the alphabet?
[20:01.02]22. What does John Mogger say about his teaching method?
[20:21.54]Passage Three
[20:23.34]Farmers usually use ploughs to prepare their fields for
[20:27.28]planting crops. Plows cut into the ground,
[20:31.50]and lift up weeds and other unwanted plants.
[20:35.10]However, plowing is blamed for causing severe damage to
[20:39.70]topsoil by removing the plants that protect soil
[20:43.24]from being blown or washed away.
[20:46.62]Many farmers in South Asia are now trying a process
[20:50.38]called Low Till Farming. Low Till Farming limits the use of ploughs.
[20:56.60]In this method of farming, seeds and fertilizer are
[20:59.96]put into the soil through a small cut made
[21:02.91]in the surface of the ground. Low Till Agriculture
[21:06.84]leaves much or all of the soil and remains of plants on the ground.
[21:11.59]They serve as a natural fertilizer
[21:13.76]and help support the roots of future crops.
[21:17.12]They take in rain and allow it to flow into
[21:19.63]the soil instead of running off. It has been proved that
[21:24.05]Low Till Farming increases harvests and reduces water use,
[21:28.58]and this method reduces the need for chemical products
[21:31.82]because there are fewer unwanted plants.
[21:35.94]Scientists say Low Till Farming is becoming popular in South Asia,
[21:41.46]which is facing a severe water shortage.
[21:44.43]They say the area will become dependent on
[21:46.73]imported food unless water is saved through methods
[21:49.89]like Low Till Farming. Currently,
[21:53.17]more than 150 million people in South Asia depend on
[21:57.53]local rice and wheat crops. Farmers grow rice during wet weather.
[22:02.78]During the dry season they grow wheat in the same fields.
[22:07.16]Farmers are using the Low Till method to plant wheat
[22:10.30]after harvesting rice. Scientists say Low Till Agriculture
[22:14.67]is one of the best examples in the world of technologies
[22:17.84]working for both people, and the environment.
[22:22.06]Questions 23 to 25 are based on the passage you have just heard.
[22:27.86]23. What is the main problem caused by the usual way of plowing?
[22:49.12]24. What does the speaker say about Low Till Farming?
[23:09.48]25. Where is Low Till Farming becoming popular?
[23:30.06]Section C
[23:31.86]Directions: In this section,
[23:34.84]you will hear a passage three times.
[23:37.89]When the passage is read for the first time,
[23:40.44]you should listen carefully for its general idea.
[23:43.84]When the passage is read for the second time,
[23:46.91]you are required to fill in the blanks
[23:49.14]with the exact words you have just heard.
[23:52.86]Finally,
[23:53.72]when the passage is read for the third time,
[23:56.30]you should check what you have written.
[23:59.33]Now listen to the passage.
[24:03.19]Adults are getting smarter about how smart babies are.
[24:07.34]Not long ago, researchers learned that 4-day-olds
[24:11.05]could understand addition and subtraction.
[24:14.22]Now, British research psychologist Graham Schafer
[24:17.89]has discovered that infants can learn words for
[24:20.77]uncommon things long before they can speak.
[24:24.74]He found that 9-month-old infants could be taught,
[24:27.81]through repeated show-and-tell,
[24:29.95]to recognize the names of objects that were foreign to them,
[24:34.48]a result that challenges in some ways the received wisdom that,
[24:39.17]apart from learning to identify things
[24:41.37]common to their daily lives, children don't begin to
[24:45.09]build vocabulary until well into their second year.
[24:49.43]¡°It's no secret that children learn words,
[24:52.10]but the words they tend to know are words linked to
[24:54.96]specific situations in the home, ¡±explains Schafer.
[24:58.99]¡°This is the first demonstration that we can choose
[25:01.96]what words the children will learn and that
[25:04.45]they can respond to them with an unfamiliar voice
[25:07.59]giving instructions in an unfamiliar setting.¡±
[25:10.99]Figuring out how humans acquire language
[25:13.66]may shed light on why some children learn to read
[25:17.11]and write later than others, Schafer says,
[25:19.97]and could lead to better treatments for developmental problems.
[25:24.43]What's more, the study of language acquisition
[25:27.25]offers direct insight into how humans learn.
[25:30.95]¡°Language is a test case for human cognitive development,¡±
[25:34.70]says Schafer. But parents eager to teach their infants
[25:38.19]should take note£ºeven without being taught new words
[25:41.53]a control group caught up with the other infants
[25:44.65]within a few months. ¡°This is not about advancing development,¡±
[25:49.17]he says. ¡°It's just about what children can do
[25:52.45]at an earlier age than what educators have often thought.¡±
[25:57.57]Now the passage will be read again.
[26:00.58]Adults are getting smarter about how smart babies are.
[26:04.91]Not long ago, researchers learned that 4-day-olds
[26:08.24]could understand addition and subtraction.
[26:11.69]Now, British research psychologist Graham Schafer
[26:15.54]has discovered that infants can learn words for uncommon things
[26:19.92]long before they can speak. He found that 9-month-old infants
[26:24.50]could be taught, through repeated show-and-tell,
[26:27.54]to recognize the names of objects that were foreign to them,
[26:32.01]a result that challenges in some ways the received wisdom that,
[26:36.71]apart from learning to identify things
[26:38.99]common to their daily lives, children don't begin to
[26:42.70]build vocabulary until well into their second year.
[26:46.97]¡°It's no secret that children learn words,
[26:49.57]but the words they tend to know are words linked to
[26:52.54]specific situations in the home, ¡±explains Schafer.
[26:56.51]¡°This is the first demonstration that we can choose
[26:59.34]what words the children will learn and that
[27:02.15]they can respond to them
[27:03.61]with an unfamiliar voice
[27:05.28]giving instructions in an unfamiliar setting.¡±
[27:08.31]Figuring out how humans acquire language
[27:11.05]may shed light on why some children learn to read
[27:14.28]and write later than others, Schafer says,
[27:17.31]and could lead to better treatments for developmental problems.
[27:21.74]What's more, the study of language acquisition
[27:24.58]offers direct insight into how humans learn.
[27:28.81]¡°Language is a test case for human cognitive development,¡±
[27:32.75]says Schafer. But parents eager to teach their infants
[27:36.25]should take note£ºeven without being taught new words
[27:40.00]a control group caught up with the other infants
[27:42.65]within a few months.
[27:44.64]¡°This is not about advancing development,¡± he says.
[27:47.84]¡°It's just about what children can do
[27:50.29]at an earlier age than what educators have often thought.¡±
[27:55.53]Now the passage will be read for the third time.
[27:59.81]Adults are getting smarter about how smart babies are.
[28:04.12]Not long ago, researchers learned that 4-day-olds
[28:07.75]could understand addition and subtraction.
[28:10.99]Now, British research psychologist Graham Schafer
[28:14.70]has discovered that infants can learn words
[28:17.40]for uncommon things long before they can speak.
[28:21.43]He found that 9-month-old infants could be taught,
[28:24.63]through repeated show-and-tell, to recognize the names
[28:28.24]of objects that were foreign to them,
[28:31.37]a result that challenges in some ways the received wisdom that,
[28:35.95]apart from learning to identify things
[28:38.24]common to their daily lives,
[28:40.60]children don't begin to build vocabulary
[28:43.19]until well into their second year.
[28:46.19]¡°It's no secret that children learn words,
[28:48.86]but the words they tend to know are words linked to
[28:51.81]specific situations in the home, ¡±explains Schafer.
[28:55.79]¡°This is the first demonstration that we can choose
[28:58.67]what words the children will learn and that
[29:01.29]they can respond to them with an unfamiliar voice
[29:04.45]giving instructions in an unfamiliar setting.¡±
[29:07.78]Figuring out how humans acquire language
[29:10.43]may shed light on why some children learn to read
[29:13.75]and write later than others, Schafer says,
[29:16.52]and could lead to better treatments for
[29:18.93]developmental problems. What's more,
[29:22.19]the study of language acquisition offers direct insight into
[29:25.90]how humans learn. ¡°Language is a test case for
[29:29.54]human cognitive development,¡± says Schafer.
[29:32.61]But parents eager to teach their infants should take note£º
[29:36.27]even without being taught new words a control group
[29:39.66]caught up with the other infants within a few months.
[29:43.52]¡°This is not about advancing development,¡± he says.
[29:46.77]¡°It's just about what children can do
[29:49.21]at an earlier age than what educators have often thought.¡±
[29:54.80]This is the end of listening comprehension.