[ti:]
[ar:]
[al:]
[by:]

[00:00.00]College English Test£¨Band 6£©
[00:03.77]Part II Listening Comprehension
[00:07.22]Section A
[00:08.47]Directions: In this section,
[00:10.74]you will hear 8 short conversations
[00:13.19]and 2 long conversations.
[00:15.56]At the end of each conversation,
[00:17.18]one or more questions will be asked about what was said.
[00:20.83]Both the conversation and the questions will be spoken only once.
[00:25.22]After each question there will be a pause.
[00:28.52]During the pause,
[00:29.68]you must read the four choices
[00:31.66]marked A), B), C) and D),
[00:34.13]and decide which is the best answer.
[00:36.69]Then mark the corresponding letter on Answer Sheet 1
[00:40.37]with a single line through the centre.
[00:43.87]Now let¡¯s begin with the eight short conversations.
[00:48.48]1. W: Can you come to the concert with me this weekend?
[00:52.98]Or do you have to prepare for exams?
[00:55.97]M: I still have a lot to do,
[00:58.18]but maybe a break would do me good.
[01:01.21]Q: What will the man probably do?
[01:16.83]2. W: What does the paper say about the horrible
[01:20.79]incident that happened this morning on Flight 870 to Hong Kong?
[01:26.27]M: It ended with the arrest of the three hijackers.
[01:29.47]They had forced the plane to fly to Japan,
[01:32.24]but all the passengers and crew members landed safely.
[01:36.09]Q: What do we learn from the conversation?
[01:51.41]3. M: Hello. This is the most fascinating article
[01:56.14]I've ever come across.
[01:58.01]I think you should spare some time to read it.
[02:00.71]W: Oh, really?
[02:01.63]I thought that anything about the election would be tedious.
[02:05.82]Q: What are the speakers talking about?
[02:20.52]4. W: I'm not going to trust the restaurant critic
[02:24.28]from that magazine again.
[02:26.33]The food here doesn't taste anything like what we had in Chinatown.
[02:30.79]M: It definitely wasn't worth the wait.
[02:33.88]Q: What do we learn from the conversation?
[02:49.54]5. W: Do you know what's wrong with Mark?
[02:53.40]He's been acting very strangely lately.
[02:56.41]M: Come on.
[02:57.39]With his mother hospitalized right after he's taken on a new job,
[03:01.89]he's just got a lot on his mind.
[03:05.13]Q: What do we learn from the conversation about Mark?
[03:21.60]6. W: There were only 20 students at last night's meeting,
[03:26.65]so nothing could be voted on.
[03:29.04]M: That's too bad.
[03:30.60]They'll have to turn up in greater numbers
[03:32.76]if they want a voice on campus issues.
[03:35.94]Q: What does the man mean?
[03:50.51]7. M: I try to watch TV as little as possible,
[03:54.93]but it's so hard.
[03:57.42]W: I didn't watch TV at all before I retired,
[04:00.44]but now I can hardly tear myself away from it.
[04:04.07]Q: What do we learn from the conversation?
[04:19.35]8. W: I'm having a problem registering for the classes I want.
[04:24.10]M: That's too bad,
[04:25.71]but I'm pretty sure you'll be able to work everything out
[04:28.86]before this semester starts.
[04:32.31]Q: What does the man mean?
[04:47.86]Now you will hear the two long conversations.
[04:51.25]Conversation One
[04:53.41]W: Jack, sit down and listen.
[04:55.50]This is important.
[04:56.92]We¡¯ll have to tackle the problems of the exporting step by step.
[05:00.66]And the first move is to get an up-to-date picture
[05:03.54]of where we stand now.
[05:07.39]M: Why don¡¯t we just concentrate on expanding here at home?
[05:10.71]W: Of course,
[05:11.35]we should hold on to our position here.
[05:13.44]But you must admit the market here is limited.
[05:16.98]M: Yes, but it¡¯s safe.
[05:19.06]The government keeps out foreigners with import controls.
[05:22.42]So I must admit I feel sure we could hold our
[05:25.60]own against foreign bikes.
[05:27.39]W: I agree. That¡¯s why I am suggesting exporting.
[05:31.66]Because I feel we can compete with the best of them.
[05:35.38]M: What you are really saying is
[05:36.90]that we¡¯d make more profit by selling bikes abroad,
[05:40.23]where we have a cost advantage and can charge high prices.
[05:43.81]W: Exactly.
[05:45.03]M: But, wait a minute.
[05:46.51]Packaging, shipping, financing, etc.
[05:49.31]will push up our cost and we could end up no better off,
[05:53.21]maybe worse off.
[05:55.34]W: OK. Now there are extra costs involved.
[05:58.26]But if we do it right,
[06:00.33]they can be built into the price of the bike
[06:03.03]and we can still be competitive.
[06:06.08]M: How sure are you about our chances of success
[06:09.02]in the foreign market?
[06:10.47]W: Well, that¡¯s the sticky one.
[06:12.11]It¡¯s going to need a lot of research.
[06:14.40]I¡¯m hoping to get your help. Well, come on, Jack.
[06:17.44]Is it worth it, or not?
[06:20.28]M: There will be a lot of problems.
[06:22.64]W: Nothing we can¡¯t handle.
[06:24.11]M: Um... I¡¯m not that hopeful.
[06:26.70]But, yes, I think we should go ahead with the feasibility study.
[06:31.22]W: Marvelous, Jack.
[06:32.51]I was hoping you be on my side.
[06:35.45]Questions 9 to 12 are based on the conversation
[06:38.23]you have just heard.
[06:40.46]9. What does the woman intend to do?
[06:57.14]10. Why does the man think it¡¯s safe to focus on the home market?
[07:16.04]11. What is the man¡¯s concern about selling bikes abroad?
[07:34.49]12. What do the speakers agree to do?
[07:51.57]Conversation Two
[07:53.74]W: What does the term ¡°alternative energy source¡± mean?
[07:58.29]M: When we think of energy or fuel for our homes and cars,
[08:02.37]we think of petroleum,
[08:03.85]a fossil fuel processed from oil removed from the ground,
[08:07.06]of which there is a limited supply.
[08:09.64]But alternative fuels can be many things.
[08:12.45]Wind, sun and water can all be used to create fuel.
[08:17.08]W: Is the threat of running out of petroleum real?
[08:20.29]M: It has taken thousands of years to create
[08:22.74]the natural stores of petroleum we have now.
[08:26.02]We are using what is available at a much faster rate
[08:29.75]than it is being produced over time.
[08:32.43]The real controversy surrounding the amount of petroleum
[08:35.30]we have is how much we need to keep in reserve for future use.
[08:39.79]Most experts agree that by around 2025,
[08:43.51]the amount of petroleum we use will reach a peak.
[08:46.50]Then production and availability
[08:48.21]will begin to seriously decline.
[08:50.94]This is not to say there will
[08:52.42]be no petroleum at this point.
[08:54.24]But it¡¯ll become very difficult
[08:56.26]and therefore expensive to extract.
[08:59.41]W: Is that the most important reason to develop
[09:01.29]alternative fuel and energy sources?
[09:04.63]M: There are two very clear reasons to do so.
[09:07.59]One is that whether we have 60 or 600 years of fossil fuels left,
[09:12.51]we have to find other fuel sources eventually.
[09:15.71]So the sooner we start,
[09:17.23]the better off we will be.
[09:19.49]The other big argument is that when you burn fossil fuels,
[09:22.75]you release substances trapped in the ground for a long time,
[09:26.75]which leads to some long-term negative effects,
[09:29.80]like global warming and the greenhouse effect.
[09:34.09]Questions 13 to 15 are based on the conversation
[09:37.56]you have just heard.
[09:39.95]13. What do we usually refer to
[09:43.65]when we talk about energy according to the man?
[09:58.77]14. What do most experts agree on according to the man?
[10:17.17]15. What does the man think we should do now?
[10:33.78]Section B
[10:34.93]Directions: In this section,
[10:37.84]you will hear 3 short passages.
[10:40.23]At the end of each passage,
[10:41.72]you will hear some questions.
[10:43.73]Both the passage and the questions will be spoken only once.
[10:47.83]After you hear a question,
[10:49.36]you must choose the best answer from the four choices
[10:52.80]marked A), B), C) and D).
[10:56.83]Then mark the corresponding letter on Answer Sheet 1
[11:00.22]with a single line through the centre.
[11:04.45]Passage one
[11:06.77]Karen Smith is a buyer for a department store in New York.
[11:10.42]Department store buyers purchase the goods
[11:12.62]that their stores sell.
[11:14.75]They not only have to know what is fashionable at the moment,
[11:17.77]but also have to guess what will become fashionable
[11:21.14]next season or next year.
[11:23.73]Most buyers work for just one department in a store.
[11:27.38]But the goods that Karen finds may be displayed
[11:30.29]and sold in several different sections of the store.
[11:33.70]Her job involves buying handicrafts from all over the world.
[11:38.19]Last year, she made a trip to Morocco and returned with rugs,
[11:42.48]pots, dishes and pans.
[11:45.14]The year before, she visited Mexico,
[11:47.60]and bought back hand-made table cloths,
[11:49.92]mirrors with frames of tin and paper flowers.
[11:53.51]The paper flowers are bright and colorful,
[11:56.34]so they were used to decorate the whole store.
[11:59.45]This year Karen is travelling in Malaysia,
[12:02.56]Thailand and Indonesia.
[12:04.25]Many of the countries that Karen visits
[12:06.54]have government offices
[12:08.14]that promote handicrafts.
[12:10.18]The officials are glad to cooperate with her
[12:13.19]by showing her the products that are available.
[12:15.94]Karen especially likes to visit markets in small towns
[12:19.38]and villages whenever she can arrange for it.
[12:22.81]She is always looking for interesting and unusual items.
[12:26.38]Karen thinks she has the best job she could have found.
[12:30.35]She loves all the travelling that she has to do,
[12:33.70]because she often visits markets and small out-of-the-way places.
[12:38.57]She sees much more of the country she visits
[12:41.12]than an ordinary tourist would.
[12:43.52]As soon as she gets back to New York from one trip,
[12:46.71]Karen begins to plan another.
[12:49.87]Questions 16 to 18 are based on the passage
[12:53.14]you have just heard.
[12:55.36]16. What is said to make a good department store buyer?
[13:13.75]17. What does Karen¡¯s job involve?
[13:31.03]18. Why does Karen think she has got the best job?
[13:49.21]Passage Two
[13:51.13]Mark felt that it was time for him to take part in his community,
[13:54.79]so he went to the neighborhood meeting after work.
[13:57.98]The area¡¯s city councilwoman was leading a discussion
[14:00.71]about how the quality of life was on the decline.
[14:04.15]The neighborhood faced many problems.
[14:06.29]Mark looked at the charts taped to the walls.
[14:08.73]There were charts for parking problems,
[14:10.84]crime, and for problems in vacant buildings.
[14:14.14]Mark read from the charts:
[14:15.73]police patrols cut back,
[14:17.66]illegal parking up 20%.
[14:20.27]People were supposed to suggest solutions to the councilwoman.
[14:23.30]It was too much for Mark.
[14:25.77]¡°The problems are too big,¡± he thought.
[14:28.20]He turned to the man next to him and said,
[14:30.34]¡°I think this is a waste of my time.
[14:32.35]Nothing I could do would make a difference here.¡±
[14:34.52]As he neared the bus stop on his way home,
[14:37.15]Mark saw a woman carrying a grocery bag and a baby.
[14:40.96]As Mark got closer, her other child, a little boy,
[14:44.48]suddenly darted into the street.
[14:46.90]The woman tried to reach for him,
[14:48.48]but as she moved,
[14:49.56]her bag shifted and the groceries started to fall out.
[14:52.81]Mark ran to take the boy¡¯s arm and led him back to his mother.
[14:56.07]¡°You gotta stay with mom,¡± he said.
[14:58.10]Then he picked up the street groceries
[14:59.66]while the woman smiled in relief.
[15:01.47]¡°Thanks!¡± She said.
[15:03.67]¡°You¡¯ve got great timing!¡±
[15:05.70]¡°Just being neighborly,¡± Mark said.
[15:07.96]As he rode home, he glanced at the poster near his seat in the bus.
[15:12.09]¡°Small acts of kindness add up.¡±
[15:14.32]Mark smiled and thought,
[15:16.19]¡°Maybe that¡¯ s a good place to start.¡±
[15:19.01]Questions 19 to 22 are based on the passage
[15:22.23]you have just heard.
[15:24.66]19. What did Mark think he should start doing?
[15:41.64]20. What was being discussed when Mark arrived
[15:45.61]at the neighborhood meeting?
[16:00.27]21. What did Mark think of the community¡¯s problems?
[16:17.38]22. Why did Mark smile on his ride home?
[16:34.37]Passage Three
[16:36.54]And a stressing childhood can lead to heart disease,
[16:39.81]what about current stressors¡ª
[16:41.71]longer workouts, threats of layoffs,
[16:44.48]collapsing pension funds?
[16:46.62]A study last year in The Lance examined more than
[16:49.17]11 000 heart-attack sufferers from 52 countries.
[16:53.56]It found that in the year before their heart attacks,
[16:56.44]patients had been under significantly more strains than some
[17:00.93]13 000 healthy control subjects.
[17:03.52]Those strains came from work,
[17:05.40]family, financial troubles,
[17:07.51]depression and other causes.
[17:09.63]¡°Each of these factors individually was associated
[17:12.84]with increased risk,¡±says Dr. Salim Yusuf,
[17:16.01]professor of medicine at Canada¡¯s McMaster University
[17:19.74]and senior investigator on the study.
[17:22.41]¡°Together, they accounted for 30% of overall heart-attack risk.
[17:27.58]But people respond differently to high-pressure work situations.
[17:31.76]Whether it produces heart problems seems to depend on
[17:34.97]whether you have a sense of control over life,
[17:37.59]or live at the mercy of circumstances and superiors.
[17:42.30]That was the experience of John O¡¯Connell,
[17:44.45]a Rockford, Ill., laboratory manager,
[17:47.03]who suffered his first heart attack in 1996 at the age of 56.
[17:51.96]In the two years before,
[17:53.76]his mother and two of his children had suffered serious illnesses,
[17:58.03]and his job had been changed in the reorganization.
[18:01.54]¡°My life seemed completely out of control,¡± he says.
[18:04.74]¡°I had no idea where I would end up.¡±
[18:07.25]He ended up in hospital due to a block in his artery.
[18:11.44]Two months later,
[18:12.49]he had a triple bypass surgery.
[18:14.98]A second heart attack when he was 58,
[18:17.37]left his doctor shaking his head.
[18:20.00]¡°There's nothing more we can do for you,¡± doctors told him.
[18:24.25]Questions 23 to 25 are based on the passage
[18:27.66]you have just heard.
[18:29.77]23. What does the passage mainly discuss?
[18:47.13]24. What do we learn about John O¡¯Connell¡¯s family?
[19:05.22]25. What did John O¡¯Connell¡¯s doctors tell him
[19:09.50]when he had a second heart attack?
[19:25.34]Section C
[19:26.50]Directions: In this section,
[19:29.08]you will hear a passage three times.
[19:31.43]When the passage is read for the first time,
[19:33.85]you should listen carefully for its general idea.
[19:36.93]When the passage is read for the second time,
[19:39.27]you are required to fill in the blanks with the exact
[19:42.25]words you have just heard.
[19:44.21]Finally, when the passage is read for the third time,
[19:47.61]you should check what you have written.
[19:50.47]Now listen to the passage.
[19:54.09]When most people think of the word ¡°education,¡±
[19:57.07]they think of a pupil as a sort of animate sausage casing.
[20:01.04]Into this empty casing,
[20:02.54]the teachers are supposed to stuff ¡°education.¡±
[20:05.89]But genuine education,
[20:07.88]as Socrates knew more than two thousand years ago,
[20:11.21]is not inserting the stuffings of information into a person,
[20:15.51]but rather eliciting knowledge from him;
[20:18.70]it is the drawing-out of what is in the mind.
[20:22.16]¡°The most important part of education,¡±
[20:24.50]once wrote William Ernest Hocking,
[20:26.70]the distinguished Harvard philosopher,
[20:29.03]¡°is this instruction of a man in what he has inside of him.¡±
[20:33.71]And, as Edith Hamilton has reminded us,
[20:36.40]Socrates never said,¡°I know,
[20:38.88]learn from me.¡± He said, rather,
[20:41.39]¡°Look into your own selves and find the spark of truth
[20:45.17]that God has put into every heart
[20:47.51]and that only you can kindle to a flame.¡±
[20:51.35]In a dialogue, Socrates takes an ignorant slave boy,
[20:54.92]without a day of schooling,
[20:56.55]and proves to the amazed observers
[20:58.84]that the boy really ¡°knows¡± geometry¡ª
[21:01.42]because the principles of geometry are already in his mind,
[21:05.32]waiting to be called out.
[21:07.84]So many of the discussions and controversies about
[21:10.41]the content of education are useless and inconclusive
[21:14.30]because they are concerned with what should ¡°go into¡±
[21:17.22]the student rather than with what should be taken out,
[21:20.50]and how this can best be done.
[21:22.81]The college student who once said to me,
[21:24.90]after a lecture,
[21:25.96]¡°I spend so much time studying
[21:27.80]that I don¡¯t have a chance to learn anything,¡±
[21:30.48]was clearly expressing his dissatisfaction
[21:33.80]with the sausage-casing view of education.
[21:38.30]Now the passage will be read again.
[21:42.35]When most people think of the word ¡°education,¡±
[21:44.97]they think of a pupil as a sort of animate sausage casing.
[21:49.01]Into this empty casing,
[21:50.74]the teachers are supposed to stuff ¡°education.¡±
[21:53.83]But genuine education,
[21:55.67]as Socrates knew more than two thousand years ago,
[21:58.94]is not inserting the stuffings of information into a person,
[22:02.99]but rather eliciting knowledge from him;
[22:05.96]it is the drawing-out of what is in the mind.
[22:09.75]¡°The most important part of education,¡±
[22:11.96]once wrote William Ernest Hocking,
[22:14.04]the distinguished Harvard philosopher,
[22:16.57]¡°is this instruction of a man in what he has inside of him.¡±
[22:20.77]And, as Edith Hamilton has reminded us,
[22:23.35]Socrates never said,¡°I know,
[22:25.77]learn from me.¡± He said, rather,
[22:28.41]¡°Look into your own selves and find the spark of truth
[22:31.98]that God has put into every heart
[22:34.38]and that only you can kindle to a flame.¡±
[22:37.77]In a dialogue, Socrates takes an ignorant slave boy,
[22:41.90]without a day of schooling,
[22:43.53]and proves to the amazed observers
[22:45.91]that the boy really ¡°knows¡± geometry¡ª
[22:48.45]because the principles of geometry are already in his mind,
[22:52.17]waiting to be called out.
[22:54.66]So many of the discussions and controversies about
[22:58.16]the content of education are useless and inconclusive
[23:02.21]because they are concerned with what should ¡°go into¡±
[23:05.16]the student rather than with what should be taken out,
[23:08.72]and how this can best be done.
[23:11.25]The college student who once said to me,
[23:13.39]after a lecture,
[23:14.87]¡°I spend so much time studying
[23:17.15]that I don¡¯t have a chance to learn anything,¡±
[23:20.43]was clearly expressing his dissatisfaction
[23:23.52]with the sausage-casing view of education.
[23:28.83]Now the passage will be read for the third time.
[23:32.94]When most people think of the word ¡°education,¡±
[23:35.99]they think of a pupil as a sort of animate sausage casing.
[23:39.58]Into this empty casing,
[23:41.37]the teachers are supposed to stuff ¡°education.¡±
[23:45.10]But genuine education,
[23:46.70]as Socrates knew more than two thousand years ago,
[23:49.98]is not inserting the stuffings of information into a person,
[23:54.38]but rather eliciting knowledge from him;
[23:57.48]it is the drawing-out of what is in the mind.
[24:00.93]¡°The most important part of education,¡±
[24:03.27]once wrote William Ernest Hocking,
[24:05.64]the distinguished Harvard philosopher,
[24:07.99]¡°is this instruction of a man in what he has inside of him.¡±
[24:12.46]And, as Edith Hamilton has reminded us,
[24:15.33]Socrates never said,¡°I know,
[24:17.66]learn from me.¡± He said, rather,
[24:20.25]¡°Look into your own selves and find the spark of truth
[24:24.17]that God has put into every heart
[24:26.37]and that only you can kindle to a flame.¡±
[24:30.14]In a dialogue, Socrates takes an ignorant slave boy,
[24:33.67]without a day of schooling,
[24:35.45]and proves to the amazed observers
[24:37.73]that the boy really ¡°knows¡± geometry¡ª
[24:40.41]because the principles of geometry are already in his mind,
[24:44.16]waiting to be called out.
[24:46.73]So many of the discussions and controversies about
[24:49.31]the content of education are useless and inconclusive
[24:53.35]because they are concerned with what should ¡°go into¡±
[24:55.95]the student rather than with what should be taken out,
[24:59.20]and how this can best be done.
[25:01.98]The college student who once said to me,
[25:03.78]after a lecture,
[25:05.18]¡°I spend so much time studying
[25:07.01]that I don¡¯t have a chance to learn anything,¡±
[25:09.51]was clearly expressing his dissatisfaction
[25:12.53]with the sausage-casing view of education.
[25:16.73]This is the end of listening comprehension.














